//  SVF file written by ATMISP version 7.3
//  Created on: Tue Apr 22 16:22:45 2025
//  SVF Rev. C  
TRST ABSENT;
ENDIR IDLE;
ENDDR IDLE;
HDR 0;
HIR 0;
TDR 0;
TIR 0;
RUNTEST 50 TCK;
STATE RESET;
STATE IDLE;
RUNTEST 50 TCK;
SIR 10 TDI (280);
SDR 10 TDI (1b9);
STATE IDLE;
SIR 10 TDI (059);
SDR 32 TDI (ffffffff)
	TDO (0150403f)
	MASK (ffffffff);
STATE IDLE;
SIR 10 TDI (2b3);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 210 TCK;
SIR 10 TDI (2bf);
STATE IDLE;
STATE RESET;
RUNTEST 50 TCK;
STATE IDLE;
SIR 10 TDI (280);
SDR 10 TDI (000);
STATE IDLE;
RUNTEST 10 TCK;
STATE RESET;
RUNTEST 50 TCK;
RUNTEST 50 TCK;
STATE RESET;
STATE IDLE;
RUNTEST 50 TCK;
SIR 10 TDI (280);
SDR 10 TDI (1b9);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (00c);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00d);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00e);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00f);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (010);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (011);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (012);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (013);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (014);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (015);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (016);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (017);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (018);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (019);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01a);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01b);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01c);
SIR 10 TDI (290);
SDR 166 TDI (016b8000000000003000000000000402004030043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01d);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01e);
SIR 10 TDI (290);
SDR 166 TDI (01ef8000000000003000000000000460004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01f);
SIR 10 TDI (290);
SDR 166 TDI (29cf9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (020);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (021);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (022);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000402004030003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (023);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (024);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (025);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (026);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a12850023100000000000462000631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (027);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a06850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (028);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850003000000000000402004030043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (029);
SIR 10 TDI (290);
SDR 166 TDI (01ef8000000000023100000000000462004631003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02a);
SIR 10 TDI (290);
SDR 166 TDI (29ef9485a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02b);
SIR 10 TDI (290);
SDR 166 TDI (29ef9605a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02c);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02d);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02e);
SIR 10 TDI (290);
SDR 166 TDI (29ef9285a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02f);
SIR 10 TDI (290);
SDR 166 TDI (29ef8685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (030);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (031);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (032);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000062004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (033);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (034);
SIR 10 TDI (290);
SDR 166 TDI (01e30000000000003000000000000402004030043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (035);
SIR 10 TDI (290);
SDR 166 TDI (28ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (036);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685216850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (037);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685816850023100000000000402004030043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (038);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (039);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03a);
SIR 10 TDI (290);
SDR 166 TDI (29af9685a16850022100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03b);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03c);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03d);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03e);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03f);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (040);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (041);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (042);
SIR 10 TDI (290);
SDR 166 TDI (29ec9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (043);
SIR 10 TDI (290);
SDR 166 TDI (00230000000000003000000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (044);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (045);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (046);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000402004030043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (047);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (048);
SIR 10 TDI (290);
SDR 166 TDI (29ef9684a16850023100000000000462004611043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (049);
SIR 10 TDI (290);
SDR 166 TDI (29ef9681a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04a);
SIR 10 TDI (290);
SDR 166 TDI (01ef8000000000003000000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04b);
SIR 10 TDI (290);
SDR 166 TDI (296f9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04c);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004621043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04d);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04e);
SIR 10 TDI (290);
SDR 166 TDI (09ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04f);
SIR 10 TDI (290);
SDR 166 TDI (21ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (050);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (051);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (052);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (053);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (054);
SIR 10 TDI (290);
SDR 166 TDI (01af8000000000003000000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (055);
SIR 10 TDI (290);
SDR 166 TDI (29679685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (056);
SIR 10 TDI (290);
SDR 166 TDI (29ee1685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (057);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (058);
SIR 10 TDI (290);
SDR 166 TDI (282f9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (059);
SIR 10 TDI (290);
SDR 166 TDI (01e38000000000003000000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05a);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a14850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05b);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16050023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05c);
SIR 10 TDI (290);
SDR 166 TDI (29ed1685a16850023100000000000402004030043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05d);
SIR 10 TDI (290);
SDR 166 TDI (00228000000000003000000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05e);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16840023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05f);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16810023100000000000402004030043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (060);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (061);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (062);
SIR 10 TDI (290);
SDR 166 TDI (29ed9685a16850021100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (063);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (064);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (065);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000402004030043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (066);
SIR 10 TDI (290);
SDR 166 TDI (29ec1685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (067);
SIR 10 TDI (290);
SDR 166 TDI (00238000000000003000000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (068);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (069);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000402004030043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (06a);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (06b);
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (080);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (081);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (082);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (083);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (084);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (085);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (086);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (087);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (088);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (089);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08a);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08b);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08c);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08d);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08e);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08f);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (090);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e000010007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (091);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (092);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f00400008000041e004030007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (093);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (094);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (095);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (096);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80000008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (097);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005d80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (098);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (099);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09a);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09b);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09c);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004030007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09d);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09e);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09f);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a0);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a1);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a2);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000040e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a3);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a4);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a5);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a6);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400004f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a7);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a8);
SIR 10 TDI (290);
SDR 166 TDI (0000000000400005f80400008000040c000010007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a9);
SIR 10 TDI (290);
SDR 166 TDI (0008000000000001f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0aa);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400004100000008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ab);
SIR 10 TDI (290);
SDR 166 TDI (0000000000000001f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ac);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ad);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ae);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0af);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b0);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b1);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b2);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f804000000000012004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b3);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000040c000010007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b4);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b5);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b6);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b7);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b8);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b9);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ba);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bb);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bc);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400000000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bd);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005d80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0be);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004030007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bf);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e000011007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c0);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000001e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c1);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005d80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c2);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f804000080000416004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c3);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c4);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c5);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c6);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c7);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c8);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c9);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ca);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400000000001e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cb);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cc);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cd);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ce);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cf);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d0);
SIR 10 TDI (290);
SDR 166 TDI (0008000000000005f80400008000040e004010007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d1);
SIR 10 TDI (290);
SDR 166 TDI (0000000000400001f80400008000041e000031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d2);
SIR 10 TDI (290);
SDR 166 TDI (00080000004000056804000080000410004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d3);
SIR 10 TDI (290);
SDR 166 TDI (0000000000000001f80000000000000e000010007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d4);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d5);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d6);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f804000080000418004021007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d7);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d8);
SIR 10 TDI (290);
SDR 166 TDI (0008000000000001f80400008000040e000031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d9);
SIR 10 TDI (290);
SDR 166 TDI (0000000000400005f80400008000041e004010007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0da);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f00000008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0db);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005b80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0dc);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f804000080000414004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0dd);
SIR 10 TDI (290);
SDR 166 TDI (0000000000000001f80400008000040a000010007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0de);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0df);
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (000);
SIR 10 TDI (290);
SDR 166 TDI (3ffff3f266606c6664647ffff3f0f00c02006064ff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (001);
SIR 10 TDI (290);
SDR 166 TDI (3fffd0100098800000003fffc0000008000000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (002);
SIR 10 TDI (290);
SDR 166 TDI (3fffd998000900000181bfffd9999999999909013f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (003);
SIR 10 TDI (290);
SDR 166 TDI (3fffc0019990af6667ffffffc00000003fffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (004);
SIR 10 TDI (290);
SDR 166 TDI (3ffffbfbfffffffffffffffffbf9f99dbfffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (005);
SIR 10 TDI (290);
SDR 166 TDI (3fffc3c33cf328f7ee1a3ffff3f0f0002466969aff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (006);
SIR 10 TDI (290);
SDR 166 TDI (3ffff330300ce20040647ffff3f0300c030070f47f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (007);
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000000800000003fffc0000000000000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (008);
SIR 10 TDI (290);
SDR 166 TDI (3fffd9999999989919013fffd9999999989909013f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (009);
SIR 10 TDI (290);
SDR 166 TDI (3fffc00000003fffffffffffc00000003fffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00a);
SIR 10 TDI (290);
SDR 166 TDI (3ffffbf9b99dfffffffffffffbf9f99dbfffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00b);
SIR 10 TDI (290);
SDR 166 TDI (3ffff3f0300c0566a6befffff3f0f00c2766f6fabf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (0e0);
SIR 10 TDI (290);
SDR 166 TDI (3ffffbffffffffffbfefffffffffffffffefffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e1);
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffff77fffffffffffffffffd57ffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e2);
SIR 10 TDI (290);
SDR 166 TDI (1ffffffffffdffddf7f7d7ffffffffffffffd7d7ff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e3);
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e4);
SIR 10 TDI (290);
SDR 166 TDI (3ffdfffbfffffbfffbfffffd7fffffffffffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e5);
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e6);
SIR 10 TDI (290);
SDR 166 TDI (3ffbbfffbfffbffbffffffbfeffffffefffffeffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e7);
SIR 10 TDI (290);
SDR 166 TDI (3afffeffffffffffffbfeffbffbffffbeffeffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e8);
SIR 10 TDI (290);
SDR 166 TDI (2fffffc7ffbfffffcffb7bffffd3efffffffebfd7f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (200);
SIR 10 TDI (292);
SDR 4 TDI (b);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (300);
SIR 10 TDI (293);
SDR 16 TDI (ffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (100);
SIR 10 TDI (291);
SDR 32 TDI (3fed41ff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30 TCK;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (00c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (010);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (011);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (012);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (013);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (014);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (015);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (016);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (017);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (018);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (019);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (016b8000000000003000000000000402004030043f)
	TDO (016b8000000000003000000000000402004030043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (01ef8000000000003000000000000460004631043f)
	TDO (01ef8000000000003000000000000460004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29cf9685a16850023100000000000462004631043f)
	TDO (29cf9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (020);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (021);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (022);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000402004030003f)
	TDO (29ef9685a16850023100000000000402004030003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (023);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (024);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (025);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (026);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a12850023100000000000462000631043f)
	TDO (29ef9685a12850023100000000000462000631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (027);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a06850023100000000000462004631043f)
	TDO (29ef9685a06850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (028);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850003000000000000402004030043f)
	TDO (29ef9685a16850003000000000000402004030043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (029);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (01ef8000000000023100000000000462004631003f)
	TDO (01ef8000000000023100000000000462004631003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9485a16850023100000000000462004631043f)
	TDO (29ef9485a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9605a16850023100000000000462004631043f)
	TDO (29ef9605a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9285a16850023100000000000462004631043f)
	TDO (29ef9285a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef8685a16850023100000000000462004631043f)
	TDO (29ef8685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (030);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (031);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (032);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000062004631043f)
	TDO (29ef9685a16850023100000000000062004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (033);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (034);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (01e30000000000003000000000000402004030043f)
	TDO (01e30000000000003000000000000402004030043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (035);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (28ef9685a16850023100000000000462004631043f)
	TDO (28ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (036);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685216850023100000000000462004631043f)
	TDO (29ef9685216850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (037);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685816850023100000000000402004030043f)
	TDO (29ef9685816850023100000000000402004030043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (038);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (039);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29af9685a16850022100000000000462004631043f)
	TDO (29af9685a16850022100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (040);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (041);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (042);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ec9685a16850023100000000000462004631043f)
	TDO (29ec9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (043);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (00230000000000003000000000000462004631043f)
	TDO (00230000000000003000000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (044);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (045);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (046);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000402004030043f)
	TDO (29ef9685a16850023100000000000402004030043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (047);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (048);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9684a16850023100000000000462004611043f)
	TDO (29ef9684a16850023100000000000462004611043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (049);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9681a16850023100000000000462004631043f)
	TDO (29ef9681a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (01ef8000000000003000000000000462004631043f)
	TDO (01ef8000000000003000000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (296f9685a16850023100000000000462004631043f)
	TDO (296f9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004621043f)
	TDO (29ef9685a16850023100000000000462004621043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (09ef9685a16850023100000000000462004631043f)
	TDO (09ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (21ef9685a16850023100000000000462004631043f)
	TDO (21ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (050);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (051);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (052);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (053);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (054);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (01af8000000000003000000000000462004631043f)
	TDO (01af8000000000003000000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (055);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29679685a16850023100000000000462004631043f)
	TDO (29679685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (056);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ee1685a16850023100000000000462004631043f)
	TDO (29ee1685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (057);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (058);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (282f9685a16850023100000000000462004631043f)
	TDO (282f9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (059);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (01e38000000000003000000000000462004631043f)
	TDO (01e38000000000003000000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a14850023100000000000462004631043f)
	TDO (29ef9685a14850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16050023100000000000462004631043f)
	TDO (29ef9685a16050023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ed1685a16850023100000000000402004030043f)
	TDO (29ed1685a16850023100000000000402004030043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (00228000000000003000000000000462004631043f)
	TDO (00228000000000003000000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16840023100000000000462004631043f)
	TDO (29ef9685a16840023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16810023100000000000402004030043f)
	TDO (29ef9685a16810023100000000000402004030043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (060);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (061);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (062);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ed9685a16850021100000000000462004631043f)
	TDO (29ed9685a16850021100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (063);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (064);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (065);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000402004030043f)
	TDO (29ef9685a16850023100000000000402004030043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (066);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ec1685a16850023100000000000462004631043f)
	TDO (29ec1685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (067);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (00238000000000003000000000000462004631043f)
	TDO (00238000000000003000000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (068);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (069);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000402004030043f)
	TDO (29ef9685a16850023100000000000402004030043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (06a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (06b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (29ef9685a16850023100000000000462004631043f)
	TDO (29ef9685a16850023100000000000462004631043f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (080);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (081);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (082);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (083);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (084);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (085);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (086);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (087);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (088);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (089);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (090);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e000010007f)
	TDO (0008000000400005f80400008000041e000010007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (091);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (092);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f00400008000041e004030007f)
	TDO (0008000000400005f00400008000041e004030007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (093);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (094);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (095);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (096);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80000008000041e004031007f)
	TDO (0008000000400005f80000008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (097);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005d80400008000041e004031007f)
	TDO (0008000000400005d80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (098);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (099);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004030007f)
	TDO (0008000000400005f80400008000041e004030007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000040e004031007f)
	TDO (0008000000400005f80400008000040e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400004f80400008000041e004031007f)
	TDO (0008000000400004f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0000000000400005f80400008000040c000010007f)
	TDO (0000000000400005f80400008000040c000010007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000000001f80400008000041e004031007f)
	TDO (0008000000000001f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0aa);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400004100000008000041e004031007f)
	TDO (0008000000400004100000008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ab);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0000000000000001f80400008000041e004031007f)
	TDO (0000000000000001f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ac);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ad);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ae);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0af);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f804000000000012004031007f)
	TDO (0008000000400005f804000000000012004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000040c000010007f)
	TDO (0008000000400005f80400008000040c000010007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ba);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bb);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400000000041e004031007f)
	TDO (0008000000400005f80400000000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005d80400008000041e004031007f)
	TDO (0008000000400005d80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0be);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004030007f)
	TDO (0008000000400005f80400008000041e004030007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bf);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e000011007f)
	TDO (0008000000400005f80400008000041e000011007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000001e004031007f)
	TDO (0008000000400005f80400008000001e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005d80400008000041e004031007f)
	TDO (0008000000400005d80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f804000080000416004031007f)
	TDO (0008000000400005f804000080000416004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ca);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400000000001e004031007f)
	TDO (0008000000400005f80400000000001e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cb);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ce);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031003f)
	TDO (0008000000400005f80400008000041e004031003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cf);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000000005f80400008000040e004010007f)
	TDO (0008000000000005f80400008000040e004010007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0000000000400001f80400008000041e000031007f)
	TDO (0000000000400001f80400008000041e000031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (00080000004000056804000080000410004031007f)
	TDO (00080000004000056804000080000410004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0000000000000001f80000000000000e000010007f)
	TDO (0000000000000001f80000000000000e000010007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f804000080000418004021007f)
	TDO (0008000000400005f804000080000418004021007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000000001f80400008000040e000031007f)
	TDO (0008000000000001f80400008000040e000031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0000000000400005f80400008000041e004010007f)
	TDO (0000000000400005f80400008000041e004010007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0da);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f00000008000041e004031007f)
	TDO (0008000000400005f00000008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0db);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005b80400008000041e004031007f)
	TDO (0008000000400005b80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0dc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f804000080000414004031007f)
	TDO (0008000000400005f804000080000414004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0dd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0000000000000001f80400008000040a000010007f)
	TDO (0000000000000001f80400008000040a000010007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0de);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0df);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (0008000000400005f80400008000041e004031007f)
	TDO (0008000000400005f80400008000041e004031007f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (000);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3ffff3f266606c6664647ffff3f0f00c02006064ff)
	TDO (3ffff3f266606c6664647ffff3f0f00c02006064ff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (001);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3fffd0100098800000003fffc0000008000000003f)
	TDO (3fffd0100098800000003fffc0000008000000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (002);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3fffd998000900000181bfffd9999999999909013f)
	TDO (3fffd998000900000181bfffd9999999999909013f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (003);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3fffc0019990af6667ffffffc00000003fffffffff)
	TDO (3fffc0019990af6667ffffffc00000003fffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (004);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3ffffbfbfffffffffffffffffbf9f99dbfffffffff)
	TDO (3ffffbfbfffffffffffffffffbf9f99dbfffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (005);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3fffc3c33cf328f7ee1a3ffff3f0f0002466969aff)
	TDO (3fffc3c33cf328f7ee1a3ffff3f0f0002466969aff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (006);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3ffff330300ce20040647ffff3f0300c030070f47f)
	TDO (3ffff330300ce20040647ffff3f0300c030070f47f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (007);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000000800000003fffc0000000000000003f)
	TDO (3fffc0000000800000003fffc0000000000000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (008);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3fffd9999999989919013fffd9999999989909013f)
	TDO (3fffd9999999989919013fffd9999999989909013f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (009);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3fffc00000003fffffffffffc00000003fffffffff)
	TDO (3fffc00000003fffffffffffc00000003fffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3ffffbf9b99dfffffffffffffbf9f99dbfffffffff)
	TDO (3ffffbf9b99dfffffffffffffbf9f99dbfffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3ffff3f0300c0566a6befffff3f0f00c2766f6fabf)
	TDO (3ffff3f0300c0566a6befffff3f0f00c2766f6fabf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (0e0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3ffffbffffffffffbfefffffffffffffffefffffff)
	TDO (3ffffbffffffffffbfefffffffffffffffefffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffff77fffffffffffffffffd57ffffffff)
	TDO (3fffffffffff77fffffffffffffffffd57ffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (1ffffffffffdffddf7f7d7ffffffffffffffd7d7ff)
	TDO (1ffffffffffdffddf7f7d7ffffffffffffffd7d7ff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffffffffffffffffffffffffffffffff)
	TDO (3fffffffffffffffffffffffffffffffffffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3ffdfffbfffffbfffbfffffd7fffffffffffffffff)
	TDO (3ffdfffbfffffbfffbfffffd7fffffffffffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffffffffffffffffffffffffffffffff)
	TDO (3fffffffffffffffffffffffffffffffffffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3ffbbfffbfffbffbffffffbfeffffffefffffeffff)
	TDO (3ffbbfffbfffbffbffffffbfeffffffefffffeffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (3afffeffffffffffffbfeffbffbffffbeffeffffff)
	TDO (3afffeffffffffffffbfeffbffbffffbeffeffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (290);
SDR 166 TDI (2fffffc7ffbfffffcffb7bffffd3efffffffebfd7f)
	TDO (2fffffc7ffbfffffcffb7bffffd3efffffffebfd7f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (200);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (292);
SDR 4 TDI (b)
	TDO (b)
	MASK (f);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (300);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (293);
SDR 16 TDI (ffff)
	TDO (ffff)
	MASK (ffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (100);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20 TCK;
SIR 10 TDI (291);
SDR 32 TDI (3fed41ff)
	TDO (3fed41ff)
	MASK (ffffffff);
STATE IDLE;
SIR 10 TDI (280);
SDR 10 TDI (000);
STATE IDLE;
RUNTEST 10 TCK;
STATE RESET;
RUNTEST 50 TCK;
