mads 2.1.7 build 33 (1 Aug 24)
Label table:
00	0030	VERMAIN
00	0032	VERPSUB
00	0032	VERSSUB
00	0000	LAB_WARM
00	0001	WRMJPL
00	0002	WRMJPH
00	0003	FREE1
00	0014	IOBASE
00	0014	IOBASEL
00	0015	IOBASEH
00	0016	FGCBASE
00	0016	FGCBASEL
00	0017	FGCBASEH
00	0018	CARD3BASE
00	0018	CARD3BASEL
00	0019	CARD3BASEH
00	0004	DECSS
00	0005	DECSSP1
00	000A	USRJMP
00	000B	USRJPL
00	000C	USRJPH
00	000D	NULLCT
00	000E	TPOS
00	000F	TWIDTH
00	0010	ICLIM
00	0011	ITEMPL
00	0012	ITEMPH
00	0011	NUMS_1
00	0012	NUMS_2
00	0013	NUMS_3
00	001A	TEMP1
00	001B	SRCHC
00	001B	TEMP3
00	001C	SCNQUO
00	001C	ASRCH
00	001B	XOAW_L
00	001C	XOAW_H
00	001D	IBPTR
00	001D	DIMCNT
00	001E	DEFDIM
00	001F	DTYPEF
00	0020	OQUOTE
00	0020	GCLCTD
00	0021	SUFNXF
00	0022	IMODE
00	0023	CFLAG
00	0024	TABSIZ
00	0025	NEXT_S
00	0026	LAST_SL
00	0027	LAST_SH
00	0028	DES_SK
00	0031	UT1_PL
00	0032	UT1_PH
00	0033	UT2_PL
00	0034	UT2_PH
00	0035	FACT_1
00	0036	FACT_2
00	0037	FACT_3
00	0036	DIMS_L
00	0037	DIMS_H
00	0038	TEMPB
00	0039	SMEML
00	003A	SMEMH
00	003B	SVARL
00	003C	SVARH
00	003D	SARRYL
00	003E	SARRYH
00	003F	EARRYL
00	0040	EARRYH
00	0041	SSTORL
00	0042	SSTORH
00	0043	SUTILL
00	0044	SUTILH
00	0045	EMEML
00	0046	EMEMH
00	0047	CLINEL
00	0048	CLINEH
00	0049	BLINEL
00	004A	BLINEH
00	004B	CPNTRL
00	004C	CPNTRH
00	004D	DLINEL
00	004E	DLINEH
00	004F	DPTRL
00	0050	DPTRH
00	0051	RDPTRL
00	0052	RDPTRH
00	0053	VARNM1
00	0054	VARNM2
00	0055	CVARAL
00	0056	CVARAH
00	0057	FRNXTL
00	0058	FRNXTH
00	0057	TIDX1
00	0057	LVARPL
00	0058	LVARPH
00	0059	PRSTK
00	005B	COMP_F
00	005C	FUNC_L
00	005D	FUNC_H
00	005C	GARB_L
00	005D	GARB_H
00	005E	DES_2L
00	005F	DES_2H
00	0060	G_STEP
00	0061	FNXJMP
00	0062	FNXJPL
00	0063	FNXJPH
00	0062	G_INDX
00	0063	FAC2_R
00	0064	ADATAL
00	0065	ADATAH
00	0064	NBENDL
00	0065	NBENDH
00	0066	OBENDL
00	0067	OBENDH
00	0068	NUMEXP
00	0069	EXPCNT
00	0068	NUMBIT
00	006A	NUMDPF
00	006B	EXPNEG
00	006A	ASTRTL
00	006B	ASTRTH
00	006A	HISTRL
00	006B	HISTRH
00	006A	BASLNL
00	006B	BASLNH
00	006A	FVAR_L
00	006B	FVAR_H
00	006A	OSTRTL
00	006B	OSTRTH
00	006A	VRSCHL
00	006B	VRSCHH
00	006C	FAC1_E
00	006D	FAC1_1
00	006E	FAC1_2
00	006F	FAC1_3
00	0070	FAC1_S
00	006C	STR_LN
00	006D	STR_PL
00	006E	STR_PH
00	006E	DES_PL
00	006F	DES_PH
00	006F	MIDS_L
00	0071	NEGNUM
00	0071	NUMCON
00	0072	FAC1_O
00	0073	FAC2_E
00	0074	FAC2_1
00	0075	FAC2_2
00	0076	FAC2_3
00	0077	FAC2_S
00	0078	FAC_SC
00	0079	FAC1_R
00	0078	SSPTR_L
00	0079	SSPTR_H
00	0078	SDESCR
00	007A	CSIDX
00	007A	ASPTL
00	007B	ASPTH
00	007A	BTMPL
00	007B	BTMPH
00	007A	CPTRL
00	007B	CPTRH
00	007A	SENDL
00	007B	SENDH
00	007C	LAB_IGBY
00	0082	LAB_GBYT
00	0083	BPNTRL
00	0084	BPNTRH
00	00A0	ZP_DOS
00	00A0	CURR_DIR_ENTRY
00	00A2	MASK
00	00A3	BCNT
00	00A4	NCNT
00	00A5	SCNT
00	00A6	RES
00	00A8	ZP_FGC
00	00A8	VPUMODE
00	00A9	MAX_X
00	00AA	CURSOR_TICKS
00	00AB	CURSOR
00	00AC	BUFFSIZE
00	00AD	PAGECNT
00	00AE	TXTCOLOR
00	00AF	COLOR
00	00B2	POS_X
00	00B4	POS_Y
00	00B5	ADR_CHAR
00	00B7	FGC_ADR
00	00B7	FGC_ADRL
00	00B8	FGC_ADRH
00	00B9	FGC_XREG
00	00BA	FGC_YREG
00	00BB	VARSAV
00	00C0	NUM32
00	00C4	SUM32
00	00C9	DEVID
00	00CA	PRSTR
00	00CC	END_PTR
00	00CE	ROM_PTR
00	00D0	ROM_CS
00	00D2	CFLBA0
00	00D3	CFLBA1
00	00D4	CFLBA2
00	00D5	CFLBA3
00	00D6	MSEC
00	00D7	RSTACT
00	00D8	SAVEX
00	00D9	SAVEY
00	00DA	TICKCNT
00	00DB	SD_TYPE
00	00DC	BLKBUF
00	00DC	BLKBUFL
00	00DC	CRCL
00	00DD	BLKBUFH
00	00DD	CRCH
00	00DE	SD_CMD
00	00DE	RETRYL
00	00DE	PDEV
00	00DE	PDEVL
00	00DF	SD_PB3
00	00DF	RETRYH
00	00DF	PDEVH
00	00E0	SD_PB2
00	00E0	BAUDRATE
00	00E0	OPCODE
00	00E0	I2C_DATA
00	00E0	BLKEND
00	00E1	KEY
00	00E1	SD_PB1
00	00E1	LINECNT
00	00E1	BFLAG
00	00E2	BEGADR
00	00E2	SD_PB0
00	00E2	ADRMODE
00	00E2	BLKNO
00	00E3	SD_CRC
00	00E3	IBYTES
00	00E3	ERRCNT
00	00E4	ENDADR
00	00E4	VIA_STATUS
00	00E6	CURADR
00	00E6	ASCL
00	00E6	PLBA
00	00E6	PLBAL
00	00E7	ASCH
00	00E7	PLBAH
00	00E8	CENDADR
00	00E8	STOL
00	00E9	STOH
00	00EA	MOVADR
00	00EA	PSTR
00	00EA	PSTRL
00	00EB	PSTRH
00	00EC	TABLEA
00	00EC	WBUF
00	00EE	LABELS
00	00EE	PSAV
00	00EF	PCL
00	00F0	PCH
00	00F1	PREG
00	00F2	SPUSER
00	00F2	DIVCHAR
00	00F3	ACC
00	00F4	YREG
00	00F5	XREG
00	00F6	BYTES
00	00F7	COUNT
00	00F8	DIG0
00	00F8	NUML
00	00F8	INL
00	00F9	INH
00	00F9	DIG1
00	00F9	NUMH
00	00FA	POINT
00	00FA	DIG2
00	00FA	ADRL
00	00FB	ADRH
00	00FC	TEMP
00	00FD	TEMPX
00	00FD	YSAV
00	00FE	NIBBLE
00	00FE	PDBCNT
00	00FF	MODE
00	0200	DIR_BLK_BUF
00	0200	DIR_BLK_BUFL
00	0300	DIR_BLK_BUFH
00	0400	CURR_VOLUME
00	0400	BOOT_PART
00	0400	D_PART_START
00	0404	D_ACTUAL_DIR
00	0408	D_DEV_ID
00	0409	D_MEDIUM_DESCR
00	040A	D_FAT_TYPE
00	040B	D_SECT_PER_CLST
00	040C	D_NUM_OF_FAT
00	040D	D_NUM_ROOT_DIR
00	040F	D_DEV_ATTRIBS
00	0410	D_START_CLS_LBA
00	0414	D_START_FAT1
00	0418	D_START_FAT2
00	041C	D_START_DIR
00	0420	CURR_CLUSTER
00	0424	CURR_FAT_BLK
00	0428	D_SUBDIR_NAME
00	0500	MOUNT_TABLE
00	0600	FAT_BUF
00	0600	BLOCK_BUF
00	0600	MBR
00	07BE	PART0
00	07C6	PART0_RS
00	07CE	PART0_SIZE
00	07FE	BOOTBLK_TAG
00	2000	BAS_LOAD_ADDR
00	3000	COM_RUN_ADDR
00	0800	K2
00	0C00	K3
00	1000	K4
00	0C80	CFBASE
00	0C80	CFREG0
00	0C81	CFREG1
00	0C82	CFREG2
00	0C83	CFREG3
00	0C84	CFREG4
00	0C85	CFREG5
00	0C86	CFREG6
00	0C87	CFREG7
00	0C88	CFREG8
00	1000	FGC_BASE
00	1006	FGC_START_CONF
00	1007	FGC_END_CONF
00	1008	VPU_BASE
00	1008	VPU_PORT0
00	1009	VPU_PORT1
00	100A	VPU_PORT2
00	100B	VPU_PORT3
00	100C	PPI_PORTA
00	100E	PPI_PORTC
00	100F	PPI_CONTROL
00	1010	FGC_INFO
00	1013	FGC_SET_PAGE
00	1017	FGC_FDC_CMD
00	101F	FGC_VPU_CMD
00	1027	FGC_VPU_OUT
00	1400	STRBUF
00	1500	RBUFF
00	1600	DATA_REG
00	1601	STAT_REG
00	1602	COMM_REG
00	1603	CTRL_REG
00	1700	MMU
00	1800	PPORTLOAD
00	1803	PPORTSAVE
00	1806	CF_LOAD_VEC
00	1808	CF_SAVE_VEC
00	180A	RETURN_VECT
00	180C	I2CSTAT
00	180D	KBD_LANG
00	180E	FLOPPY_TYPE
00	1810	NEXTINDEX
00	1811	TERM_CHAR
00	1812	F_ATTRIBS
00	1813	TERM_FLAG
00	1814	LINE_CNT
00	1815	CURR_FILE_CNT
00	1817	CURR_DIR_CNT
00	1819	CURR_USED_SIZE
00	181D	CURR_BLK_NUM
00	181E	CURR_DRIVE
00	181F	CURR_CMD_PARAM
00	1820	FREE_CLUSTER
00	1824	CURR_DIR_BLK
00	1828	DBG_PRINT
00	1860	RBYTE4
00	1861	RBYTE1
00	1862	RBYTE2
00	1863	RBYTE3
00	1868	INPBUF
00	1868	CCFLAG
00	1869	CCBYTE
00	186A	CCNULL
00	186B	VEC_CC
00	187F	IBUFFS
00	18FE	IBUFFE
00	1A00	IO_INFO
00	1A24	KEY_HANDLER
00	1A26	NKEY_HANDLER
00	1A28	DEVLIST
00	1A66	STDBEEP
00	1A68	DEVIN
00	1A6A	DEVOUT
00	1A6C	DEVCMD
00	1A6E	STDIN
00	1A70	STDOUT
00	1A72	STDCMD
00	1A74	STDINDEV
00	1A75	STDOUTDEV
00	1A76	STDPRINTDEV
00	1A77	STOACC
00	1A78	BRKUSR
00	1A7A	NMIVECT
00	1A7C	IRQUSR
00	1A7E	IRQVECT
00	1A80	PAD
00	1A81	PADD
00	1A82	PBD
00	1A83	PBDD
00	1A85	WRDC
00	1A94	CNTA
00	1A95	CNTB
00	1A96	CNTC
00	1A97	CNTD
00	1A9F	CNTIRQ
00	1C00	FILE_BUFF
00	4000	BOOT_CODE
00	000C	PIA_PORTA
00	000D	PIA_PORTB
00	000E	PIA_PORTC
00	000F	PIA_CONTROL
00	0001	BIOS_EN
00	0002	MON_EN
00	0080	BAS_EN
00	0040	MCP23017_I2C_0
00	0042	MCP23017_I2C_1
00	0044	MCP23017_I2C_2
00	0000	IODIRA
00	0001	IODIRB
00	0012	GPIOA
00	0013	GPIOB
00	0068	I2C_RTC_ADR
00	0000	VIA_PORTB
00	0001	VIA_PORTA
00	0002	VIA_DDRB
00	0003	VIA_DDRA
00	0004	VIA_T1CL
00	0005	VIA_T1CH
00	0006	VIA_T1LL
00	0007	VIA_T1LH
00	0008	VIA_T2CL
00	0009	VIA_T2CH
00	000A	VIA_SR
00	000B	VIA_ACR
00	000C	VIA_PCR
00	000D	VIA_IFR
00	000E	VIA_IER
00	000F	VIA_PANOHS
00	0010	PORTB
00	0011	PORTA
00	0012	DDRB
00	0013	DDRA
00	0014	T1CL
00	0015	T1CH
00	0016	T1LL
00	0017	T1LH
00	0018	T2CL
00	0019	T2CH
00	001A	SR
00	001B	ACR
00	001C	PCR
00	001D	IFR
00	001E	IER
00	001F	PANOHS
00	0020	CENTURY
00	002E	DATEDIV
00	003A	TIMEDIV
00	002A	MON_PROMPT
00	002D	ADIV
00	005C	BSLASH
00	002F	FSLASH
00	002E	DOT
00	003A	COLON
00	002C	COMMA
00	002D	MINUS
00	005F	ULINE
00	003E	DOS_PROMPT
00	002E	NUM_SEP
00	005C	PATH_SEP
00	002F	OPT_SEP
00	0001	CRSR
00	0001	SOH
00	0004	EOT
00	0006	ACK
00	0008	BS
00	0009	TAB
00	000B	UP
00	000D	CR
00	000A	LF
00	0015	RIGHT
00	0015	NAK
00	0018	CAN
00	001B	ESC
00	0020	SPC
00	007F	DEL
00	0031	RPTIME
00	0081	KBD_MAGIC_NUM
00	0010	COM_DEV
00	0020	STORAGE_DEV
00	0000	NULL_ID
00	0010	TTY1_ID
00	0011	PRINTER1_ID
00	0012	PRINTER2_ID
00	0013	KEYBD1_ID
00	0014	KEYBD2_ID
00	0015	VDP1_ID
00	0020	XMODEM1_ID
00	0021	TAPE1_ID
00	0022	FDD1_ID
00	0023	FDD2_ID
00	0024	SDC1_ID
00	0025	HDD1_ID
00	0026	HDD2_ID
00	0000	CMD_INIT
00	0001	CMD_IDENTIFY
00	0002	CMD_NORMAL
00	0003	CMD_INVERSE
00	0004	CMD_FLASH
00	0005	CMD_HOME
00	0006	CMD_CLRLINE
00	0007	CMD_CLRSCRN
00	0008	CMD_SETCURSOR
00	0010	CMD_SETSTARTADR
00	0011	CMD_SETENDADR
00	0020	CMD_LOAD
00	0021	CMD_SAVE
00	0022	CMD_READ
00	0023	CMD_WRITE
00	0024	CMD_BOOT
00	0025	CMD_READ_BUF
00	0026	CMD_WRITE_BUF
00	0001	FA_READONLY
00	0002	FA_HIDDEN
00	0004	FA_SYSTEM
00	0008	FA_LABEL
00	0010	FA_DIRECTORY
00	0020	FA_ARCHIVE
00	0040	FA_RESERVED1
00	0080	FA_LINK
00	0040	CMD0
00	0041	CMD1
00	0048	CMD8
00	004D	CMD13
00	0050	CMD16
00	0051	CMD17
00	0058	CMD24
00	0077	CMD55
00	007A	CMD58
00	0069	ACMD41
00	00FE	DATA_TOKEN
00	0002	FAT12_TYPE
00	0001	FAT16_TYPE
00	0000	FAT32_TYPE
00	0000	D_FILENAME
00	0008	D_FILEEXT
00	000B	D_ATTRIBUTES
00	000E	D_CREATE_TIME
00	0010	D_CREATE_DATE
00	0012	D_ACCESS_DATE
00	0014	D_START_CLSTH
00	0016	D_LAST_WR_TIME
00	0018	D_LAST_WR_DATE
00	001A	D_START_CLST
00	001C	D_FILE_SIZE
00	0080	VPU_REG0
00	0081	VPU_REG1
00	0088	VPU_REG8
00	0089	VPU_REG9
00	0082	VPU_REG2
00	0083	VPU_REG3
00	008A	VPU_REG10
00	0084	VPU_REG4
00	0085	VPU_REG5
00	008B	VPU_REG11
00	0086	VPU_REG6
00	0087	VPU_REG7
00	008C	VPU_REG12
00	008D	VPU_REG13
00	0094	VPU_REG20
00	0095	VPU_REG21
00	0096	VPU_REG22
00	0092	VPU_REG18
00	0097	VPU_REG23
00	0093	VPU_REG19
00	008E	VPU_REG14
00	008F	VPU_REG15
00	0090	VPU_REG16
00	0091	VPU_REG17
00	00A0	VPU_REG32
00	00A1	VPU_REG33
00	00A2	VPU_REG34
00	00A3	VPU_REG35
00	00A4	VPU_REG36
00	00A5	VPU_REG37
00	00A6	VPU_REG38
00	00A7	VPU_REG39
00	00A8	VPU_REG40
00	00A9	VPU_REG41
00	00AA	VPU_REG42
00	00AB	VPU_REG43
00	00AC	VPU_REG44
00	00AD	VPU_REG45
00	00AE	VPU_REG46
00	0000	VPU_STAT0
00	0001	VPU_STAT1
00	0002	VPU_STAT2
00	0003	VPU_STAT3
00	0004	VPU_STAT4
00	0005	VPU_STAT5
00	0006	VPU_STAT6
00	0007	VPU_STAT7
00	0008	VPU_STAT8
00	0009	VPU_STAT9
00	0000	VPU_MODE_REG0
00	0042	VPU_MODE_REG1
00	000A	VPU_MODE_REG2
00	0002	VPU_MODE_REG3
00	0010	VPU_MODE0
00	0012	VPU_MODE1
00	0003	VPU_MODE4
00	0004	VPU_MODE5
00	0005	VPU_MODE6
00	0007	VPU_MODE7
00	B000	LAB_COLD
00	E000	MON_COLD_START
00	E003	MON_WARM_START
00	E006	SWITCH_TO_RAM
00	E00A	SWITCH_TO_ROM
00	E00E	_NO_HANDLER_
00	E047	CIN
00	E052	COUT
00	E05A	CROUT
00	E05E	SPCOUT
00	E062	STRIN
00	E083	STROUT
00	E085	WRSTR
00	E091	HEXOUT
00	E09A	HEXDIG
00	E0B5	CLRSCRN
00	E0BD	DEC2STR
00	E0BA	CMDDEV
00	E1A7	ADD_DEVICE
00	E14D	DELAY
00	E167	BEEP
00	E1AA	OPEN_DEVICE
00	E2DE	READTIME
00	E2E2	READDATE
00	F682	OS_STRING_OUT
00	F68B	INIT_BLKBUF
00	F8B5	CFWAIT
00	F960	VPU_IRQ
00	F9A0	VDP_DEV
00	FC85	LOAD_LBA_CF
00	FD53	SET_RAMBANK
00	FD7D	MON2ROM
00	FD86	MON2RAM
00	0200	PROG_START
00	0006	PS2NO_KBD
00	0000	B00_ADDR
00	1000	B00
00	1000	B00.FGC_REGISTERS
00	1010	B00.FGC_INFO
00	1013	B00.FGC_SET_PAGE
00	1017	B00.FGC_FDC_CMD
00	101F	B00.FGC_VPU_CMD
00	1027	B00.FGC_VPU_OUT
00	102F	B00._BLINK_HANDLER_
00	1058	B00.HNDLR0
00	105D	B00.NO_HANDLER
00	105E	B00.VPU_OUT
00	1066	B00.VPU_OUT2
00	1070	B00.VPU_CR
00	107D	B00.VPU_BELL
00	1087	B00.VPU_LF
00	1090	B00.VPU_BS
00	1097	B00.VPU_LEFT
00	10A6	B00.VPU_SET_X
00	10AA	B00.VPU_RIGHT
00	10AE	B00.VPU_UP
00	10B8	B00.VPU_UP1
00	10BD	B00.VPU_TAB
00	10C5	B00.VPU_TAB1
00	10D1	B00.VPU_TAB2
00	10D3	B00.VPU_HIDE_CRSR
00	10D8	B00.VPU_CHAR
00	10DB	B00.VPU_INC_X
00	10DD	B00.VPU_LINE_BREAK
00	10E7	B00.VPU_DOWN
00	10F4	B00.VPU_CURR_ADR
00	10FA	B00.VPU_OUT_END
00	1106	B00.VPU_SET_RD_ADR
00	1109	B00.VPU_TEXT_WR_ADR
00	110B	B00.VPU_SET_WR_ADR
00	110C	B00.VPU_SET_ADR
00	111C	B00.VPU_SET_ADR1
00	1120	B00.VPU_SCROLL
00	112C	B00.VPU_SCRL_LOOP
00	1137	B00.VPU_RD_CHAR0
00	1152	B00.VPU_WR_CHAR0
00	1179	B00.VPU_SCRL_END
00	117D	B00.VPU_WR_CHAR1
00	1184	B00.VPU_XY_TO_ADR
00	1197	B00.VPU_80COL
00	11A3	B00.VPU_ADR_START_L
00	11BB	B00.VPU_ADR_START_H
00	11D3	B00.VPU_SET_STR
00	13D0	B00_0
00	13D0	B00_0.VPU_CLRLINE
00	13D8	B00_1
00	13D8	B00_1.VPU_SETCURSOR
00	13ED	B00_1.VPU_SETCRSR_END
00	13EE	B00_1.VPU_HIDE_CURSOR
00	13F7	B00_1.VPU_HIDE_END
00	0400	B01_ADDR
00	1000	B01
00	1000	B01.FGC_REGISTERS
00	1010	B01.FGC_INFO
00	1013	B01.FGC_SET_PAGE
00	1017	B01.FGC_FDC_CMD
00	101F	B01.FGC_VPU_CMD
00	1027	B01.FGC_VPU_OUT
00	102F	B01._BLINK_HANDLER_
00	1034	B01.VPU_CMD
00	1036	B01.VPU_TXT_CMD
00	103A	B01.VPU_CMD2
00	104E	B01.VPU_GRAPH_CMD
00	105A	B01.VPU_CMD_END
00	105B	B01.VPU_CMD_TABLE
00	1083	B01.VPU_SET_REG
00	1089	B01.VPU_WAIT
00	108A	B01.VPU_SET_WR_ADR
00	108B	B01.VPU_SET_ADR
00	109B	B01.VPU_SET_ADR1
00	109F	B01.VPU_STD_GRAY
00	10A5	B01.VPU_STD_COLOR
00	10A9	B01.VPU_LD_COLPAL
00	10AF	B01.VPU_LD_COLPAL1
00	10C7	B01.VPU_SET_FONT
00	10CF	B01.VPU_SET_MODE
00	10DE	B01.VPU_SET_MODES
00	10FB	B01.VPU_SET_MODE0
00	10FE	B01.VPU_SET_MODE2
00	10FF	B01.VPU_TEXT_MODE1
00	1113	B01.VPU_TEXT_MODE
00	112C	B01.VPU_SET_MODE1
00	112F	B01.VPU_SET_MODE3
00	1130	B01.VPU_TEXT_MODE2
00	1162	B01.VPU_SET_MODE4
00	1166	B01.VPU_SET_MODE5
00	116A	B01.VPU_SET_MODE6
00	116E	B01.VPU_SET_MODE7
00	1170	B01.VPU_SET_GMODE
00	118F	B01.VPU_SET_TXTMODE
00	1197	B01.VPU_SET_VMODE
00	11C6	B01.VPU_TEXTMODE
00	11D9	B01.VPU_COLOR_MODE
00	11DB	B01.VPU_SET_COLOR
00	11E6	B01.VPU_TEXTCOLOR
00	11F0	B01.VPU_BACKCOLOR
00	11F6	B01.VPU_SAVE_COLOR
00	1200	B01.VPU_COLOR
00	120B	B01.VPU_GOTO_XY
00	1214	B01.VPU_MOVE_TO
00	121D	B01.VPU_SET_XY
00	1235	B01.VPU_INIT_R36
00	1240	B01.WAIT_READY
00	1252	B01.VPU_FILL_RECT
00	1252	B01.VPU_END_RECT
00	1253	B01.VPU_FRAME_RECT
00	126E	B01.FRAME_RECT1
00	1275	B01.FRAME_RECT2
00	127D	B01.VPU_HLINE
00	129C	B01.VPU_VLINE
00	12B9	B01.VPU_LINE_CMD
00	12C0	B01.VPU_LINE
00	12D1	B01.VPU_NEG_X
00	12D9	B01.VPU_LINE1
00	12E7	B01.VPU_NEG_Y
00	12EF	B01.VPU_LINE2
00	12FF	B01.VPU_LINE3
00	132E	B01.VPU_PIXEL
00	134C	B01.VPU_IDENTIFY
00	134F	B01.VPU_INIT
00	1354	B01.VPU_CLRSCRN
00	135B	B01.CLS_MODE0
00	1365	B01.CLS_MODE1
00	136B	B01.CLS_MODE6_7
00	1372	B01.CLS_MODE_4_5
00	1373	B01.CLS_SET_ADRL
00	1376	B01.CLS_LOOP
00	1385	B01.VPU_HOME
00	1389	B01.VPU_HOME2
00	1399	B01.VPU_CURSOR_ON_OFF
00	139C	B01.VPU_CURSOR_ON
00	13AD	B01.VPU_CURSOR_OFF
00	13B7	B01.VPU_HIDE_CURSOR
00	13C0	B01.VPU_HIDE_END
00	13CB	B01_0
00	13CB	B01_0.VPU_CLRLINE
00	13D3	B01_0.VPU_SETCURSOR
00	13D8	B01_0.COLOR_PALETTE4
00	13E0	B01_0.COLOR_PALETTE
00	0800	B02_ADDR
00	1000	B02
00	1013	B02.FGC_SET_PAGE_2
00	1017	B02.FGC_FDC_CMD
00	101F	B02.FGC_VPU_CMD
00	1027	B02.FGC_VPU_OUT
00	102F	B02._BLINK_HANDLER_
00	1034	B02.PAGE2_X
00	0C00	B03_ADDR
00	1000	B03
00	1000	B03.START
00	1013	B03.FGC_SET_PAGE_3
00	1017	B03.FGC_FDC_CMD
00	101F	B03.FGC_VPU_CMD
00	1027	B03.FGC_VPU_OUT
00	102F	B03._BLINK_HANDLER_
00	1034	B03.PAGE3_X
00	1000	B04_ADDR
00	1000	B04
00	1013	B04.FGC_SET_PAGE_5
00	101E	B04.FONT_LOOP01
00	1028	B04.FONT_LOOP02
00	1200	B04_1
00	1200	B04_1.PAGE_START
00	1400	B04_2
00	1400	B04_2.START
00	1413	B04_2.FGC_SET_PAGE_6
00	141E	B04_2.FONT_LOOP11
00	1428	B04_2.FONT_LOOP12
00	1600	B04_3
00	1600	B04_3.START
00	1800	B04_4
00	1800	B04_4.START
00	1813	B04_4.FGC_SET_PAGE_7
00	181E	B04_4.FONT_LOOP21
00	1828	B04_4.FONT_LOOP22
00	1A00	B04_5
00	1A00	B04_5.START
00	1C00	B04_6
00	1C00	B04_6.START
00	1C13	B04_6.FGC_SET_PAGE_1
00	1C1E	B04_6.FONT_LOOP31
00	1C28	B04_6.FONT_LOOP32
00	1E00	B04_7
00	1E00	B04_7.START
00	3C00	B15_ADDR
00	0200	B15
00	0200	B15.FGC_REGS
00	0210	B15.FGC_INIT
00	022F	B15.FGC_READ_DIP_SW
00	026E	B15.FGC_INIT_END
00	026F	B15.FGC_WAIT
00	0271	B15.FGC_WAIT2
00	0276	B15.KBD_MAP_ID
00	0300	B15_1
00	0300	B15_1.FGC_PRINT_INFO
00	030A	B15_1.FGC_PRINT_INFO2
00	0326	B15_1.FGC_STROUT
00	033A	B15_1.FGC_ADDROUT
00	0347	B15_1.FGC_INFO_END
00	0348	B15_1.FGC_INFO_STR1
00	0373	B15_1.KBD_LANG_NAME
00	037F	B15_1.KBD_INFO_STR
00	05D0	B15_2
00	05D0	B15_2.MAIN_START
00	05E0	B15_2.LOOP1
00	05FB	B15_3
00	05FB	B15_3.START
00	05FE	B15_3.NEXT
