mads 2.1.7 build 33 (1 Aug 24)
Label table:
00	0031	VERMAIN
00	0032	VERPSUB
00	0034	VERSSUB
00	000C	PIA_PORTA
00	000D	PIA_PORTB
00	000E	PIA_PORTC
00	000F	PIA_CONTROL
00	0001	BIOS_EN
00	0002	MON_EN
00	0080	BAS_EN
00	0040	MCP23017_I2C_0
00	0042	MCP23017_I2C_1
00	0044	MCP23017_I2C_2
00	0000	IODIRA
00	0001	IODIRB
00	0012	GPIOA
00	0013	GPIOB
00	0000	VIA_PORTB
00	0001	VIA_PORTA
00	0002	VIA_DDRB
00	0003	VIA_DDRA
00	0004	VIA_T1CL
00	0005	VIA_T1CH
00	0006	VIA_T1LL
00	0007	VIA_T1LH
00	0008	VIA_T2CL
00	0009	VIA_T2CH
00	000A	VIA_SR
00	000B	VIA_ACR
00	000C	VIA_PCR
00	000D	VIA_IFR
00	000E	VIA_IER
00	000F	VIA_PANOHS
00	0010	PORTB
00	0011	PORTA
00	0012	DDRB
00	0013	DDRA
00	0014	T1CL
00	0015	T1CH
00	0016	T1LL
00	0017	T1LH
00	0018	T2CL
00	0019	T2CH
00	001A	SR
00	001B	ACR
00	001C	PCR
00	001D	IFR
00	001E	IER
00	001F	PANOHS
00	0020	CENTURY
00	002E	DATEDIV
00	003A	TIMEDIV
00	002A	PROMPT
00	002D	ADIV
00	0001	SOH
00	0004	EOT
00	0006	ACK
00	0008	BS
00	000D	CR
00	000A	LF
00	0015	NAK
00	0018	CAN
00	001B	ESC
00	0020	SPC
00	0031	RPTIME
00	0081	KBD_MAGIC_NUM
00	0010	COM_DEV
00	0020	STORAGE_DEV
00	0000	NULL_ID
00	0010	TTY1_ID
00	0011	PRINTER1_ID
00	0012	PRINTER2_ID
00	0013	KEYBD1_ID
00	0014	KEYBD2_ID
00	0015	VDP1_ID
00	0020	XMODEM1_ID
00	0021	TAPE1_ID
00	0022	FDD1_ID
00	0023	FDD2_ID
00	0024	SDC1_ID
00	0025	HDD1_ID
00	0026	HDD2_ID
00	0000	CMD_INIT
00	0001	CMD_IDENTIFY
00	0002	CMD_NORMAL
00	0003	CMD_INVERSE
00	0004	CMD_FLASH
00	0005	CMD_HOME
00	0006	CMD_CLRLINE
00	0007	CMD_CLRSCRN
00	0008	CMD_SETCURSOR
00	0010	CMD_SETSTARTADR
00	0011	CMD_SETENDADR
00	0020	CMD_LOAD
00	0021	CMD_SAVE
00	0022	CMD_READ
00	0023	CMD_WRITE
00	0024	CMD_BOOT
00	0025	CMD_READ_BUF
00	0026	CMD_WRITE_BUF
00	0040	CMD0
00	0041	CMD1
00	0048	CMD8
00	004D	CMD13
00	0050	CMD16
00	0051	CMD17
00	0058	CMD24
00	0077	CMD55
00	007A	CMD58
00	0069	ACMD41
00	00FE	DATA_TOKEN
00	0C80	CFBASE
00	0C80	CFREG0
00	0C81	CFREG1
00	0C82	CFREG2
00	0C83	CFREG3
00	0C84	CFREG4
00	0C85	CFREG5
00	0C86	CFREG6
00	0C87	CFREG7
00	0C88	CFREG8
00	0400	MOUNT_TABLE
00	0400	BOOT_PART
00	0600	BLOCK_BUF
00	0600	MBR
00	07BE	PART0
00	07C6	PART0_RS
00	07CE	PART0_SIZE
00	07FE	BOOTBLK_TAG
00	0068	I2C_RTC_ADR
00	1000	FGC_BASE
00	1010	FGC_INFO
00	1013	FGC_SET_PAGE
00	1017	FGC_FDC_CMD
00	101F	FGC_VPU_CMD
00	1027	FGC_VPU_OUT
00	1009	VPU_PORT1
00	0080	VPU_REG0
00	008F	VPU_REG15
00	0000	VPU_STAT0
00	0014	IOBASE
00	0014	IOBASEL
00	0015	IOBASEH
00	0016	FGCBASE
00	0016	FGCBASEL
00	0017	FGCBASEH
00	0018	CARD3BASE
00	0018	CARD3BASEL
00	0019	CARD3BASEH
00	00C9	DEVID
00	00CA	PRSTR
00	00CC	END_PTR
00	00CE	ROM_PTR
00	00D0	ROM_CS
00	00D2	CFLBA0
00	00D3	CFLBA1
00	00D4	CFLBA2
00	00D5	CFLBA3
00	00D6	MSEC
00	00D7	RSTACT
00	00D8	SAVEX
00	00D9	SAVEY
00	00DA	TICKCNT
00	00DB	SD_TYPE
00	00DC	BLKBUF
00	00DC	BLKBUFL
00	00DC	CRCL
00	00DD	BLKBUFH
00	00DD	CRCH
00	00DE	SD_CMD
00	00DE	RETRYL
00	00DE	PDEV
00	00DE	PDEVL
00	00DF	SD_PB3
00	00DF	RETRYH
00	00DF	PDEVH
00	00E0	SD_PB2
00	00E0	BAUDRATE
00	00E0	OPCODE
00	00E0	I2C_DATA
00	00E0	BLKEND
00	00E1	KEY
00	00E1	SD_PB1
00	00E1	LINECNT
00	00E1	BFLAG
00	00E2	BEGADR
00	00E2	SD_PB0
00	00E2	ADRMODE
00	00E2	BLKNO
00	00E3	SD_CRC
00	00E3	IBYTES
00	00E3	ERRCNT
00	00E4	ENDADR
00	00E4	VIA_STATUS
00	00E6	CURADR
00	00E6	ASCL
00	00E6	PLBA
00	00E6	PLBAL
00	00E7	ASCH
00	00E7	PLBAH
00	00E8	CENDADR
00	00E8	STOL
00	00E9	STOH
00	00EA	MOVADR
00	00EA	PSTR
00	00EA	PSTRL
00	00EB	PSTRH
00	00EC	TABLEA
00	00EC	WBUF
00	00EE	LABELS
00	00EE	PSAV
00	00EF	PCL
00	00F0	PCH
00	00F1	PREG
00	00F2	SPUSER
00	00F2	DIVCHAR
00	00F3	ACC
00	00F4	YREG
00	00F5	XREG
00	00F6	BYTES
00	00F7	COUNT
00	00F8	DIG0
00	00F8	NUML
00	00F8	INL
00	00F9	INH
00	00F9	DIG1
00	00F9	NUMH
00	00FA	POINT
00	00FA	DIG2
00	00FA	ADRL
00	00FB	ADRH
00	00FC	TEMP
00	00FD	TEMPX
00	00FD	YSAV
00	00FE	NIBBLE
00	00FE	PDBCNT
00	00FF	MODE
00	0800	K2
00	0C00	K3
00	1000	K4
00	1400	STRBUF
00	1500	RBUFF
00	1600	DATA_REG
00	1601	STAT_REG
00	1602	COMM_REG
00	1603	CTRL_REG
00	1700	MMU
00	1800	PPORTLOAD
00	1803	PPORTSAVE
00	1806	CF_LOAD_VEC
00	1808	CF_SAVE_VEC
00	180A	RETURN_VECT
00	1868	INPBUF
00	1868	CCFLAG
00	1869	CCBYTE
00	186A	CCNULL
00	186B	VEC_CC
00	187F	IBUFFS
00	18FE	IBUFFE
00	1A00	IO_INFO
00	1A24	KEY_HANDLER
00	1A26	NKEY_HANDLER
00	1A28	DEVLIST
00	1A66	STDBEEP
00	1A68	DEVIN
00	1A6A	DEVOUT
00	1A6C	DEVCMD
00	1A6E	STDIN
00	1A70	STDOUT
00	1A72	STDCMD
00	1A74	STDINDEV
00	1A75	STDOUTDEV
00	1A76	STDPRINTDEV
00	1A77	STOACC
00	1A78	BRKUSR
00	1A7A	NMIVECT
00	1A7C	IRQUSR
00	1A7E	IRQVECT
00	1A80	PAD
00	1A81	PADD
00	1A82	PBD
00	1A83	PBDD
00	1A85	WRDC
00	1A94	CNTA
00	1A95	CNTB
00	1A96	CNTC
00	1A97	CNTD
00	1A9F	CNTIRQ
00	1C00	MONITOR_BLOCK
00	1C00	MONITOR_BLOCK.SAVE
00	1C05	MONITOR_BLOCK.SAVEA
00	1C0F	MONITOR_BLOCK.SAVEB
00	1C1D	MONITOR_BLOCK.RESET
00	1C33	MONITOR_BLOCK.START
00	1C38	MONITOR_BLOCK.STARA
00	1C45	MONITOR_BLOCK.GOEXEC
00	1C5C	MONITOR_BLOCK.ADMODE
00	1C66	MONITOR_BLOCK.DAMODE
00	1C70	MONITOR_BLOCK.STEP
00	1C7A	MONITOR_BLOCK.STEPA
00	1C7D	MONITOR_BLOCK.PCKEY
00	1C8C	MONITOR_BLOCK.ILLKEY
00	1C90	MONITOR_BLOCK.DATA
00	1CA3	MONITOR_BLOCK.ADDRESS
00	1CA5	MONITOR_BLOCK.ADLOOP
00	1CB5	MONITOR_BLOCK.EDITOR
00	1CC0	MONITOR_BLOCK.EDIT
00	1CCA	MONITOR_BLOCK.CMND
00	1CCD	MONITOR_BLOCK.SEARCH
00	1CE2	MONITOR_BLOCK.SELOOP
00	1CF1	MONITOR_BLOCK.SEARA
00	1CFB	MONITOR_BLOCK.INSERT
00	1D09	MONITOR_BLOCK.INPUT
00	1D21	MONITOR_BLOCK.SKIP
00	1D2C	MONITOR_BLOCK.DELETE
00	1D39	MONITOR_BLOCK.ERRA
00	1D45	MONITOR_BLOCK.ERRB
00	1D4D	MONITOR_BLOCK.SCAN
00	1D51	MONITOR_BLOCK.FILBUF
00	1D5C	MONITOR_BLOCK.SCANA
00	1D61	MONITOR_BLOCK.SCANB
00	1D6F	MONITOR_BLOCK.GETBYT
00	1D87	MONITOR_BLOCK.BYTEND
00	1D88	MONITOR_BLOCK.SCAND
00	1D8E	MONITOR_BLOCK.SCANDS
00	1D97	MONITOR_BLOCK.SCDSA
00	1DAC	MONITOR_BLOCK.SCDSB
00	1DB1	MONITOR_BLOCK.AK
00	1DB5	MONITOR_BLOCK.ONEKEY
00	1DB7	MONITOR_BLOCK.AKA
00	1DCC	MONITOR_BLOCK.SHOW
00	1DDF	MONITOR_BLOCK.CONVD
00	1DEB	MONITOR_BLOCK.DELAY
00	1DF9	MONITOR_BLOCK.GETKEY
00	1DFB	MONITOR_BLOCK.GETKEA
00	1E09	MONITOR_BLOCK.KEYIN
00	1E0B	MONITOR_BLOCK.KEYINA
00	1E11	MONITOR_BLOCK.KEYINB
00	1E19	MONITOR_BLOCK.KEYINC
00	1E1C	MONITOR_BLOCK.KEYIND
00	1E20	MONITOR_BLOCK.RDINST
00	1E44	MONITOR_BLOCK.RDA
00	1E46	MONITOR_BLOCK.RDB
00	1E47	MONITOR_BLOCK.FILLWS
00	1E51	MONITOR_BLOCK.WS
00	1E5C	MONITOR_BLOCK.OPLEN
00	1E60	MONITOR_BLOCK.LENACC
00	1E80	MONITOR_BLOCK.LENEND
00	1E83	MONITOR_BLOCK.UP
00	1E8B	MONITOR_BLOCK.UPLOOP
00	1E99	MONITOR_BLOCK.UPA
00	1EA6	MONITOR_BLOCK.DOWN
00	1EAE	MONITOR_BLOCK.DNLOOP
00	1EC2	MONITOR_BLOCK.DNA
00	1ED2	MONITOR_BLOCK.DNEND
00	1ED3	MONITOR_BLOCK.BEGIN
00	1EDC	MONITOR_BLOCK.ADCEND
00	1EEA	MONITOR_BLOCK.RECEND
00	1EF8	MONITOR_BLOCK.NEXT
00	1F0F	MONITOR_BLOCK.LOOK
00	1F1F	MONITOR_BLOCK.LEN
00	1F35	MONITOR_BLOCK.GETLBL
00	1F39	MONITOR_BLOCK.SYMA
00	1F4A	MONITOR_BLOCK.SYMB
00	1F4B	MONITOR_BLOCK.SYMNXT
00	1F51	MONITOR_BLOCK.ASSEMB
00	1F65	MONITOR_BLOCK.PASSA
00	1F8D	MONITOR_BLOCK.NXTINS
00	1F95	MONITOR_BLOCK.PASSB
00	1FAA	MONITOR_BLOCK.PB
00	1FB6	MONITOR_BLOCK.JUMPS
00	1FC4	MONITOR_BLOCK.BRINST
00	1FD5	MONITOR_BLOCK.BRANCH
00	1FDE	MONITOR_BLOCK.BR
00	1FF8	MONITOR_BLOCK.MONITOR_END
00	B000	RAM_TOP
00	0000	LAB_WARM
00	0001	WRMJPL
00	0002	WRMJPH
00	0003	NMIBASE
00	0006	IRQBASE
00	000A	USRJMP
00	000B	USRJPL
00	000C	USRJPH
00	000D	NULLCT
00	000E	TPOS
00	000F	TWIDTH
00	0010	ICLIM
00	0011	ITEMPL
00	0012	ITEMPH
00	0011	NUMS_1
00	0012	NUMS_2
00	0013	NUMS_3
00	001A	TEMP1
00	001B	SRCHC
00	001B	TEMP3
00	001C	SCNQUO
00	001C	ASRCH
00	001B	XOAW_L
00	001C	XOAW_H
00	001D	IBPTR
00	001D	DIMCNT
00	001D	TINDX
00	001E	DEFDIM
00	001F	DTYPEF
00	0020	OQUOTE
00	0020	GCLCTD
00	0021	SUFNXF
00	0022	IMODE
00	0023	CFLAG
00	0024	TABSIZ
00	0025	NEXT_S
00	0026	LAST_SL
00	0027	LAST_SH
00	0028	DES_SK
00	0031	UT1_PL
00	0032	UT1_PH
00	0033	UT2_PL
00	0034	UT2_PH
00	0031	TEMP_2
00	0035	FACT_1
00	0036	FACT_2
00	0037	FACT_3
00	0036	DIMS_L
00	0037	DIMS_H
00	0038	TEMPB
00	0039	SMEML
00	003A	SMEMH
00	003B	SVARL
00	003C	SVARH
00	003D	SARRYL
00	003E	SARRYH
00	003F	EARRYL
00	0040	EARRYH
00	0041	SSTORL
00	0042	SSTORH
00	0043	SUTILL
00	0044	SUTILH
00	0045	EMEML
00	0046	EMEMH
00	0047	CLINEL
00	0048	CLINEH
00	0049	BLINEL
00	004A	BLINEH
00	004B	CPNTRL
00	004C	CPNTRH
00	004D	DLINEL
00	004E	DLINEH
00	004F	DPTRL
00	0050	DPTRH
00	0051	RDPTRL
00	0052	RDPTRH
00	0053	VARNM1
00	0054	VARNM2
00	0055	CVARAL
00	0056	CVARAH
00	0057	FRNXTL
00	0058	FRNXTH
00	0057	TIDX1
00	0057	LVARPL
00	0058	LVARPH
00	0059	PRSTK
00	005B	COMP_F
00	005C	FUNC_L
00	005D	FUNC_H
00	005C	GARB_L
00	005D	GARB_H
00	005E	DES_2L
00	005F	DES_2H
00	0060	G_STEP
00	0061	FNXJMP
00	0062	FNXJPL
00	0063	FNXJPH
00	0062	G_INDX
00	0063	FAC2_R
00	0064	ADATAL
00	0065	ADATAH
00	0064	NBENDL
00	0065	NBENDH
00	0066	OBENDL
00	0067	OBENDH
00	0068	NUMEXP
00	0069	EXPCNT
00	0068	NUMBIT
00	006A	NUMDPF
00	006B	EXPNEG
00	006A	ASTRTL
00	006B	ASTRTH
00	006A	HISTRL
00	006B	HISTRH
00	006A	BASLNL
00	006B	BASLNH
00	006A	FVAR_L
00	006B	FVAR_H
00	006A	OSTRTL
00	006B	OSTRTH
00	006A	VRSCHL
00	006B	VRSCHH
00	006C	FAC1_E
00	006D	FAC1_1
00	006E	FAC1_2
00	006F	FAC1_3
00	0070	FAC1_S
00	006C	STR_LN
00	006D	STR_PL
00	006E	STR_PH
00	006E	DES_PL
00	006F	DES_PH
00	006F	MIDS_L
00	0071	NEGNUM
00	0071	NUMCON
00	0072	FAC1_O
00	0073	FAC2_E
00	0074	FAC2_1
00	0075	FAC2_2
00	0076	FAC2_3
00	0077	FAC2_S
00	0078	FAC_SC
00	0079	FAC1_R
00	0078	SSPTR_L
00	0079	SSPTR_H
00	0078	SDESCR
00	007A	CSIDX
00	007A	ASPTL
00	007B	ASPTH
00	007A	BTMPL
00	007B	BTMPH
00	007A	CPTRL
00	007B	CPTRH
00	007A	SENDL
00	007B	SENDH
00	007C	LAB_IGBY
00	0082	LAB_GBYT
00	0083	BPNTRL
00	0084	BPNTRH
00	0098	RBYTE4
00	0099	RBYTE1
00	009A	RBYTE2
00	009B	RBYTE3
00	009C	I2CSTAT
00	009D	DECSS
00	009E	DECSSP1
00	0080	TK_END
00	0081	TK_FOR
00	0082	TK_NEXT
00	0083	TK_DATA
00	0084	TK_INPUT
00	0085	TK_DIM
00	0086	TK_READ
00	0087	TK_LET
00	0088	TK_DEC
00	0089	TK_GOTO
00	008A	TK_RUN
00	008B	TK_IF
00	008C	TK_RESTORE
00	008D	TK_GOSUB
00	008E	TK_SOUND
00	008F	TK_RES2
00	0090	TK_RETURN
00	0091	TK_REM
00	0092	TK_STOP
00	0093	TK_ON
00	0094	TK_NULL
00	0095	TK_INC
00	0096	TK_WAIT
00	0097	TK_LOAD
00	0098	TK_SAVE
00	0099	TK_DEF
00	009A	TK_POKE
00	009B	TK_DOKE
00	009C	TK_CALL
00	009D	TK_DO
00	009E	TK_LOOP
00	009F	TK_PRINT
00	00A0	TK_CONT
00	00A1	TK_LIST
00	00A2	TK_CLEAR
00	00A3	TK_NEW
00	00A4	TK_WIDTH
00	00A5	TK_GET
00	00A6	TK_SWAP
00	00A7	TK_BITSET
00	00A8	TK_BITCLR
00	00A9	TK_RES3
00	00AA	TK_RES4
00	00AB	TK_BEEP
00	00AC	TK_PLIST
00	00AD	TK_HOME
00	00AE	TK_CLS
00	00AF	TK_NORMAL
00	00B0	TK_INVERSE
00	00B1	TK_FLASH
00	00B2	TK_LOCATE
00	00B3	TK_INNUM
00	00B4	TK_PRNUM
00	00B5	TK_PORTIO
00	00B6	TK_PORTOUT
00	00B7	TK_SCREEN
00	00B8	TK_PIXEL
00	00B9	TK_LINE
00	00BA	TK_OVAL
00	00BB	TK_RECT
00	00BC	TK_COLOR
00	00BD	TK_DELAY
00	00BE	TK_I2COUT
00	00BF	TK_DOS
00	00C0	TK_TAB
00	00C1	TK_ELSE
00	00C2	TK_TO
00	00C3	TK_FN
00	00C4	TK_SPC
00	00C5	TK_THEN
00	00C6	TK_NOT
00	00C7	TK_STEP
00	00C8	TK_UNTIL
00	00C9	TK_WHILE
00	00CA	TK_OFF
00	00CB	TK_PLUS
00	00CC	TK_MINUS
00	00CD	TK_MUL
00	00CE	TK_DIV
00	00CF	TK_MOD
00	00D0	TK_POWER
00	00D1	TK_AND
00	00D2	TK_EOR
00	00D3	TK_OR
00	00D4	TK_RSHIFT
00	00D5	TK_LSHIFT
00	00D6	TK_GT
00	00D7	TK_EQUAL
00	00D8	TK_LT
00	00D9	TK_SGN
00	00DA	TK_INT
00	00DB	TK_ABS
00	00DC	TK_USR
00	00DD	TK_FRE
00	00DE	TK_POS
00	00DF	TK_SQR
00	00E0	TK_RND
00	00E1	TK_LOG
00	00E2	TK_EXP
00	00E3	TK_COS
00	00E4	TK_SIN
00	00E5	TK_TAN
00	00E6	TK_ATN
00	00E7	TK_PEEK
00	00E8	TK_DEEK
00	00E9	TK_SADD
00	00EA	TK_LEN
00	00EB	TK_STRS
00	00EC	TK_VAL
00	00ED	TK_ASC
00	00EE	TK_UCASES
00	00EF	TK_LCASES
00	00F0	TK_CHRS
00	00F1	TK_HEXS
00	00F2	TK_BINS
00	00F3	TK_BITTST
00	00F4	TK_MAX
00	00F5	TK_MIN
00	00F6	TK_PI
00	00F7	TK_TWOPI
00	00F8	TK_VPTR
00	00F9	TK_LEFTS
00	00FA	TK_RIGHTS
00	00FB	TK_MIDS
00	00FC	TK_PORTIN
00	00FD	TK_I2CIN
00	00FE	TK_RES5
00	00FF	TK_RES6
00	0000	PLUS_0
00	0001	PLUS_1
00	0002	PLUS_2
00	0003	PLUS_3
00	0100	LAB_STAK
00	01FE	LAB_SKFE
00	01FF	LAB_SKFF
00	2001	RAM_BASE
00	0010	STACK_FLOOR
00	0001	I2C_STA
00	0000	I2C_STAT
00	0001	I2C_RD_ACK
00	0002	I2C_RD_NAK
00	0003	I2C_STO
00	B000	LAB_COLD
00	B002	LAB_2D13
00	B016	LAB_2D4E
00	B01E	LAB_GMEM
00	B020	TABLOOP
00	B04F	LAB_2D93
00	B068	LAB_2E05
00	B08D	LAB_11CF
00	B094	LAB_11D6
00	B0AF	LAB_11F3
00	B0BC	LAB_11FF
00	B0C0	LAB_1203
00	B0C7	LAB_120A
00	B0CF	LAB_1212
00	B0DA	LAB_121F
00	B0E4	LAB_1229
00	B0E8	LAB_122D
00	B0F3	LAB_1238
00	B108	LAB_124B
00	B109	LAB_OMER
00	B10B	LAB_XERR
00	B121	LAB_1269
00	B12C	LAB_1274
00	B139	LAB_127D
00	B13C	LAB_1280
00	B151	LAB_1295
00	B18C	LAB_12D0
00	B194	LAB_12D8
00	B1A2	LAB_12E6
00	B1BC	LAB_1301
00	B1CE	LAB_1311
00	B1E6	LAB_1319
00	B1EF	LAB_1325
00	B1F9	LAB_1330
00	B20F	LAB_133E
00	B212	LAB_INLN
00	B21A	LAB_134B
00	B21F	LAB_1357
00	B221	LAB_1359
00	B238	LAB_1374
00	B23C	LAB_1378
00	B244	LAB_137F
00	B249	LAB_1384
00	B24C	LAB_138E
00	B250	LAB_13A6
00	B25A	LAB_13AC
00	B269	PATCH_LC
00	B27F	LAB_13CC
00	B291	LAB_13D0
00	B29A	LAB_13D1
00	B2AB	LAB_13D6
00	B2AE	LAB_13D8
00	B2BF	LAB_13EA
00	B2C1	LAB_13EC
00	B2D2	LAB_13FF
00	B2D4	LAB_1401
00	B2DA	LAB_1408
00	B2E3	LAB_1410
00	B2EA	LAB_1417
00	B2EC	LAB_141B
00	B2F7	PATCH_LC2
00	B2FC	LAB_142A
00	B307	LAB_SSLN
00	B30B	LAB_SHLN
00	B322	LAB_1455
00	B324	LAB_1456
00	B32D	LAB_145E
00	B32F	LAB_145F
00	B330	LAB_1460
00	B331	LAB_NEW
00	B333	LAB_1463
00	B348	LAB_1477
00	B355	LAB_147A
00	B36C	LAB_1491
00	B380	LAB_14A6
00	B381	LAB_CLEAR
00	B384	LAB_LIST
00	B38C	LAB_14BD
00	B3A3	LAB_14D4
00	B3AF	LAB_14E2
00	B3CC	LAB_14FF
00	B3CE	LAB_1501
00	B3D5	LAB_1508
00	B3D9	LAB_150C
00	B3E6	LAB_1519
00	B3F8	LAB_152B
00	B3F9	LAB_152E
00	B407	LAB_152F
00	B40C	LAB_1530
00	B42E	LAB_1540
00	B439	LAB_FOR
00	B478	LAB_159F
00	B48C	LAB_15B3
00	B49D	LAB_15C2
00	B4AB	LAB_15D1
00	B4B5	LAB_15D9
00	B4B8	LAB_15DC
00	B4D2	LAB_15F6
00	B4D5	LAB_15F9
00	B4D8	LAB_15FC
00	B4DB	LAB_15FF
00	B4DD	LAB_1602
00	B4E3	LAB_1609
00	B4F3	LAB_1629
00	B4F6	LAB_1636
00	B4F8	LAB_STOP
00	B4FA	LAB_END
00	B4FB	LAB_163B
00	B505	LAB_1647
00	B50D	LAB_164F
00	B50F	LAB_1651
00	B518	LAB_165E
00	B51B	LAB_RESTORE
00	B51D	LAB_161A
00	B526	LAB_UFLOW
00	B527	LAB_1624
00	B52B	LAB_1628
00	B52C	LAB_RESTOREN
00	B543	LAB_RESET_SEARCH
00	B547	LAB_GO_SEARCH
00	B54F	LAB_LINE_FOUND
00	B559	LAB_NULL
00	B55E	LAB_167A
00	B55F	LAB_CONT
00	B56C	LAB_166C
00	B57B	LAB_RUN
00	B580	LAB_1696
00	B585	LAB_DO
00	B59F	LAB_GOSUB
00	B5B3	LAB_16B0
00	B5BC	LAB_GOTO
00	B5D3	LAB_16D0
00	B5D7	LAB_16D4
00	B5E8	LAB_16E5
00	B5E9	LAB_DONOK
00	B5EE	LAB_LOOP
00	B60A	DOREST
00	B618	DOCMP
00	B61D	LOOPALWAYS
00	B637	LOOPDONE
00	B640	LAB_16F4
00	B643	LAB_16F7
00	B648	LAB_RETURN
00	B64A	LAB_16E8
00	B651	LAB_16FF
00	B65D	LAB_DATA
00	B660	LAB_170F
00	B66A	LAB_1719
00	B66B	LAB_16FC
00	B66E	LAB_SNBS
00	B671	LAB_SNBL
00	B677	LAB_1725
00	B67C	LAB_172D
00	B68B	LAB_IF
00	B6A6	LAB_174B
00	B6AF	LAB_174C
00	B6B2	LAB_174D
00	B6C5	LAB_NO_ELSE
00	B6C8	LAB_174E
00	B6CC	LAB_1750
00	B6D8	LAB_1752
00	B6E0	LAB_1753
00	B6EA	LAB_1754
00	B6F2	LAB_REM
00	B6F8	LAB_16FD
00	B6FB	LAB_ON
00	B705	LAB_1767
00	B707	LAB_176B
00	B70F	LAB_1773
00	B719	LAB_177E
00	B71A	LAB_177F
00	B71B	LAB_GFPN
00	B71F	LAB_1785
00	B746	LAB_17B3
00	B74C	LAB_DEC
00	B74F	LAB_INC
00	B751	LAB_17B5
00	B752	LAB_17B7
00	B777	INCRERR
00	B77A	LAB_LET
00	B796	LAB_17D5
00	B7A7	LAB_17E6
00	B7B5	LAB_17F4
00	B7BC	LAB_17FB
00	B7D2	LAB_1811
00	B7EA	LAB_GET
00	B7FF	LAB_GETS
00	B805	LAB_ISBYTE
00	B80F	LAB_NOST
00	B815	LAB_1829
00	B818	LAB_182C
00	B81B	LAB_PRINT
00	B81D	LAB_1831
00	B84A	LAB_185E
00	B84F	LAB_1866
00	B858	LAB_CRLF
00	B861	LAB_188B
00	B86C	LAB_1897
00	B86D	LAB_1898
00	B877	LAB_18A2
00	B889	LAB_18B6
00	B88A	LAB_18B7
00	B88D	LAB_18BA
00	B893	LAB_18BD
00	B899	LAB_18C3
00	B89C	LAB_18C6
00	B8A4	LAB_18CD
00	B8AE	LAB_18E0
00	B8B1	LAB_18E3
00	B8B3	LAB_PRNA
00	B8C6	LAB_18F0
00	B8CD	LAB_18F7
00	B8D0	LAB_18F9
00	B8DF	LAB_1880
00	B8E7	LAB_1886
00	B8EB	LAB_188A
00	B8ED	LAB_188C
00	B8EE	LAB_1904
00	B8FA	LAB_1910
00	B8FD	LAB_1913
00	B90D	LAB_INPUT
00	B91C	LAB_1934
00	B92C	LAB_READ
00	B932	LAB_1953
00	B938	LAB_195B
00	B962	LAB_1985
00	B965	LAB_1988
00	B976	LAB_1999
00	B981	LAB_19A4
00	B98D	LAB_19B0
00	B993	LAB_19B6
00	B99F	LAB_19C2
00	B9A2	LAB_19C5
00	B9BD	LAB_19DD
00	B9D6	LAB_19F6
00	B9E3	LAB_1A03
00	B9EE	LAB_1A0E
00	B9F5	LAB_1A1B
00	B9FC	LAB_11A1
00	BA01	LAB_11A6
00	BA16	LAB_11BB
00	BA22	LAB_11C7
00	BA29	LAB_11CE
00	BA2A	LAB_NEXT
00	BA30	LAB_1A46
00	BA33	LAB_1A49
00	BA3E	LAB_1A54
00	BA40	LAB_1A56
00	BA7D	LAB_1A98
00	BA80	LAB_1A9B
00	BA92	LAB_EVNM
00	BA95	LAB_CTNM
00	BA97	LAB_CTST
00	BA98	LAB_CKTM
00	BA9E	LAB_1AB9
00	BA9F	LAB_1ABA
00	BAA1	LAB_1ABC
00	BAA3	LAB_1ABE
00	BAA6	LAB_EVEX
00	BAAC	LAB_1AC7
00	BAAE	LAB_EVEZ
00	BAB0	LAB_1ACC
00	BABD	LAB_1ADB
00	BAC0	LAB_1ADE
00	BADC	LAB_1AFA
00	BAEF	LAB_1B0B
00	BAF5	LAB_1B13
00	BAFE	LAB_1B1C
00	BAFF	LAB_1B1D
00	BB0C	LAB_1B2A
00	BB18	LAB_1B34
00	000D	TK_LT_PLUS
00	BB20	LAB_1B3C
00	BB27	LAB_1B43
00	BB3B	LAB_1B53
00	BB3E	LAB_1B5B
00	BB49	LAB_1B66
00	BB5B	LAB_1B78
00	BB5E	LAB_1B7B
00	BB60	LAB_1B7D
00	BB67	LAB_1B84
00	BB69	LAB_1B86
00	BB80	LAB_1B9D
00	BB83	LAB_1BC1
00	BB8C	LAB_1BCA
00	BB92	LAB_GVAL
00	BB97	LAB_1BA9
00	BB9A	LAB_1BAC
00	BBB1	LAB_1BF7
00	BBB4	LAB_1BFB
00	BBB6	LAB_SCCA
00	BBBF	LAB_1BFE
00	BBC3	LAB_1C01
00	BBC7	LAB_SNER
00	BBCC	LAB_1BD0
00	000C	TK_EQUAL_PLUS
00	BBDC	LAB_EQUAL
00	BBEB	LAB_1BE7
00	BBF2	LAB_1BEE
00	BBF9	LAB_1C11
00	000B	TK_GT_PLUS
00	BBFB	LAB_1C13
00	BC00	LAB_1C18
00	BC0B	LAB_1C24
00	BC0E	LAB_1C25
00	BC11	LAB_1C27
00	BC25	LAB_1C56
00	BC26	LAB_PPFS
00	BC2C	LAB_PPFN
00	BC32	LAB_PPBI
00	BC37	LAB_LRMS
00	BC53	LAB_BHSS
00	BC64	LAB_CFAC
00	BC7E	LAB_1C54
00	BC7F	LAB_BHER
00	BC82	LAB_EOR
00	BC8F	LAB_OR
00	BC9C	LAB_AND
00	BCA9	GETFIRST
00	BCBC	LAB_1C95
00	BCBD	LAB_LTHAN
00	BCD5	LAB_1CAE
00	BCFB	LAB_1CD6
00	BD00	LAB_1CDB
00	BD06	LAB_1CE1
00	BD0B	LAB_1CE6
00	BD17	LAB_1CF2
00	BD20	LAB_1CFB
00	BD23	LAB_1CFE
00	BD26	LAB_DIM
00	BD30	LAB_LSHIFT
00	BD3D	LS_LOOP
00	BD48	LAB_RSHIFT
00	BD55	RS_LOOP
00	BD5B	NOSHIFT
00	BD60	TOOBIG
00	BD66	GETPAIR
00	BD71	LAB_GVAR
00	BD76	LAB_1D10
00	BD78	LAB_1D12
00	BD84	LAB_1D1F
00	BD92	LAB_1D2D
00	BD93	LAB_1D2E
00	BD9D	LAB_1D38
00	BDAC	LAB_1D47
00	BDB7	LAB_1D53
00	BDC1	LAB_1D5D
00	BDC3	LAB_1D5F
00	BDCD	LAB_1D69
00	BDDB	LAB_1D77
00	BDE5	LAB_CASC
00	BDE9	LAB_1D82
00	BDF2	LAB_1D8A
00	BDF3	LAB_1D83
00	BDF9	LAB_1D8B
00	BC02	LAB_1C18P2
00	BE04	LAB_1D98
00	BE1A	LAB_1DAE
00	BE43	LAB_1DD7
00	BE4D	LAB_1DE1
00	BE52	LAB_1DE6
00	BE5E	LAB_1DF2
00	BE63	LAB_EVIN
00	BE69	LAB_EVPI
00	BE6D	LAB_EVIR
00	BE7A	LAB_1E12
00	BE7C	LAB_1E14
00	BE7F	LAB_1E17
00	BE87	LAB_1E1F
00	BEC4	LAB_1E5C
00	BED0	LAB_1E68
00	BEDF	LAB_1E77
00	BEED	LAB_1E85
00	BEF0	LAB_FCER
00	BEF2	LAB_1E8A
00	BEF5	LAB_1E8D
00	BF09	LAB_1EA1
00	BF25	LAB_1EC0
00	BF34	LAB_1ED0
00	BF57	LAB_1EF3
00	BF66	LAB_1F02
00	BF6B	LAB_1F07
00	BF88	LAB_1F24
00	BF8C	LAB_1F28
00	BF90	LAB_1F2C
00	BFA6	LAB_1F42
00	BFA9	LAB_1F45
00	BFAC	LAB_1F48
00	BFAD	LAB_1F49
00	BFBD	LAB_1F5A
00	BFDA	LAB_1F7B
00	BFDB	LAB_1F7C
00	BFEE	LAB_1F8F
00	C007	LAB_1FA8
00	C00C	LAB_FRE
00	C013	LAB_1FB4
00	C020	LAB_UAYFC
00	C02C	LAB_AYFC
00	C037	LAB_POS
00	C039	LAB_1FD0
00	C03D	LAB_CKRN
00	C042	LAB_1FD9
00	C044	LAB_1FDB
00	C047	LAB_DEF
00	C078	LAB_200B
00	C087	LAB_201E
00	C0B0	LAB_2043
00	C0E1	LAB_2074
00	C0E7	LAB_207A
00	C0F9	LAB_STRS
00	C105	LAB_209C
00	C10D	LAB_MSSP
00	C117	LAB_20AE
00	C11D	LAB_20B4
00	C127	LAB_20BE
00	C134	LAB_20CB
00	C138	LAB_20CF
00	C139	LAB_20D0
00	C145	LAB_20DC
00	C14F	LAB_MVST
00	C15A	LAB_RTST
00	C162	LAB_20F5
00	C165	LAB_20F8
00	C182	LAB_2115
00	C184	LAB_2117
00	C18F	LAB_2122
00	C199	LAB_212C
00	C1A4	LAB_2137
00	C1B4	LAB_GARB
00	C1B8	LAB_214B
00	C1CE	LAB_2161
00	C1D7	LAB_216A
00	C1E1	LAB_2176
00	C1E9	LAB_217E
00	C1EE	LAB_2183
00	C1F6	LAB_218B
00	C1FA	LAB_218F
00	C202	LAB_219A
00	C225	LAB_21C4
00	C22D	LAB_21CC
00	C232	LAB_21D1
00	C238	LAB_21D7
00	C24D	LAB_21EC
00	C257	LAB_21F6
00	C267	LAB_2206
00	C268	LAB_2207
00	C26A	LAB_2208
00	C272	LAB_2211
00	C277	LAB_2216
00	C2A9	LAB_224D
00	C2C9	LAB_226D
00	C2E6	LAB_228A
00	C2F4	LAB_2298
00	C2F8	LAB_229C
00	C2FD	LAB_22A0
00	C306	LAB_22A9
00	C30F	LAB_22B2
00	C310	LAB_EVST
00	C313	LAB_22B6
00	C317	LAB_22BA
00	C342	LAB_22E5
00	C343	LAB_22E6
00	C348	LAB_22EB
00	C358	LAB_22FB
00	C359	LAB_CHRS
00	C36B	LAB_LEFT
00	C374	LAB_RIGHT
00	C37D	LAB_2316
00	C383	LAB_231C
00	C384	LAB_231D
00	C385	LAB_231E
00	C39C	LAB_2335
00	C3A3	LAB_MIDS
00	C3B5	LAB_2358
00	C3CC	LAB_236F
00	C3E7	LAB_LCASE
00	C3F7	LC_LOOP
00	C401	NOUCASE
00	C408	LAB_UCASE
00	C418	UC_LOOP
00	C422	NOLCASE
00	C427	NOSTRING
00	C42A	LAB_SADD
00	C443	LAB_LENS
00	C449	LAB_ESGL
00	C44E	LAB_ASC
00	C45B	LAB_23A8
00	C45E	LAB_SGBY
00	C461	LAB_GTBY
00	C464	LAB_EVBY
00	C470	LAB_VAL
00	C478	LAB_23C5
00	C4A4	LAB_23F3
00	C4AD	LAB_GADB
00	C4B3	LAB_SCGB
00	C4C6	LAB_F2FX
00	C4CC	LAB_F2FU
00	C4D8	LAB_PEEK
00	C4E3	LAB_POKE
00	C4EC	LAB_DEEK
00	C4FA	DEEKH
00	C4FF	LAB_DOKE
00	C51D	DOKEH
00	C524	LAB_SWAP
00	C53B	SWAPLP
00	C549	SWAPERR
00	C54C	LAB_CALL
00	C55B	CALLEXIT
00	C55E	LAB_WAIT
00	C56D	LAB_2441
00	C56F	LAB_2445
00	C577	LAB_244D
00	C578	LAB_2455
00	C57B	LAB_SUBTRACT
00	C58A	LAB_2467
00	C58F	LAB_244E
00	C593	LAB_246C
00	C596	LAB_ADD
00	C598	LAB_279B
00	C59A	LAB_279D
00	C59E	LAB_27A1
00	C5A8	LAB_2474
00	C5B0	LAB_247C
00	C5CC	LAB_2498
00	C5D0	LAB_249C
00	C5DC	LAB_24A8
00	C5E8	LAB_24B4
00	C604	LAB_24D0
00	C609	LAB_24D5
00	C60D	LAB_24D9
00	C625	LAB_24F1
00	C627	LAB_24F3
00	C629	LAB_24F5
00	C62C	LAB_24F8
00	C645	LAB_2511
00	C64F	LAB_251B
00	C65C	LAB_2528
00	C65E	LAB_252A
00	C66A	LAB_2536
00	C66B	LAB_2537
00	C671	LAB_253D
00	C68D	LAB_2559
00	C697	LAB_2563
00	C698	LAB_2564
00	C69D	LAB_2569
00	C69F	LAB_256B
00	C6AF	LAB_257B
00	C6BC	LAB_2588
00	C6C2	LAB_258E
00	C6C6	LAB_2592
00	C6CE	LAB_259A
00	C6D0	LAB_LOG
00	C6D7	LAB_25C4
00	C6DA	LAB_25C7
00	C70E	LAB_25FB
00	C711	LAB_MULTIPLY
00	C735	LAB_2622
00	C73A	LAB_2627
00	C73D	LAB_262A
00	C753	LAB_2640
00	C75F	LAB_264C
00	C760	LAB_264D
00	C786	LAB_2673
00	C788	LAB_2675
00	C793	LAB_2680
00	C79E	LAB_268B
00	C7A2	LAB_268F
00	C7A3	LAB_2690
00	C7A7	LAB_2696
00	C7AC	LAB_269E
00	C7C2	LAB_269B
00	C7C5	LAB_26B9
00	C7CE	LAB_26C2
00	C7D6	LAB_26CA
00	C7D9	LAB_DIVIDE
00	C7F0	LAB_26E4
00	C800	LAB_26F4
00	C80F	LAB_2701
00	C812	LAB_2702
00	C829	LAB_2704
00	C835	LAB_272B
00	C83E	LAB_2737
00	C843	LAB_273C
00	C852	LAB_UFAC
00	C872	LAB_276E
00	C874	LAB_2770
00	C878	LAB_PFAC
00	C87C	LAB_2778
00	C89F	LAB_27AB
00	C8A2	LAB_27AE
00	C8A4	LAB_27B0
00	C8AD	LAB_27B9
00	C8AE	LAB_27BA
00	C8B6	LAB_27C2
00	C8BE	LAB_27CA
00	C8C2	LAB_27CE
00	C8C4	LAB_27D0
00	C8CB	LAB_27D7
00	C8CC	LAB_SGN
00	C8CF	LAB_27DB
00	C8D7	LAB_27E3
00	C8DC	LAB_STFA
00	C8E9	LAB_ABS
00	C8EC	LAB_27F8
00	C8EE	LAB_27FA
00	C91C	LAB_2828
00	C922	LAB_282E
00	C925	LAB_2831
00	C939	LAB_2845
00	C944	LAB_2850
00	C945	LAB_2851
00	C956	LAB_INT
00	C973	LAB_287F
00	C97A	LAB_2886
00	C97B	LAB_2887
00	C981	LAB_288B
00	C990	LAB_289A
00	C994	LAB_289C
00	C999	LAB_289D
00	C9A0	LAB_NHEX
00	C9A7	LAB_289E
00	C9AA	LAB_28A1
00	C9AC	LAB_28A3
00	C9CB	LAB_28C2
00	C9CD	LAB_28C4
00	C9D0	LAB_28C7
00	C9D2	LAB_28C9
00	C9DE	LAB_28D5
00	C9E4	LAB_28DB
00	C9E6	LAB_28DD
00	C9EF	LAB_28E6
00	C9F8	LAB_28EF
00	C9FF	LAB_28F6
00	CA04	LAB_28FB
00	CA07	LAB_28FE
00	CA0E	LAB_2905
00	CA1A	LAB_2912
00	CA2D	LAB_2925
00	CA3C	LAB_2934
00	CA47	LAB_2942
00	CA4C	LAB_2953
00	CA57	LAB_295E
00	CA6A	LAB_296E
00	CA74	LAB_2978
00	CA77	LAB_297B
00	CA85	LAB_2989
00	CA94	LAB_299A
00	CA96	LAB_299C
00	CAA1	LAB_29A7
00	CAAC	LAB_29B2
00	CAB3	LAB_29B9
00	CABA	LAB_29C0
00	CABD	LAB_29C3
00	CAD2	LAB_29D8
00	CAD3	LAB_29D9
00	CADE	LAB_29E4
00	CAEF	LAB_29F5
00	CAF1	LAB_29F7
00	CAF5	LAB_29FB
00	CB12	LAB_2A18
00	CB14	LAB_2A1A
00	CB1B	LAB_2A21
00	CB35	LAB_2A3B
00	CB45	LAB_2A4B
00	CB52	LAB_2A58
00	CB62	LAB_2A68
00	CB6E	LAB_2A74
00	CB83	LAB_2A89
00	CB86	LAB_2A8C
00	CB8B	LAB_2A91
00	CB90	LAB_POWER
00	CB99	LAB_2ABF
00	CBB3	LAB_2AD9
00	CBC9	LAB_GTHAN
00	CBD3	LAB_2AF9
00	CBD4	LAB_EXP
00	CBE4	LAB_2B2B
00	CBEF	LAB_2B36
00	CBF2	LAB_2B39
00	CC02	LAB_2B49
00	CC26	LAB_2B6E
00	CC3C	LAB_2B84
00	CC40	LAB_2B88
00	CC51	LAB_2B97
00	CC55	LAB_2B9B
00	CC62	LAB_2BA8
00	CC72	LAB_RND
00	CC7D	NEXTPRN
00	CC81	LOOPPRN
00	CC90	NINC1
00	CC95	COPYPRNG
00	CCA6	LAB_COS
00	CCAD	LAB_SIN
00	CCDF	LAB_2C35
00	CCE2	LAB_2C38
00	CCEF	LAB_2C45
00	CCF6	LAB_TAN
00	CD1E	LAB_2C74
00	CD22	LAB_USR
00	CD28	LAB_ATN
00	CD30	LAB_2CA1
00	CD3E	LAB_2CAF
00	CD51	LAB_2CC2
00	CD57	LAB_BITSET
00	CD61	S_BITS
00	CD6A	LAB_2D04
00	CD6B	LAB_BITCLR
00	CD74	S_BITC
00	CD7E	FCERROR
00	CD81	LAB_BTST
00	CD95	TST_OK
00	CD9B	T_BITS
00	CDA6	LAB_NOTT
00	CDA9	LAB_BINS
00	CDB8	NEXTB1
00	CDD3	ENDBHS
00	CDD4	NEXTB2
00	CDE0	GOPR3
00	CDE1	GOPR
00	CDE2	GOPR1
00	CDED	GOPR2
00	CDF5	BINFERR
00	CDF8	LAB_HEXS
00	CE24	LAB_A2HX
00	CE2F	LAB_AL2X
00	CE35	LAB_AL20
00	CE3B	LAB_NLTO
00	CE3F	LAB_MLTE
00	CE45	LAB_CHEX
00	CE54	LAB_ISHN
00	CE5F	LAB_MLTO
00	CE62	LAB_NXCH
00	CE6D	LAB_MLBT
00	CE73	LAB_CBIN
00	CE7C	LAB_EXCH
00	CE7F	CTRLC
00	CE94	LAB_FBA0
00	CE9C	LAB_FBA2
00	CEA6	LAB_CRTS
00	CEA7	LAB_CKIN
00	CED7	INGET
00	CEE5	LAB_FB95
00	CEEA	LAB_FB96
00	CEEB	LAB_MMPP
00	CEF1	LAB_MAX
00	CF01	LAB_MIN
00	CF13	LAB_MMEC
00	CF1C	LAB_MMSE
00	CF1F	LAB_PHFA
00	CF54	LAB_WDTH
00	CF68	LAB_NSTT
00	CF73	LAB_TBSZ
00	CF87	LAB_SVTB
00	CF89	WEXIT
00	CF93	LAB_SULP
00	CF94	LAB_WDLP
00	CFA6	LAB_NOSQ
00	CFA7	TABERR
00	CFAA	LAB_SQR
00	CFCC	LAB_SQE1
00	CFDA	LAB_SQE2
00	D027	LAB_SQNS
00	D037	LAB_VARPTR
00	D047	LAB_PI
00	D051	LAB_TWOPI
00	D058	LAB_MOD
00	D05B	LAB_STO_FAC1
00	D06C	LAB_LOD_FAC2_2
00	D077	CALL_CMD
00	D07A	LAB_GETSTRPARM
00	D086	LAB_GETSTR0
00	D088	LAB_GETSTR1
00	D093	LAB_TERM
00	D097	LAB_GETSTR2
00	D09E	LAB_GETDEVPARM
00	D0AC	LAB_DEV0
00	D0AF	LAB_GET2BYTEPARMS
00	D0BF	LAB_GETDEVID
00	D0C6	LAB_LOAD
00	D0CC	LOAD_DEV
00	D0CF	SET_LOADADR
00	D0EB	CALL_LOAD
00	D102	LAB_SAVE
00	D108	SAVE_DEV
00	D10B	SET_SAVEADR
00	D12D	CALL_SAVE
00	D132	CLEAR_BASE
00	D13B	LAB_JC001
00	D13E	LAB_BEEP
00	D141	LAB_SYSBEEP
00	D14F	LAB_PLIST
00	D160	LAB_DOS
00	D163	LAB_HOME
00	D167	LAB_CLS
00	D16B	LAB_NORMAL
00	D16F	LAB_INVERSE
00	D173	LAB_FLASH
00	D175	STDCMD_JMP
00	D178	LAB_LOCATE
00	D182	LAB_INNUM
00	D18A	LAB_PRNUM
00	D192	LAB_PORTIO
00	D1A4	VIA_WR
00	D1AB	VIA_U15
00	D1AE	LPIO_X
00	D1AF	MCPIO
00	D1C5	PORT2GPIO
00	D1D5	LAB_PORTOUT
00	D1EA	LAB_SYNTAX_ERR
00	D1ED	MCP_OUT
00	D1F8	LAB_I2COUT
00	D20C	I2C_WR
00	D217	SET_NAK
00	D219	SV_NAK
00	D21C	LAB_I2CIN
00	D239	RD_NAK
00	D23C	I2C_STOP_CMD
00	D23F	I2C_RD_X
00	D244	LAB_PORTIN
00	D25A	U15_IN
00	D25D	PIN_X
00	D261	MCP_IN
00	D266	MCPRC
00	D26F	LAB_DELAY
00	D27F	LAB_DELAY_LOOP
00	D294	LAB_WAIT_TIMER
00	D2A7	LAB_DELAY_END
00	D2A8	LAB_DELAY_OLD
00	D2AC	LAB_SET_TIMER
00	D2B9	LAB_SOUND
00	D2BE	SND_CONT
00	D2E9	NOISE_CH
00	D2F2	SEND_ATTN
00	D2FE	LAB_SCREEN
00	D2FE	LAB_PIXEL
00	D2FE	LAB_LINE
00	D2FE	LAB_OVAL
00	D2FE	LAB_COLOR
00	D2FE	LAB_RECT
00	D2FE	LAB_RES1
00	D2FE	LAB_RES2
00	D2FE	LAB_RES3
00	D2FE	LAB_RES4
00	D2FE	LAB_RES5
00	D2FE	LAB_RES6
00	D2FF	V_INPT
00	D302	V_OUTP
00	D305	PG2_TABS
00	D30A	PG2_TABE
00	D30A	LAB_2CEE
00	D310	LAB_2CF4
00	D325	LAB_2D05
00	D326	STRTAB
00	D339	ENDTAB
00	D339	LAB_MSZM
00	D34E	LAB_SMSG
00	D363	LAB_25A0
00	D370	LAB_25AD
00	D374	LAB_25B1
00	D378	LAB_25B5
00	D37C	LAB_25B9
00	D380	LAB_2947
00	D384	LAB_294B
00	D388	LAB_294F
00	D38C	LAB_2AFA
00	D390	LAB_2AFE
00	D3AD	LAB_2C78
00	D3B1	LAB_2C84
00	D3C2	LAB_2C7C
00	D3C6	LAB_2CC9
00	D3E8	LAB_1D96
00	D3E7	LAB_259C
00	D3EB	LAB_2AFD
00	D3EF	LAB_1DF7
00	D3F0	LAB_2A96
00	D3F4	LAB_2C80
00	D3F8	LAB_26B5
00	D3FC	LAB_2A9A
00	D3FD	LAB_2A9B
00	D3FE	LAB_2A9C
00	D40E	LAB_CTBL
00	D48E	LAB_FTPL
00	D48F	LAB_FTPM
00	D4DC	LAB_FTBL
00	D4DD	LAB_FTBM
00	D52A	LAB_OPPT
00	D554	TAB_1STC
00	D572	TAB_CHRT
00	D5AC	TAB_STAR
00	D5AE	TAB_PLUS
00	D5B0	TAB_MNUS
00	D5B2	TAB_SLAS
00	D5B4	TAB_LESS
00	D5B4	LBB_LSHIFT
00	D5B8	TAB_EQUL
00	D5BA	TAB_MORE
00	D5BA	LBB_RSHIFT
00	D5BE	TAB_QEST
00	D5C0	TAB_ASCA
00	D5C0	LBB_ABS
00	D5C4	LBB_AND
00	D5C7	LBB_ASC
00	D5CB	LBB_ATN
00	D5D0	TAB_ASCB
00	D5D0	LBB_BEEP
00	D5D4	LBB_BINS
00	D5D9	LBB_BITCLR
00	D5DF	LBB_BITSET
00	D5E5	LBB_BITTST
00	D5ED	TAB_ASCC
00	D5ED	LBB_CALL
00	D5F1	LBB_CHRS
00	D5F6	LBB_CLEAR
00	D5FB	LBB_CLS
00	D5FE	LBB_COLOR
00	D603	LBB_CONT
00	D607	LBB_COS
00	D60C	TAB_ASCD
00	D60C	LBB_DATA
00	D610	LBB_DEC
00	D613	LBB_DEEK
00	D618	LBB_DEF
00	D61B	LBB_DELAY
00	D620	LBB_DIM
00	D623	LBB_DOKE
00	D627	LBB_DOS
00	D62A	LBB_DO
00	D62D	TAB_ASCE
00	D62D	LBB_ELSE
00	D631	LBB_END
00	D634	LBB_EOR
00	D637	LBB_EXP
00	D63C	TAB_ASCF
00	D63C	LBB_FLASH
00	D641	LBB_FN
00	D643	LBB_FOR
00	D646	LBB_FRE
00	D64B	TAB_ASCG
00	D64B	LBB_GET
00	D64E	LBB_GOSUB
00	D653	LBB_GOTO
00	D658	TAB_ASCH
00	D658	LBB_HEXS
00	D65D	LBB_HOME
00	D662	TAB_ASCI
00	D662	LBB_I2CIN
00	D668	LBB_I2COUT
00	D66E	LBB_IF
00	D670	LBB_INNUM
00	D673	LBB_INC
00	D676	LBB_INPUT
00	D67B	LBB_INT
00	D67F	LBB_INVERSE
00	D687	TAB_ASCL
00	D687	LBB_LCASES
00	D68E	LBB_LEFTS
00	D694	LBB_LEN
00	D698	LBB_LET
00	D69B	LBB_LINE
00	D69F	LBB_LIST
00	D6A3	LBB_LOAD
00	D6A7	LBB_LOCATE
00	D6AD	LBB_LOG
00	D6B1	LBB_LOOP
00	D6B6	TAB_ASCM
00	D6B6	LBB_MAX
00	D6BA	LBB_MIDS
00	D6BF	LBB_MIN
00	D6C3	LBB_MOD
00	D6C9	TAB_ASCN
00	D6C9	LBB_NEW
00	D6CC	LBB_NEXT
00	D6D0	LBB_NOT
00	D6D3	LBB_NORMAL
00	D6D9	LBB_NULL
00	D6DE	TAB_ASCO
00	D6DE	LBB_OFF
00	D6E1	LBB_ON
00	D6E3	LBB_OR
00	D6E5	LBB_OVAL
00	D6EA	TAB_ASCP
00	D6EA	LBB_PEEK
00	D6EF	LBB_PIXEL
00	D6F4	LBB_PI
00	D6F6	LBB_PLIST
00	D6FB	LBB_POKE
00	D6FF	LBB_PORTIO
00	D705	LBB_PORTIN
00	D70A	LBB_PORTOUT
00	D70E	LBB_POS
00	D712	LBB_PRNUM
00	D715	LBB_PRINT
00	D71B	TAB_ASCR
00	D71B	LBB_READ
00	D71F	LBB_RECT
00	D723	LBB_REM
00	D726	LBB_RESTORE
00	D72D	LBB_RES2
00	D731	LBB_RES3
00	D735	LBB_RES4
00	D739	LBB_RES5
00	D73E	LBB_RES6
00	D743	LBB_RETURN
00	D749	LBB_RIGHTS
00	D750	LBB_RND
00	D754	LBB_RUN
00	D758	TAB_ASCS
00	D758	LBB_SADD
00	D75D	LBB_SAVE
00	D761	LBB_SCREEN
00	D767	LBB_SGN
00	D76B	LBB_SIN
00	D76F	LBB_SOUND
00	D774	LBB_SPC
00	D778	LBB_SQR
00	D77C	LBB_STEP
00	D780	LBB_STOP
00	D784	LBB_STRS
00	D789	LBB_SWAP
00	D78E	TAB_ASCT
00	D78E	LBB_TAB
00	D792	LBB_TAN
00	D796	LBB_THEN
00	D79A	LBB_TO
00	D79C	LBB_TWOPI
00	D7A2	TAB_ASCU
00	D7A2	LBB_UCASES
00	D7A9	LBB_UNTIL
00	D7AE	LBB_USR
00	D7B3	TAB_ASCV
00	D7B3	LBB_VAL
00	D7B7	LBB_VPTR
00	D7BF	TAB_ASCW
00	D7BF	LBB_WAIT
00	D7C3	LBB_WHILE
00	D7C8	LBB_WIDTH
00	D7CE	TAB_POWR
00	D7D0	LAB_KEYT
00	D9D0	LAB_BAER
00	D9F4	ERR_NF
00	DA05	ERR_SN
00	DA0C	ERR_RG
00	DA21	ERR_OD
00	DA2D	ERR_FC
00	DA3B	ERR_OV
00	DA44	ERR_OM
00	DA52	ERR_US
00	DA66	ERR_BS
00	DA73	ERR_DD
00	DA84	ERR_D0
00	DA93	ERR_ID
00	DAA2	ERR_TM
00	DAB0	ERR_LS
00	DAC0	ERR_ST
00	DAD3	ERR_CN
00	DAE2	ERR_UF
00	DAF5	ERR_LD
00	DB05	LAB_BMSG
00	DB0D	LAB_EMSG
00	DB14	LAB_LMSG
00	DB1E	LAB_RMSG
00	DB28	LAB_IMSG
00	DB39	LAB_REDO
00	DB4C	AA_END_BASIC
00	DFD8	BIOS2ROM
00	DFE1	BIOS2RAM
00	DFF0	LANGKEY
00	DFF1	LANGNAME
00	E000	MON_COLD_START
00	E003	MON_WARM_START
00	E006	SWITCH_TO_RAM
00	E00A	SWITCH_TO_ROM
00	E00D	SWITCH
00	E00F	SET_STDIOID
00	E012	SET_STDIO
00	E018	SET_STDOUTID
00	E01B	SET_STDOUT
00	E01F	SET_STDOUT0
00	E023	SET_STDOUT1
00	E02F	SET_STDINID
00	E032	SET_STDIN
00	E044	BOUT
00	E047	CIN
00	E04D	CGET
00	E050	LFOUT
00	E052	COUT
00	E05A	CROUT
00	E05E	SPCOUT
00	E062	STRIN
00	E064	BACKSPACE
00	E067	NEXTCHR
00	E080	ENDSTRIN
00	E083	STROUT
00	E085	WRSTR
00	E090	ENDSTROUT
00	E091	HEXOUT
00	E09A	HEXDIG
00	E0A4	PRHEX
00	E0A7	NUMOUT
00	E0AC	NEXTNUMOUT
00	E0B5	CLRSCRN
00	E0B7	CMDPRINT
00	E0BA	CMDDEV
00	E0BD	DEC2STR
00	E0C5	GETDIG2
00	E0CF	GETDIG1
00	E0D9	GETDIG0
00	E0DE	TAB
00	E0E2	PRINTTAB
00	E0EA	HEXINPUT
00	E0F0	NEXTDIGIT
00	E0FD	HEXDIGIT
00	E107	NUMDIGIT
00	E10D	SHIFT
00	E118	NOTHEX
00	E119	STRINPUT
00	E11A	NEXTSTRCHAR
00	E12D	READSTRING
00	E13F	ENDSTRING
00	E144	SETSTRBUFF
00	E148	SETSTRBUFF0
00	E14D	DELAY
00	E152	SHORTDELAY
00	E153	SHORTDELAY1
00	E156	LOOPDELAY
00	E15C	CHKESC
00	E166	NOTESC
00	E167	BEEP
00	E16A	DOBEEP
00	E176	BEEPLOOP
00	E192	PRINT_DATETIME
00	E195	PRINT_TIME
00	E198	PRINT_DATE
00	E19B	PRINT_FULLDATE
00	E19E	SET_DATETIME
00	E1A1	SET_TIME
00	E1A4	SET_DATE
00	E1A7	ADD_DEVICE
00	E1AA	OPEN_DEVICE
00	E1AD	RESET_STDIO
00	E1B9	READ_JOYSTICK
00	E1BC	DECODE_JOYSTICK
00	E1BF	SOUND_MUTE_ALL
00	E1C2	SOUND_MUTE_CHAN
00	E1C5	SOUND_SET_ATN
00	E1C8	SOUND_P_NOISE
00	E1CB	SOUND_W_NOISE
00	E1CE	SOUND_SET_NOISE
00	E1D1	SOUND_SET_FREQ
00	E1D4	CHAR_GET
00	E1DC	NO_CHAR_GET
00	E1DF	READ_STD_IN
00	E1E2	TTY_CMD
00	E1F9	END_TTY_CMD
00	E1FA	TTY_CMD_TABLE
00	E20C	TTY_INIT
00	E217	NEXTBAUD
00	E234	NOESC
00	E23A	TTY_IDENTIFY
00	E23E	TTY_NORMAL
00	E242	TTY_INVERSE
00	E246	TTY_FLASH
00	E24A	TTY_HOME
00	E24E	TTY_CLRLINE
00	E257	TTY_CLRSCRN
00	E259	PRINTESC
00	E262	TTY_ESCCODE
00	E26C	TTY_SETCURSOR
00	E283	WRITEDOW
00	E292	READDOW
00	E299	WRITETIME
00	E29F	WRITETIME2
00	E2B1	WRITEDATE
00	E2B7	WRITEDATE2
00	E2C9	WRITECLOCK
00	E2DE	READTIME
00	E2E2	READDATE
00	E2E6	READCLOCK
00	E313	SETRTCADR
00	E326	I2C_START
00	E335	I2C_STOP
00	E344	I2C_ACK
00	E353	I2C_NACK
00	E362	I2C_READ_DEV
00	E366	I2C_WRITE_DEV
00	E367	I2C_SEND
00	E36D	SENDLOOP
00	E375	MSENDH
00	E377	SETBIT
00	E384	I2C_ACK?
00	E397	ISACK
00	E398	CLKDOWN
00	E39F	I2C_RCV
00	E3A1	RCVLOOP
00	E3B8	RCVEND
00	E3BB	SOUND_SENDBYTE
00	E3D0	SOUND_MUTEALL
00	E3D2	NEXTCHANNEL
00	E3DA	SOUND_MUTE
00	E3DC	SOUND_SETATN
00	E3EA	SOUND_PNOISE
00	E3EE	SOUND_WNOISE
00	E3F0	SOUND_SETNOISE
00	E3F2	SET_NOISE
00	E3FB	SOUND_SETFREQ
00	E411	LOOP_NXT
00	E41A	INITVECT
00	E43F	MAINSTART
00	E457	INITRESET
00	E467	VTDETECT
00	E491	INIT
00	E4A7	SET_CRTDEV
00	E4B2	SETBAUDRATE
00	E4B6	MAIN
00	E4C9	CHK_IO_CARD
00	E4EB	SHOW_CLOCK
00	E4EE	TRY_BOOT
00	E4F6	NO_BOOT_DEV
00	E523	MLOOP
00	E52C	STARTMON
00	E52F	MNEXT1
00	E53A	MNEXT
00	E53D	SHOWMON
00	E540	CLRLOADSTR
00	E543	LOADSTRING
00	E54C	LOADSTRING2
00	E555	WRITE_IO_INFO
00	E55A	CHK_IO_0
00	E564	CHK_IO_1
00	E56E	IO_INFO_END
00	E56F	CALL_INFO
00	E572	PRINTOUT
00	E58C	PRINTDUMP
00	E594	ENDINP
00	E5A0	XMODEM
00	E5AC	XMODEML
00	E5AF	XMODEME
00	E5B2	PARALLEL
00	E5BF	PARALLELL
00	E5C5	SET_RETURN_VECT
00	E5E7	LOADSAVE
00	E5F2	CHKNEXTCMD
00	E611	NOTVALID
00	E617	SAVE
00	E618	LOAD
00	E61C	PRINT
00	E61F	RUN
00	E630	EXECPROG
00	E633	MONITOR
00	E63B	MONRESET
00	E63E	MONINP
00	E64C	MONINIT
00	E64D	SETADRMODE
00	E64F	SKIPCMDCHR
00	E650	NEXTCMDCHR
00	E67C	NEXTCMD
00	E691	STOREADR
00	E69B	SETMODE
00	E6A1	SETMODE2
00	E6A5	SETBLKMODE
00	E6A9	ENDCMD
00	E6AD	CMDEND
00	E6B0	MONEND
00	E6B3	STOREDATA
00	E6BD	NEXTITEM
00	E6C0	DUMP
00	E6C7	MEMDUMP
00	E6D1	PRADR
00	E6D4	PRDATA
00	E6DE	ADRNEXT
00	E6E6	DIVCHK
00	E6EF	MOD16CHK
00	E6FB	FINISHED?
00	E705	ENDDUMP
00	E707	PRASCII
00	E71A	NOADJUST
00	E71F	NEXTASC
00	E729	NOASC
00	E72B	ASCOUT
00	E736	PRADDRESS
00	E74C	CMPADDR
00	E755	JCRESET
00	E765	MAGIC0
00	E769	MAGIC1
00	E76D	PSSTR
00	E772	STRINGP
00	E772	ESCCLS
00	E776	ESCHOME
00	E778	ESCCLL
00	E77B	ESCGID
00	E77E	ESCNORM
00	E780	ESCINV
00	E783	ESCBLNK
00	E786	TITLE
00	E7D2	IOCARD
00	E7E0	KBDSTR
00	E7FB	SPACE
00	E800	MENU
00	E80C	MONSTR
00	E81A	DT_NOT_SET
00	E830	DATEINPUT
00	E849	TIMEINPUT
00	E862	STRINGP2
00	E862	DAYS
00	E87E	OSID
00	E882	BOOTDEV
00	E892	NOBOOTDEV
00	E8A2	CFCDEV
00	E8A7	SDCDEV
00	E8AC	DISASSEM
00	E8B1	NEXTLINE1
00	E8B6	NEXTOP
00	E8B9	MORE?
00	E8BF	SHOW1PAGE
00	E8C3	NEXTLINE2
00	E8CA	ENDDISASSEM
00	E8CB	LOADOPCODE
00	E8DE	DECODE
00	E8E7	DECODEMNEM
00	E905	NEXTMCHR
00	E909	NEXTSHIFT
00	E922	NEXTMASK
00	E934	ENDMASK
00	E942	PRINTVAL
00	E959	HEX1
00	E96B	NEXTAMCHR
00	E976	ENDMODE
00	E97F	INCADR
00	E985	ENDINC
00	E986	CALCADR
00	E99A	ADDOFS
00	E9A1	PRINTOFFS
00	E9AB	SHOWHEX
00	E9AD	NEXTBYTE
00	E9BD	CALCTAB
00	E9C5	ADRMODEM
00	E9D4	ADRMODEC
00	E9E3	ADRMODER
00	E9F2	ADRMSTRL
00	E9F7	ADRMSTRR
00	EA02	MNEMONICSL
00	EA3B	MNEMONICSH
00	EA74	OPCODES
00	EB34	CLOCKSTART
00	EB43	CHECKDATETIME
00	EB51	DATETIMELOST
00	EB59	SETDATETIME
00	EB5C	SETDATE
00	EB86	SETTIME
00	EBB0	GETDIGIT
00	EBB3	GETDIGIT1
00	EBC9	GETDIGIT2
00	EBE3	GETDIGITEND
00	EBEA	NUMINPUT
00	EBF5	NOTNUM
00	EBF7	ISNUM
00	EBF9	PRINTDATETIME
00	EC05	PRINTTIME
00	EC17	PRINTFULLDATE
00	EC2B	PRINTDATE
00	EC46	PRINTDIGIT
00	EC49	PRINTDIVCHAR
00	EC4E	PRSTATUS
00	EC53	NXTREG
00	EC6A	INITIO
00	EC6E	INITIO1
00	EC76	SET_TTY_DEV
00	EC85	SET_XMODEM_DEV
00	EC8C	SET_PRINTER_DEV
00	EC99	INIT_BEEP
00	ECA6	IO_INITIALIZE
00	ECA9	DETECT_IO
00	ECB5	DETECT_LOOP
00	ECC0	COMP_LOOP
00	ECCD	NO_MATCH
00	ECD1	DETECT_IOL_CARD
00	ECD9	DETECT_LP
00	ECFA	NOCARD
00	ED01	INIT_IOCARD
00	ED0B	INIT_VIA
00	ED22	INIT_SDCARD
00	ED2C	INIT_TAPE
00	ED40	SETIRQVECT
00	ED47	VIA2IRQ
00	ED54	CHECKBIT
00	ED62	CHECKKEY
00	ED6B	ENDVIA2IRQ
00	ED6F	NOVIA2IRQ
00	ED72	USRIRQ
00	ED75	RESET_TIMER2
00	ED7E	VIA2IRQ_W
00	ED80	VIA2IRQ_X
00	ED81	VIA2IRQ_OFF
00	ED8B	VIA2IRQ_ON
00	ED96	MCP23017_WRITE
00	EDB2	MCP_WRX
00	EDB5	MCP23017_READ
00	F015	XMODEMRCV
00	F020	STARTRCV
00	F037	STARTBLK
00	F040	GOTBYTE
00	F048	GOTESC
00	F04B	GOTBYTE1
00	F056	BEGBLK
00	F058	GETBLK
00	F05C	GETBLK1
00	F061	GETBLK2
00	F078	GOODBLK1
00	F086	GOODBLK2
00	F098	BADCRC
00	F0A3	GOODCRC
00	F0B6	READADR
00	F0C1	READDATA
00	F0CC	COPYBLK
00	F0CE	COPYBLK3
00	F0E6	COPYBLK5
00	F0EC	COPYBLK4
00	F0F1	INCBLK
00	F0FB	RDONE
00	F106	XMODEMSND
00	F111	WAIT4CRC
00	F126	DOCANCEL
00	F129	SETSTOADDR
00	F143	LDBUFFER
00	F14A	LDBUFF0
00	F15A	LDBUFF1
00	F15F	LDBUFF2
00	F16E	LDBUFF3
00	F17A	LDBUFF4
00	F180	LDBUFF5
00	F185	SCALCCRC
00	F193	RESEND
00	F19A	SENDBLK
00	F1BE	SETERROR
00	F1C6	PRTABORT
00	F1CC	SDONE
00	F1CF	GETDATA
00	F1D3	LOOPGETDATA
00	F1E1	ENDGETDATA
00	F1E2	GETBYTE
00	F1E6	LOOPGETBYTE
00	F1F4	GETCHAR
00	F200	READBYTE
00	F20E	ENDGETBYTE
00	F20F	FLUSH
00	F213	FLUSH1
00	F219	CALCCRC
00	F221	CALCCRC1
00	F239	PRINTXSTART
00	F241	PRINTXERR
00	F244	PRINTXERROR
00	F249	PRINTXSUCC
00	F24C	PRINTXEND
00	F24D	PRINTXMSG
00	F251	PRINTXMSG1
00	F25C	ENDXMSG
00	F25F	MSGX
00	F287	ERRX
00	F298	SUCCX
00	F29B	MSG_OK
00	F318	IRQ
00	F327	USRBREAK
00	F32D	NMI
00	F32F	BREAK
00	F365	SOUT
00	F365	SERIALOUT
00	F36A	EMPTY?
00	F375	SIN
00	F375	SERIALIN
00	F381	SERIALEND
00	F382	ASCIIKBD
00	F38A	READMODE
00	F398	DATA_AVAIL
00	F399	NODATA
00	F39A	PS2KBD
00	F3AD	PS2_CHECK
00	F3B9	PS2_DATA_AVAIL
00	F3BA	PS2_NODATA
00	F3BD	DETECT_ASCIIKBD
00	F3D1	NOKBD
00	F3D2	PPORTOUT
00	F3DD	SETHSK
00	F3EC	PPORTBSY?
00	F3FD	PPORTIN
00	F406	STROBE?
00	F40F	NOSTROBE
00	F410	SETPPORTIN
00	F426	SPI_INIT
00	F426	SPI_SLOW
00	F436	SPI_FAST
00	F43D	SPI_WRITE
00	F445	SPI_WRITE1
00	F457	SPI_READ
00	F45B	SPI_READ1
00	F461	SPI_RESET
00	F468	SD_INIT
00	F483	INIT_SD0
00	F485	INIT_SD1
00	F48A	INIT_SD2
00	F4A0	INIT_SD3
00	F4B7	INIT_SD4
00	F4CB	SDC_NOT_FOUND
00	F4D0	SD_GET_VERS
00	F4E5	SD_WAIT_RESP3
00	F4E7	READ_RESP3
00	F4F2	END_GET_VERS
00	F4F3	SD_CLEAR_CMD
00	F4F7	NEXT_PARAM
00	F502	SD_SEND_CMD
00	F509	SEND_BYTE
00	F513	SD_WAIT_RESP
00	F515	READ_RESP1
00	F51F	RESPONSE
00	F522	SD_WAIT_TOKEN
00	F528	WAIT_RESP
00	F531	WAIT_RESP0
00	F535	WAIT_RESP_END
00	F536	SD_RD_BLK_BUF
00	F53B	SD_RD_LBLK_BUF
00	F53E	SD_RD_LBLK
00	F541	SD_RD_BLK
00	F552	SD_RD_BLK0
00	F564	SD_RD_BLK1
00	F56D	SD_RD_END
00	F56E	SD_WR_BLK_BUF
00	F573	SD_WR_LBLK_BUF
00	F576	SD_WR_LBLK
00	F579	SD_WR_BLK
00	F586	SD_WR_BLK0
00	F5B1	SD_WR_BUSY?
00	F5C1	SD_WR_END
00	F5C2	SD_SEND_BLK_CMD
00	F5CA	SD_RESP_ERR
00	F5D6	SD_NO_DISK
00	F5D9	SD_DISK_RW
00	F5DD	SD_DISK_CHNG
00	F5E1	SD_RESET
00	F5F7	RESET_SDC
00	F5FC	END_SD_RESET
00	F5FF	SD_PREPARE
00	F60A	SEND_CLOCK
00	F613	SD_PREPARE1
00	F620	SD_END
00	F621	SD_BOOT
00	F633	LOAD_RUN_PART
00	F64C	LRP_END
00	F64D	LOAD_PART1
00	F65F	LOAD_PART0
00	F66A	LOAD_PART
00	F66C	SD_BOOT1
00	F682	SPRINT
00	F68B	INIT_BLKBUF
00	F694	LOAD_LBA_SD
00	F6A5	BIT_MODE
00	F6AF	BLK_MODE
00	F6B8	SYS_BOOT
00	F6BA	SYS_BOOT1
00	F6D0	SYS_BOOT2
00	F6D9	SYS_MSG
00	F6DF	SYS_MSG_ERR
00	F6E0	SYS_MSG_END
00	F6E1	SYS_BOOT_END
00	F6E7	SYS_LD_BOOTBLK
00	F6EE	SYS_MBR_ID
00	F6FE	SYS_TAG_ERR
00	F700	SYS_CHECK_OS
00	F702	SYS_ID_LOOP
00	F710	SYS_BOOTMSG
00	F714	SYS_CHECK_END
00	F715	READ_JOY_PORT
00	F71D	DECODE_JOY_PORT
00	F723	JP_UP
00	F72C	JP_DOWN
00	F731	JP_LEFT
00	F73A	JP_RIGHT
00	F73F	JP_BUTTON3
00	F748	JP_BUTTON1
00	F753	JP_BUTTON2
00	F75C	END_JOY_PORT
00	F760	NO_JOY_PORT
00	F764	DEV_INIT
00	F768	DEV_INIT1
00	F76E	END_DEV_INIT
00	F76F	DEV_ADD
00	F785	FIND_FREE_DEV
00	F78B	FIND_NEXT_DEV
00	F799	ADD_DEV
00	F79A	ADD_DEV1
00	F7AD	END_DEV_ADD
00	F7AE	DEV_ERR
00	F7B2	DEV_CHECK
00	F7BE	DEV_OPEN
00	F7CA	DEV_OPEN1
00	F7D3	DEV_OPEN2
00	F7D9	DEV_OPEN3
00	F7E9	END_DEV_OPEN
00	F7EA	XMODEM_CMD
00	F7F1	XM_SAVE
00	F806	SDC_CMD
00	F80D	SDC_READ
00	F814	SDC_WRITE
00	F81B	SDC_RD_BUF
00	F822	SDC_WR_BUF
00	F829	SDC_SETADR
00	F833	SDC_BOOT
00	F83A	COM_CMD
00	F844	COM_SETENDADR
00	F84E	_EMPTY_
00	F84F	_HANDLER_
00	F850	FGC_FDC_CMD2
00	F855	CFC_CMD
00	F85C	CFC_READ
00	F863	CFC_WRITE
00	F86A	CFC_RD_BUF
00	F871	CFC_WR_BUF
00	F878	CFC_LOAD
00	F87F	CFC_SAVE
00	F886	CFC_BOOT
00	F88D	CF_INIT
00	F89B	CF_ERR
00	F89E	INITOK
00	F8B5	CFWAIT
00	F8B9	CFWLP
00	F8C2	NO_DLY10
00	F8F3	PRENDOK
00	F8F5	CFWLPTO
00	F903	CF_END
00	F904	CF_BOOT
00	F916	INIT_CFC
00	F923	DISP_DVC
00	F932	TXT_RSTOK
00	F93F	TXT_MSEC
00	F948	TXT_HWERR
00	F960	VPU_IRQ
00	F976	IRQ_END
00	F978	NO_VPU_IRQ
00	F980	NULL_DEV
00	F988	TTY_DEV
00	F990	PPRINT_DEV
00	F998	KEYBD_DEV
00	F9A0	VDP_DEV
00	F9A8	XMODEM_DEV
00	F9B0	TAPE_DEV
00	F9B8	SDC_DEV
00	F9C0	FDD1_DEV
00	F9C8	FDD2_DEV
00	F9D0	CFC_DEV
00	FA00	CRCLO
00	FB00	CRCHI
00	FC00	CF_INFO
00	FC4F	PRTRSN
00	FC51	PRTRSN1
00	FC5A	PRSNLP2
00	FC65	PRSNLP3
00	FC6C	COUTXY
00	FC78	INIT_LBA
00	FC85	LOAD_LBA_CF
00	FC9E	LOAD_CFLBA
00	FCB7	CF_RD_BLK_BUF
00	FCBC	CF_RD_LBLK_BUF
00	FCBF	CF_RD_LBLK
00	FCC2	CF_RD_BLK
00	FCD1	CF_RD_INFO
00	FCD5	CF_RD_BLK0
00	FCF0	CF_RD_END
00	FCF2	CF_WR_BLK_BUF
00	FCF7	CF_WR_LBLK_BUF
00	FCFA	CF_WR_LBLK
00	FCFD	CF_WR_BLK
00	FD0C	CF_WR_INFO
00	FD10	CF_WR_BLK0
00	FD2B	CF_WR_END
00	FD2D	TXT_SER
00	FD39	TXT_FW
00	FD46	TXT_MOD
00	FD53	SET_RAMBANK
00	FD64	SET_RAMB0
00	FD66	RAMBVLD
00	FD6F	GET_RAMBANK
00	FD7C	RAMBX
00	FD7D	MON2ROM
00	FD86	MON2RAM
00	FD8F	BAS2RAM
00	FD98	BAS2ROM
00	FDA1	CHECK_ROMS
00	FDB9	CHECK_ROM_STRT
00	FDD5	BAS_CHK_ROM
00	FDDB	MON_CHK_ROM
00	FDDF	PR_CHKROM_TXT
00	FDEB	ROM_LP1
00	FDFD	ROM_CHK_END
00	FE1D	ROM_CHK2
00	FE31	MON_ROM_CMP
00	FE3F	ROM_CS_OK
00	FE46	ROM_CS_ERR
00	FE4D	SPROUT
00	FE4F	SPROUTLP
00	FE59	ENDSPROUT
00	FE5A	TXT_MON
00	FE64	TXT_BAS
00	FE6E	TXT_ROM
00	FE78	TXT_CS
00	FE81	TXT_CS_OK
00	FE85	TXT_CS_ERR
00	FFEE	NMI_JMP_VEC
00	FFF1	IRQ_JMP_VEC
00	FFF4	MON_CS16
00	FFF6	BAS_CS16
00	FFF8	ROM_CS16
00	FFFA	NMI_VECTOR
00	FFFC	RESET_VECTOR
00	FFFE	IRQ_BRK_VECTOR
