mads 2.1.7 build 33 (1 Aug 24)
Label table:
00	0006	PS2NO_KBD
00	1000	FGC_BASE
00	1006	FGC_START_CONF
00	1007	FGC_END_CONF
00	1008	VPU_BASE
00	100C	PIA_PORTA
00	100E	PIA_PORTC
00	100F	PIA_CONTROL
00	0015	IOBASE
00	F9A0	VDP_DEV
00	F9C0	FDD1_DEV
00	F9C8	FDD2_DEV
00	E052	COUT
00	E05A	CROUT
00	E05E	SPCOUT
00	E083	STROUT
00	E091	HEXOUT
00	E1A7	ADD_DEVICE
00	F948	VPU_IRQ
00	1A00	CARD0_INFO
00	1A6E	STDIN
00	1A74	STDINDEV
00	1A7E	IRQVECT
00	1008	VPU_PORT0
00	1009	VPU_PORT1
00	100A	VPU_PORT2
00	100B	VPU_PORT3
00	0080	VPU_REG0
00	0081	VPU_REG1
00	0088	VPU_REG8
00	0089	VPU_REG9
00	0082	VPU_REG2
00	0083	VPU_REG3
00	008A	VPU_REG10
00	0084	VPU_REG4
00	0085	VPU_REG5
00	008B	VPU_REG11
00	0086	VPU_REG6
00	0087	VPU_REG7
00	008C	VPU_REG12
00	008D	VPU_REG13
00	0094	VPU_REG20
00	0095	VPU_REG21
00	0096	VPU_REG22
00	0092	VPU_REG18
00	0097	VPU_REG23
00	0093	VPU_REG19
00	008E	VPU_REG14
00	008F	VPU_REG15
00	0090	VPU_REG16
00	0091	VPU_REG17
00	00A0	VPU_REG32
00	00A1	VPU_REG33
00	00A2	VPU_REG34
00	00A3	VPU_REG35
00	00A4	VPU_REG36
00	00A5	VPU_REG37
00	00A6	VPU_REG38
00	00A7	VPU_REG39
00	00A8	VPU_REG40
00	00A9	VPU_REG41
00	00AA	VPU_REG42
00	00AB	VPU_REG43
00	00AC	VPU_REG44
00	00AD	VPU_REG45
00	00AE	VPU_REG46
00	0000	VPU_STAT0
00	0001	VPU_STAT1
00	0002	VPU_STAT2
00	0003	VPU_STAT3
00	0004	VPU_STAT4
00	0005	VPU_STAT5
00	0006	VPU_STAT6
00	0007	VPU_STAT7
00	0008	VPU_STAT8
00	0009	VPU_STAT9
00	0000	VPU_MODE_REG0
00	0042	VPU_MODE_REG1
00	000A	VPU_MODE_REG2
00	0002	VPU_MODE_REG3
00	0010	VPU_MODE0
00	0012	VPU_MODE1
00	0003	VPU_MODE4
00	0004	VPU_MODE5
00	0005	VPU_MODE6
00	0007	VPU_MODE7
00	0001	CRSR
00	0008	BS
00	0009	TAB
00	000A	LF
00	000B	UP
00	000D	CR
00	0015	RIGHT
00	0020	SPC
00	007F	DEL
00	0015	VDP1_ID
00	00C8	ZP_BASE
00	00C8	KBD_LANG
00	00C9	FLOPPY_TYPE
00	00CA	VPUMODE
00	00CB	MAX_X
00	00CC	CURSOR_TICKS
00	00CD	CURSOR
00	00CE	BUFFSIZE
00	00CF	PAGECNT
00	00D0	TXTCOLOR
00	00D1	COLOR
00	00D2	POS_X
00	00D4	POS_Y
00	0008	ADR_CHAR
00	00D5	ADR
00	00D5	ADRL
00	00D6	ADRH
00	00D7	XREG
00	00D8	YREG
00	00D9	VARSAV
00	0016	FGCBASE
00	0016	FGCBASEL
00	0017	FGCBASEH
00	0003	DEVID
00	00DA	TICKCNT
00	00EA	PSTR
00	00EA	PSTRL
00	00EB	PSTRH
00	00FC	TEMP
00	00FD	YSAV
00	1500	RBUFF
00	1A26	NKEY_HANDLER
00	E00E	_NO_HANDLER_
00	E167	BEEP
00	0200	PROG_START
00	0000	B00_ADDR
00	1000	B00
00	1000	B00.FGC_REGISTERS
00	1010	B00.FGC_INFO
00	1013	B00.FGC_SET_PAGE
00	1017	B00.FGC_FDC_CMD
00	101F	B00.FGC_VPU_CMD
00	1027	B00.FGC_VPU_OUT
00	102F	B00._BLINK_HANDLER_
00	1058	B00.HNDLR0
00	105D	B00.NO_HANDLER
00	105E	B00.VPU_OUT
00	1066	B00.VPU_OUT2
00	1070	B00.VPU_CR
00	107D	B00.VPU_BELL
00	1087	B00.VPU_LF
00	1090	B00.VPU_BS
00	1097	B00.VPU_LEFT
00	10A6	B00.VPU_SET_X
00	10AA	B00.VPU_RIGHT
00	10AE	B00.VPU_UP
00	10B8	B00.VPU_UP1
00	10BD	B00.VPU_TAB
00	10C5	B00.VPU_TAB1
00	10D1	B00.VPU_TAB2
00	10D3	B00.VPU_HIDE_CRSR
00	10D8	B00.VPU_CHAR
00	10DB	B00.VPU_INC_X
00	10DD	B00.VPU_LINE_BREAK
00	10E7	B00.VPU_DOWN
00	10F4	B00.VPU_CURR_ADR
00	10FA	B00.VPU_OUT_END
00	1106	B00.VPU_SET_RD_ADR
00	1109	B00.VPU_TEXT_WR_ADR
00	110B	B00.VPU_SET_WR_ADR
00	110C	B00.VPU_SET_ADR
00	111C	B00.VPU_SET_ADR1
00	1120	B00.VPU_SCROLL
00	112C	B00.VPU_SCRL_LOOP
00	1137	B00.VPU_RD_CHAR0
00	1152	B00.VPU_WR_CHAR0
00	1179	B00.VPU_SCRL_END
00	117D	B00.VPU_WR_CHAR1
00	1184	B00.VPU_XY_TO_ADR
00	1197	B00.VPU_80COL
00	11A3	B00.VPU_ADR_START_L
00	11BB	B00.VPU_ADR_START_H
00	11D3	B00.VPU_SET_STR
00	13D0	B00_0
00	13D0	B00_0.VPU_CLRLINE
00	13D8	B00_1
00	13D8	B00_1.VPU_SETCURSOR
00	13ED	B00_1.VPU_SETCRSR_END
00	13EE	B00_1.VPU_HIDE_CURSOR
00	13F7	B00_1.VPU_HIDE_END
00	0400	B01_ADDR
00	1000	B01
00	1000	B01.FGC_REGISTERS
00	1010	B01.FGC_INFO
00	1013	B01.FGC_SET_PAGE
00	1017	B01.FGC_FDC_CMD
00	101F	B01.FGC_VPU_CMD
00	1027	B01.FGC_VPU_OUT
00	102F	B01._BLINK_HANDLER_
00	1034	B01.VPU_CMD
00	1036	B01.VPU_TXT_CMD
00	103A	B01.VPU_CMD2
00	104E	B01.VPU_GRAPH_CMD
00	105A	B01.VPU_CMD_END
00	105B	B01.VPU_CMD_TABLE
00	1083	B01.VPU_SET_REG
00	1089	B01.VPU_WAIT
00	108A	B01.VPU_SET_WR_ADR
00	108B	B01.VPU_SET_ADR
00	109B	B01.VPU_SET_ADR1
00	109F	B01.VPU_STD_GRAY
00	10A5	B01.VPU_STD_COLOR
00	10A9	B01.VPU_LD_COLPAL
00	10AF	B01.VPU_LD_COLPAL1
00	10C7	B01.VPU_SET_FONT
00	10CF	B01.VPU_SET_MODE
00	10DE	B01.VPU_SET_MODES
00	10FB	B01.VPU_SET_MODE0
00	10FE	B01.VPU_SET_MODE2
00	10FF	B01.VPU_TEXT_MODE1
00	1113	B01.VPU_TEXT_MODE
00	112C	B01.VPU_SET_MODE1
00	112F	B01.VPU_SET_MODE3
00	1130	B01.VPU_TEXT_MODE2
00	1162	B01.VPU_SET_MODE4
00	1166	B01.VPU_SET_MODE5
00	116A	B01.VPU_SET_MODE6
00	116E	B01.VPU_SET_MODE7
00	1170	B01.VPU_SET_GMODE
00	118F	B01.VPU_SET_TXTMODE
00	1197	B01.VPU_SET_VMODE
00	11C6	B01.VPU_TEXTMODE
00	11D9	B01.VPU_COLOR_MODE
00	11DB	B01.VPU_SET_COLOR
00	11E6	B01.VPU_TEXTCOLOR
00	11F0	B01.VPU_BACKCOLOR
00	11F6	B01.VPU_SAVE_COLOR
00	1200	B01.VPU_COLOR
00	120B	B01.VPU_GOTO_XY
00	1214	B01.VPU_MOVE_TO
00	121D	B01.VPU_SET_XY
00	1235	B01.VPU_INIT_R36
00	1240	B01.WAIT_READY
00	1252	B01.VPU_FILL_RECT
00	1252	B01.VPU_END_RECT
00	1253	B01.VPU_FRAME_RECT
00	126E	B01.FRAME_RECT1
00	1275	B01.FRAME_RECT2
00	127D	B01.VPU_HLINE
00	129C	B01.VPU_VLINE
00	12B9	B01.VPU_LINE_CMD
00	12C0	B01.VPU_LINE
00	12D1	B01.VPU_NEG_X
00	12D9	B01.VPU_LINE1
00	12E7	B01.VPU_NEG_Y
00	12EF	B01.VPU_LINE2
00	12FF	B01.VPU_LINE3
00	132E	B01.VPU_PIXEL
00	134C	B01.VPU_IDENTIFY
00	134F	B01.VPU_INIT
00	1354	B01.VPU_CLRSCRN
00	135B	B01.CLS_MODE0
00	1365	B01.CLS_MODE1
00	136B	B01.CLS_MODE6_7
00	1372	B01.CLS_MODE_4_5
00	1373	B01.CLS_SET_ADRL
00	1376	B01.CLS_LOOP
00	1385	B01.VPU_HOME
00	1389	B01.VPU_HOME2
00	1399	B01.VPU_CURSOR_ON_OFF
00	139C	B01.VPU_CURSOR_ON
00	13AD	B01.VPU_CURSOR_OFF
00	13B7	B01.VPU_HIDE_CURSOR
00	13C0	B01.VPU_HIDE_END
00	13CB	B01_0
00	13CB	B01_0.VPU_CLRLINE
00	13D3	B01_0.VPU_SETCURSOR
00	13D8	B01_0.COLOR_PALETTE4
00	13E0	B01_0.COLOR_PALETTE
00	0800	B02_ADDR
00	1000	B02
00	1013	B02.FGC_SET_PAGE_2
00	1017	B02.FGC_FDC_CMD
00	101F	B02.FGC_VPU_CMD
00	1027	B02.FGC_VPU_OUT
00	102F	B02._BLINK_HANDLER_
00	1034	B02.PAGE2_X
00	0C00	B03_ADDR
00	1000	B03
00	1000	B03.START
00	1013	B03.FGC_SET_PAGE_3
00	1017	B03.FGC_FDC_CMD
00	101F	B03.FGC_VPU_CMD
00	1027	B03.FGC_VPU_OUT
00	102F	B03._BLINK_HANDLER_
00	1034	B03.PAGE3_X
00	1000	B04_ADDR
00	1000	B04
00	1013	B04.FGC_SET_PAGE_5
00	101E	B04.FONT_LOOP01
00	1028	B04.FONT_LOOP02
00	1200	B04_1
00	1200	B04_1.PAGE_START
00	1400	B04_2
00	1400	B04_2.START
00	1413	B04_2.FGC_SET_PAGE_6
00	141E	B04_2.FONT_LOOP11
00	1428	B04_2.FONT_LOOP12
00	1600	B04_3
00	1600	B04_3.START
00	1800	B04_4
00	1800	B04_4.START
00	1813	B04_4.FGC_SET_PAGE_7
00	181E	B04_4.FONT_LOOP21
00	1828	B04_4.FONT_LOOP22
00	1A00	B04_5
00	1A00	B04_5.START
00	1C00	B04_6
00	1C00	B04_6.START
00	1C13	B04_6.FGC_SET_PAGE_1
00	1C1E	B04_6.FONT_LOOP31
00	1C28	B04_6.FONT_LOOP32
00	1E00	B04_7
00	1E00	B04_7.START
00	3C00	B15_ADDR
00	0200	B15
00	0200	B15.FGC_REGS
00	0210	B15.FGC_INIT
00	022F	B15.FGC_READ_DIP_SW
00	026C	B15.FGC_INIT_END
00	026D	B15.FGC_WAIT
00	026F	B15.FGC_WAIT2
00	0274	B15.KBD_MAP_ID
00	0300	B15_1
00	0300	B15_1.FGC_PRINT_INFO
00	0314	B15_1.FGC_PRINT_INFO2
00	032F	B15_1.FGC_STROUT
00	0343	B15_1.FGC_ADDROUT
00	0350	B15_1.FGC_INFO_END
00	0351	B15_1.FGC_INFO_STR1
00	0373	B15_1.FGC_INFO_STR2
00	0390	B15_1.KBD_LANG_NAME
00	039C	B15_1.KBD_INFO_STR
00	05D0	B15_2
00	05D0	B15_2.MAIN_START
00	05E0	B15_2.LOOP1
00	05FB	B15_3
00	05FB	B15_3.START
00	05FE	B15_3.NEXT
