mads 2.1.7 build 33 (1 Aug 24)
Label table:
00	0031	VERMAIN
00	0032	VERPSUB
00	0035	VERSSUB
00	0000	LAB_WARM
00	0001	WRMJPL
00	0002	WRMJPH
00	0003	FREE1
00	0014	IOBASE
00	0014	IOBASEL
00	0015	IOBASEH
00	0016	FGCBASE
00	0016	FGCBASEL
00	0017	FGCBASEH
00	0018	CARD3BASE
00	0018	CARD3BASEL
00	0019	CARD3BASEH
00	0004	DECSS
00	0005	DECSSP1
00	000A	USRJMP
00	000B	USRJPL
00	000C	USRJPH
00	000D	NULLCT
00	000E	TPOS
00	000F	TWIDTH
00	0010	ICLIM
00	0011	ITEMPL
00	0012	ITEMPH
00	0011	NUMS_1
00	0012	NUMS_2
00	0013	NUMS_3
00	001A	TEMP1
00	001B	SRCHC
00	001B	TEMP3
00	001C	SCNQUO
00	001C	ASRCH
00	001B	XOAW_L
00	001C	XOAW_H
00	001D	IBPTR
00	001D	DIMCNT
00	001E	DEFDIM
00	001F	DTYPEF
00	0020	OQUOTE
00	0020	GCLCTD
00	0021	SUFNXF
00	0022	IMODE
00	0023	CFLAG
00	0024	TABSIZ
00	0025	NEXT_S
00	0026	LAST_SL
00	0027	LAST_SH
00	0028	DES_SK
00	0031	UT1_PL
00	0032	UT1_PH
00	0033	UT2_PL
00	0034	UT2_PH
00	0035	FACT_1
00	0036	FACT_2
00	0037	FACT_3
00	0036	DIMS_L
00	0037	DIMS_H
00	0038	TEMPB
00	0039	SMEML
00	003A	SMEMH
00	003B	SVARL
00	003C	SVARH
00	003D	SARRYL
00	003E	SARRYH
00	003F	EARRYL
00	0040	EARRYH
00	0041	SSTORL
00	0042	SSTORH
00	0043	SUTILL
00	0044	SUTILH
00	0045	EMEML
00	0046	EMEMH
00	0047	CLINEL
00	0048	CLINEH
00	0049	BLINEL
00	004A	BLINEH
00	004B	CPNTRL
00	004C	CPNTRH
00	004D	DLINEL
00	004E	DLINEH
00	004F	DPTRL
00	0050	DPTRH
00	0051	RDPTRL
00	0052	RDPTRH
00	0053	VARNM1
00	0054	VARNM2
00	0055	CVARAL
00	0056	CVARAH
00	0057	FRNXTL
00	0058	FRNXTH
00	0057	TIDX1
00	0057	LVARPL
00	0058	LVARPH
00	0059	PRSTK
00	005B	COMP_F
00	005C	FUNC_L
00	005D	FUNC_H
00	005C	GARB_L
00	005D	GARB_H
00	005E	DES_2L
00	005F	DES_2H
00	0060	G_STEP
00	0061	FNXJMP
00	0062	FNXJPL
00	0063	FNXJPH
00	0062	G_INDX
00	0063	FAC2_R
00	0064	ADATAL
00	0065	ADATAH
00	0064	NBENDL
00	0065	NBENDH
00	0066	OBENDL
00	0067	OBENDH
00	0068	NUMEXP
00	0069	EXPCNT
00	0068	NUMBIT
00	006A	NUMDPF
00	006B	EXPNEG
00	006A	ASTRTL
00	006B	ASTRTH
00	006A	HISTRL
00	006B	HISTRH
00	006A	BASLNL
00	006B	BASLNH
00	006A	FVAR_L
00	006B	FVAR_H
00	006A	OSTRTL
00	006B	OSTRTH
00	006A	VRSCHL
00	006B	VRSCHH
00	006C	FAC1_E
00	006D	FAC1_1
00	006E	FAC1_2
00	006F	FAC1_3
00	0070	FAC1_S
00	006C	STR_LN
00	006D	STR_PL
00	006E	STR_PH
00	006E	DES_PL
00	006F	DES_PH
00	006F	MIDS_L
00	0071	NEGNUM
00	0071	NUMCON
00	0072	FAC1_O
00	0073	FAC2_E
00	0074	FAC2_1
00	0075	FAC2_2
00	0076	FAC2_3
00	0077	FAC2_S
00	0078	FAC_SC
00	0079	FAC1_R
00	0078	SSPTR_L
00	0079	SSPTR_H
00	0078	SDESCR
00	007A	CSIDX
00	007A	ASPTL
00	007B	ASPTH
00	007A	BTMPL
00	007B	BTMPH
00	007A	CPTRL
00	007B	CPTRH
00	007A	SENDL
00	007B	SENDH
00	007C	LAB_IGBY
00	0082	LAB_GBYT
00	0083	BPNTRL
00	0084	BPNTRH
00	00A0	ZP_DOS
00	00A0	CURR_DIR_ENTRY
00	00A2	MASK
00	00A3	BCNT
00	00A4	NCNT
00	00A5	SCNT
00	00A6	RES
00	00A8	ZP_FGC
00	00A8	VPUMODE
00	00A9	MAX_X
00	00AA	CURSOR_TICKS
00	00AB	CURSOR
00	00AC	BUFFSIZE
00	00AD	PAGECNT
00	00AE	TXTCOLOR
00	00AF	COLOR
00	00B2	POS_X
00	00B4	POS_Y
00	00B5	ADR_CHAR
00	00B7	FGC_ADR
00	00B7	FGC_ADRL
00	00B8	FGC_ADRH
00	00B9	FGC_XREG
00	00BA	FGC_YREG
00	00BB	VARSAV
00	00C0	NUM32
00	00C4	SUM32
00	00C9	DEVID
00	00CA	PRSTR
00	00CC	END_PTR
00	00CE	ROM_PTR
00	00D0	ROM_CS
00	00D2	CFLBA0
00	00D3	CFLBA1
00	00D4	CFLBA2
00	00D5	CFLBA3
00	00D6	MSEC
00	00D7	RSTACT
00	00D8	SAVEX
00	00D9	SAVEY
00	00DA	TICKCNT
00	00DB	SD_TYPE
00	00DC	BLKBUF
00	00DC	BLKBUFL
00	00DC	CRCL
00	00DD	BLKBUFH
00	00DD	CRCH
00	00DE	SD_CMD
00	00DE	RETRYL
00	00DE	PDEV
00	00DE	PDEVL
00	00DF	SD_PB3
00	00DF	RETRYH
00	00DF	PDEVH
00	00E0	SD_PB2
00	00E0	BAUDRATE
00	00E0	OPCODE
00	00E0	I2C_DATA
00	00E0	BLKEND
00	00E1	KEY
00	00E1	SD_PB1
00	00E1	LINECNT
00	00E1	BFLAG
00	00E2	BEGADR
00	00E2	SD_PB0
00	00E2	ADRMODE
00	00E2	BLKNO
00	00E3	SD_CRC
00	00E3	IBYTES
00	00E3	ERRCNT
00	00E4	ENDADR
00	00E4	VIA_STATUS
00	00E6	CURADR
00	00E6	ASCL
00	00E6	PLBA
00	00E6	PLBAL
00	00E7	ASCH
00	00E7	PLBAH
00	00E8	CENDADR
00	00E8	STOL
00	00E9	STOH
00	00EA	MOVADR
00	00EA	PSTR
00	00EA	PSTRL
00	00EB	PSTRH
00	00EC	TABLEA
00	00EC	WBUF
00	00EE	LABELS
00	00EE	PSAV
00	00EF	PCL
00	00F0	PCH
00	00F1	PREG
00	00F2	SPUSER
00	00F2	DIVCHAR
00	00F3	ACC
00	00F4	YREG
00	00F5	XREG
00	00F6	BYTES
00	00F7	COUNT
00	00F8	DIG0
00	00F8	NUML
00	00F8	INL
00	00F9	INH
00	00F9	DIG1
00	00F9	NUMH
00	00FA	POINT
00	00FA	DIG2
00	00FA	ADRL
00	00FB	ADRH
00	00FC	TEMP
00	00FD	TEMPX
00	00FD	YSAV
00	00FE	NIBBLE
00	00FE	PDBCNT
00	00FF	MODE
00	0200	DIR_BLK_BUF
00	0200	DIR_BLK_BUFL
00	0300	DIR_BLK_BUFH
00	0400	CURR_VOLUME
00	0400	BOOT_PART
00	0400	D_PART_START
00	0404	D_ACTUAL_DIR
00	0408	D_DEV_ID
00	0409	D_MEDIUM_DESCR
00	040A	D_FAT_TYPE
00	040B	D_SECT_PER_CLST
00	040C	D_NUM_OF_FAT
00	040D	D_NUM_ROOT_DIR
00	040F	D_DEV_ATTRIBS
00	0410	D_START_CLS_LBA
00	0414	D_START_FAT1
00	0418	D_START_FAT2
00	041C	D_START_DIR
00	0420	CURR_CLUSTER
00	0424	CURR_FAT_BLK
00	0428	D_SUBDIR_NAME
00	0500	MOUNT_TABLE
00	0600	FAT_BUF
00	0600	BLOCK_BUF
00	0600	MBR
00	07BE	PART0
00	07C6	PART0_RS
00	07CE	PART0_SIZE
00	07FE	BOOTBLK_TAG
00	2000	BAS_LOAD_ADDR
00	3000	COM_RUN_ADDR
00	0800	K2
00	0C00	K3
00	1000	K4
00	0C80	CFBASE
00	0C80	CFREG0
00	0C81	CFREG1
00	0C82	CFREG2
00	0C83	CFREG3
00	0C84	CFREG4
00	0C85	CFREG5
00	0C86	CFREG6
00	0C87	CFREG7
00	0C88	CFREG8
00	1000	FGC_BASE
00	1006	FGC_START_CONF
00	1007	FGC_END_CONF
00	1008	VPU_BASE
00	1008	VPU_PORT0
00	1009	VPU_PORT1
00	100A	VPU_PORT2
00	100B	VPU_PORT3
00	100C	PPI_PORTA
00	100E	PPI_PORTC
00	100F	PPI_CONTROL
00	1010	FGC_INFO
00	1013	FGC_SET_PAGE
00	1017	FGC_FDC_CMD
00	101F	FGC_VPU_CMD
00	1027	FGC_VPU_OUT
00	1400	STRBUF
00	1500	RBUFF
00	1600	DATA_REG
00	1601	STAT_REG
00	1602	COMM_REG
00	1603	CTRL_REG
00	1700	MMU
00	1800	PPORTLOAD
00	1803	PPORTSAVE
00	1806	CF_LOAD_VEC
00	1808	CF_SAVE_VEC
00	180A	RETURN_VECT
00	180C	I2CSTAT
00	180D	KBD_LANG
00	180E	FLOPPY_TYPE
00	1810	NEXTINDEX
00	1811	TERM_CHAR
00	1812	F_ATTRIBS
00	1813	TERM_FLAG
00	1814	LINE_CNT
00	1815	CURR_FILE_CNT
00	1817	CURR_DIR_CNT
00	1819	CURR_USED_SIZE
00	181D	CURR_BLK_NUM
00	181E	CURR_DRIVE
00	181F	CURR_CMD_PARAM
00	1820	FREE_CLUSTER
00	1824	CURR_DIR_BLK
00	1828	DBG_PRINT
00	1860	RBYTE4
00	1861	RBYTE1
00	1862	RBYTE2
00	1863	RBYTE3
00	1868	INPBUF
00	1868	CCFLAG
00	1869	CCBYTE
00	186A	CCNULL
00	186B	VEC_CC
00	187F	IBUFFS
00	18FE	IBUFFE
00	1A00	IO_INFO
00	1A24	KEY_HANDLER
00	1A26	NKEY_HANDLER
00	1A28	DEVLIST
00	1A66	STDBEEP
00	1A68	DEVIN
00	1A6A	DEVOUT
00	1A6C	DEVCMD
00	1A6E	STDIN
00	1A70	STDOUT
00	1A72	STDCMD
00	1A74	STDINDEV
00	1A75	STDOUTDEV
00	1A76	STDPRINTDEV
00	1A77	STOACC
00	1A78	BRKUSR
00	1A7A	NMIVECT
00	1A7C	IRQUSR
00	1A7E	IRQVECT
00	1A80	PAD
00	1A81	PADD
00	1A82	PBD
00	1A83	PBDD
00	1A85	WRDC
00	1A94	CNTA
00	1A95	CNTB
00	1A96	CNTC
00	1A97	CNTD
00	1A9F	CNTIRQ
00	1C00	FILE_BUFF
00	4000	BOOT_CODE
00	000C	PIA_PORTA
00	000D	PIA_PORTB
00	000E	PIA_PORTC
00	000F	PIA_CONTROL
00	0001	BIOS_EN
00	0002	MON_EN
00	0080	BAS_EN
00	0040	MCP23017_I2C_0
00	0042	MCP23017_I2C_1
00	0044	MCP23017_I2C_2
00	0000	IODIRA
00	0001	IODIRB
00	0012	GPIOA
00	0013	GPIOB
00	0068	I2C_RTC_ADR
00	0000	VIA_PORTB
00	0001	VIA_PORTA
00	0002	VIA_DDRB
00	0003	VIA_DDRA
00	0004	VIA_T1CL
00	0005	VIA_T1CH
00	0006	VIA_T1LL
00	0007	VIA_T1LH
00	0008	VIA_T2CL
00	0009	VIA_T2CH
00	000A	VIA_SR
00	000B	VIA_ACR
00	000C	VIA_PCR
00	000D	VIA_IFR
00	000E	VIA_IER
00	000F	VIA_PANOHS
00	0010	PORTB
00	0011	PORTA
00	0012	DDRB
00	0013	DDRA
00	0014	T1CL
00	0015	T1CH
00	0016	T1LL
00	0017	T1LH
00	0018	T2CL
00	0019	T2CH
00	001A	SR
00	001B	ACR
00	001C	PCR
00	001D	IFR
00	001E	IER
00	001F	PANOHS
00	0020	CENTURY
00	002E	DATEDIV
00	003A	TIMEDIV
00	002A	MON_PROMPT
00	002D	ADIV
00	005C	BSLASH
00	002F	FSLASH
00	002E	DOT
00	003A	COLON
00	002C	COMMA
00	002D	MINUS
00	005F	ULINE
00	003E	DOS_PROMPT
00	002E	NUM_SEP
00	005C	PATH_SEP
00	002F	OPT_SEP
00	0001	CRSR
00	0001	SOH
00	0004	EOT
00	0006	ACK
00	0008	BS
00	0009	TAB
00	000B	UP
00	000D	CR
00	000A	LF
00	0015	RIGHT
00	0015	NAK
00	0018	CAN
00	001B	ESC
00	0020	SPC
00	007F	DEL
00	0031	RPTIME
00	0081	KBD_MAGIC_NUM
00	0010	COM_DEV
00	0020	STORAGE_DEV
00	0000	NULL_ID
00	0010	TTY1_ID
00	0011	PRINTER1_ID
00	0012	PRINTER2_ID
00	0013	KEYBD1_ID
00	0014	KEYBD2_ID
00	0015	VDP1_ID
00	0020	XMODEM1_ID
00	0021	TAPE1_ID
00	0022	FDD1_ID
00	0023	FDD2_ID
00	0024	SDC1_ID
00	0025	HDD1_ID
00	0026	HDD2_ID
00	0000	CMD_INIT
00	0001	CMD_IDENTIFY
00	0002	CMD_NORMAL
00	0003	CMD_INVERSE
00	0004	CMD_FLASH
00	0005	CMD_HOME
00	0006	CMD_CLRLINE
00	0007	CMD_CLRSCRN
00	0008	CMD_SETCURSOR
00	0010	CMD_SETSTARTADR
00	0011	CMD_SETENDADR
00	0020	CMD_LOAD
00	0021	CMD_SAVE
00	0022	CMD_READ
00	0023	CMD_WRITE
00	0024	CMD_BOOT
00	0025	CMD_READ_BUF
00	0026	CMD_WRITE_BUF
00	0001	FA_READONLY
00	0002	FA_HIDDEN
00	0004	FA_SYSTEM
00	0008	FA_LABEL
00	0010	FA_DIRECTORY
00	0020	FA_ARCHIVE
00	0040	FA_RESERVED1
00	0080	FA_LINK
00	0040	CMD0
00	0041	CMD1
00	0048	CMD8
00	004D	CMD13
00	0050	CMD16
00	0051	CMD17
00	0058	CMD24
00	0077	CMD55
00	007A	CMD58
00	0069	ACMD41
00	00FE	DATA_TOKEN
00	0002	FAT12_TYPE
00	0001	FAT16_TYPE
00	0000	FAT32_TYPE
00	0000	D_FILENAME
00	0008	D_FILEEXT
00	000B	D_ATTRIBUTES
00	000E	D_CREATE_TIME
00	0010	D_CREATE_DATE
00	0012	D_ACCESS_DATE
00	0014	D_START_CLSTH
00	0016	D_LAST_WR_TIME
00	0018	D_LAST_WR_DATE
00	001A	D_START_CLST
00	001C	D_FILE_SIZE
00	0080	VPU_REG0
00	0081	VPU_REG1
00	0088	VPU_REG8
00	0089	VPU_REG9
00	0082	VPU_REG2
00	0083	VPU_REG3
00	008A	VPU_REG10
00	0084	VPU_REG4
00	0085	VPU_REG5
00	008B	VPU_REG11
00	0086	VPU_REG6
00	0087	VPU_REG7
00	008C	VPU_REG12
00	008D	VPU_REG13
00	0094	VPU_REG20
00	0095	VPU_REG21
00	0096	VPU_REG22
00	0092	VPU_REG18
00	0097	VPU_REG23
00	0093	VPU_REG19
00	008E	VPU_REG14
00	008F	VPU_REG15
00	0090	VPU_REG16
00	0091	VPU_REG17
00	00A0	VPU_REG32
00	00A1	VPU_REG33
00	00A2	VPU_REG34
00	00A3	VPU_REG35
00	00A4	VPU_REG36
00	00A5	VPU_REG37
00	00A6	VPU_REG38
00	00A7	VPU_REG39
00	00A8	VPU_REG40
00	00A9	VPU_REG41
00	00AA	VPU_REG42
00	00AB	VPU_REG43
00	00AC	VPU_REG44
00	00AD	VPU_REG45
00	00AE	VPU_REG46
00	0000	VPU_STAT0
00	0001	VPU_STAT1
00	0002	VPU_STAT2
00	0003	VPU_STAT3
00	0004	VPU_STAT4
00	0005	VPU_STAT5
00	0006	VPU_STAT6
00	0007	VPU_STAT7
00	0008	VPU_STAT8
00	0009	VPU_STAT9
00	0000	VPU_MODE_REG0
00	0042	VPU_MODE_REG1
00	000A	VPU_MODE_REG2
00	0002	VPU_MODE_REG3
00	0010	VPU_MODE0
00	0012	VPU_MODE1
00	0003	VPU_MODE4
00	0004	VPU_MODE5
00	0005	VPU_MODE6
00	0007	VPU_MODE7
00	1C00	MONITOR_BLOCK
00	1C00	MONITOR_BLOCK.SAVE
00	1C05	MONITOR_BLOCK.SAVEA
00	1C0F	MONITOR_BLOCK.SAVEB
00	1C1D	MONITOR_BLOCK.RESET
00	1C33	MONITOR_BLOCK.START
00	1C38	MONITOR_BLOCK.STARA
00	1C45	MONITOR_BLOCK.GOEXEC
00	1C5C	MONITOR_BLOCK.ADMODE
00	1C66	MONITOR_BLOCK.DAMODE
00	1C70	MONITOR_BLOCK.STEP
00	1C7A	MONITOR_BLOCK.STEPA
00	1C7D	MONITOR_BLOCK.PCKEY
00	1C8C	MONITOR_BLOCK.ILLKEY
00	1C90	MONITOR_BLOCK.DATA
00	1CA3	MONITOR_BLOCK.ADDRESS
00	1CA5	MONITOR_BLOCK.ADLOOP
00	1CB5	MONITOR_BLOCK.EDITOR
00	1CC0	MONITOR_BLOCK.EDIT
00	1CCA	MONITOR_BLOCK.CMND
00	1CCD	MONITOR_BLOCK.SEARCH
00	1CE2	MONITOR_BLOCK.SELOOP
00	1CF1	MONITOR_BLOCK.SEARA
00	1CFB	MONITOR_BLOCK.INSERT
00	1D09	MONITOR_BLOCK.INPUT
00	1D21	MONITOR_BLOCK.SKIP
00	1D2C	MONITOR_BLOCK.DELETE
00	1D39	MONITOR_BLOCK.ERRA
00	1D45	MONITOR_BLOCK.ERRB
00	1D4D	MONITOR_BLOCK.SCAN
00	1D51	MONITOR_BLOCK.FILBUF
00	1D5C	MONITOR_BLOCK.SCANA
00	1D61	MONITOR_BLOCK.SCANB
00	1D6F	MONITOR_BLOCK.GETBYT
00	1D87	MONITOR_BLOCK.BYTEND
00	1D88	MONITOR_BLOCK.SCAND
00	1D8E	MONITOR_BLOCK.SCANDS
00	1D97	MONITOR_BLOCK.SCDSA
00	1DAC	MONITOR_BLOCK.SCDSB
00	1DB1	MONITOR_BLOCK.AK
00	1DB5	MONITOR_BLOCK.ONEKEY
00	1DB7	MONITOR_BLOCK.AKA
00	1DCC	MONITOR_BLOCK.SHOW
00	1DDF	MONITOR_BLOCK.CONVD
00	1DEB	MONITOR_BLOCK.DELAY
00	1DF9	MONITOR_BLOCK.GETKEY
00	1DFB	MONITOR_BLOCK.GETKEA
00	1E09	MONITOR_BLOCK.KEYIN
00	1E0B	MONITOR_BLOCK.KEYINA
00	1E11	MONITOR_BLOCK.KEYINB
00	1E19	MONITOR_BLOCK.KEYINC
00	1E1C	MONITOR_BLOCK.KEYIND
00	1E20	MONITOR_BLOCK.RDINST
00	1E44	MONITOR_BLOCK.RDA
00	1E46	MONITOR_BLOCK.RDB
00	1E47	MONITOR_BLOCK.FILLWS
00	1E51	MONITOR_BLOCK.WS
00	1E5C	MONITOR_BLOCK.OPLEN
00	1E60	MONITOR_BLOCK.LENACC
00	1E80	MONITOR_BLOCK.LENEND
00	1E83	MONITOR_BLOCK.UP
00	1E8B	MONITOR_BLOCK.UPLOOP
00	1E99	MONITOR_BLOCK.UPA
00	1EA6	MONITOR_BLOCK.DOWN
00	1EAE	MONITOR_BLOCK.DNLOOP
00	1EC2	MONITOR_BLOCK.DNA
00	1ED2	MONITOR_BLOCK.DNEND
00	1ED3	MONITOR_BLOCK.BEGIN
00	1EDC	MONITOR_BLOCK.ADCEND
00	1EEA	MONITOR_BLOCK.RECEND
00	1EF8	MONITOR_BLOCK.NEXT
00	1F0F	MONITOR_BLOCK.LOOK
00	1F1F	MONITOR_BLOCK.LEN
00	1F35	MONITOR_BLOCK.GETLBL
00	1F39	MONITOR_BLOCK.SYMA
00	1F4A	MONITOR_BLOCK.SYMB
00	1F4B	MONITOR_BLOCK.SYMNXT
00	1F51	MONITOR_BLOCK.ASSEMB
00	1F65	MONITOR_BLOCK.PASSA
00	1F8D	MONITOR_BLOCK.NXTINS
00	1F95	MONITOR_BLOCK.PASSB
00	1FAA	MONITOR_BLOCK.PB
00	1FB6	MONITOR_BLOCK.JUMPS
00	1FC4	MONITOR_BLOCK.BRINST
00	1FD5	MONITOR_BLOCK.BRANCH
00	1FDE	MONITOR_BLOCK.BR
00	1FF8	MONITOR_BLOCK.MONITOR_END
00	B000	RAM_TOP
00	0080	TK_END
00	0081	TK_FOR
00	0082	TK_NEXT
00	0083	TK_DATA
00	0084	TK_INPUT
00	0085	TK_DIM
00	0086	TK_READ
00	0087	TK_LET
00	0088	TK_DEC
00	0089	TK_GOTO
00	008A	TK_RUN
00	008B	TK_IF
00	008C	TK_RESTORE
00	008D	TK_GOSUB
00	008E	TK_SOUND
00	008F	TK_RES2
00	0090	TK_RETURN
00	0091	TK_REM
00	0092	TK_STOP
00	0093	TK_ON
00	0094	TK_NULL
00	0095	TK_INC
00	0096	TK_WAIT
00	0097	TK_LOAD
00	0098	TK_SAVE
00	0099	TK_DEF
00	009A	TK_POKE
00	009B	TK_DOKE
00	009C	TK_CALL
00	009D	TK_DO
00	009E	TK_LOOP
00	009F	TK_PRINT
00	00A0	TK_CONT
00	00A1	TK_LIST
00	00A2	TK_CLEAR
00	00A3	TK_NEW
00	00A4	TK_WIDTH
00	00A5	TK_GET
00	00A6	TK_SWAP
00	00A7	TK_BITSET
00	00A8	TK_BITCLR
00	00A9	TK_RES3
00	00AA	TK_RES4
00	00AB	TK_BEEP
00	00AC	TK_PLIST
00	00AD	TK_HOME
00	00AE	TK_CLS
00	00AF	TK_NORMAL
00	00B0	TK_INVERSE
00	00B1	TK_FLASH
00	00B2	TK_LOCATE
00	00B3	TK_INNUM
00	00B4	TK_PRNUM
00	00B5	TK_PORTIO
00	00B6	TK_PORTOUT
00	00B7	TK_SCREEN
00	00B8	TK_PIXEL
00	00B9	TK_LINE
00	00BA	TK_OVAL
00	00BB	TK_RECT
00	00BC	TK_COLOR
00	00BD	TK_DELAY
00	00BE	TK_I2COUT
00	00BF	TK_DOS
00	00C0	TK_TAB
00	00C1	TK_ELSE
00	00C2	TK_TO
00	00C3	TK_FN
00	00C4	TK_SPC
00	00C5	TK_THEN
00	00C6	TK_NOT
00	00C7	TK_STEP
00	00C8	TK_UNTIL
00	00C9	TK_WHILE
00	00CA	TK_OFF
00	00CB	TK_PLUS
00	00CC	TK_MINUS
00	00CD	TK_MUL
00	00CE	TK_DIV
00	00CF	TK_MOD
00	00D0	TK_POWER
00	00D1	TK_AND
00	00D2	TK_EOR
00	00D3	TK_OR
00	00D4	TK_RSHIFT
00	00D5	TK_LSHIFT
00	00D6	TK_GT
00	00D7	TK_EQUAL
00	00D8	TK_LT
00	00D9	TK_SGN
00	00DA	TK_INT
00	00DB	TK_ABS
00	00DC	TK_USR
00	00DD	TK_FRE
00	00DE	TK_POS
00	00DF	TK_SQR
00	00E0	TK_RND
00	00E1	TK_LOG
00	00E2	TK_EXP
00	00E3	TK_COS
00	00E4	TK_SIN
00	00E5	TK_TAN
00	00E6	TK_ATN
00	00E7	TK_PEEK
00	00E8	TK_DEEK
00	00E9	TK_SADD
00	00EA	TK_LEN
00	00EB	TK_STRS
00	00EC	TK_VAL
00	00ED	TK_ASC
00	00EE	TK_UCASES
00	00EF	TK_LCASES
00	00F0	TK_CHRS
00	00F1	TK_HEXS
00	00F2	TK_BINS
00	00F3	TK_BITTST
00	00F4	TK_MAX
00	00F5	TK_MIN
00	00F6	TK_PI
00	00F7	TK_TWOPI
00	00F8	TK_VPTR
00	00F9	TK_LEFTS
00	00FA	TK_RIGHTS
00	00FB	TK_MIDS
00	00FC	TK_PORTIN
00	00FD	TK_I2CIN
00	00FE	TK_RES5
00	00FF	TK_RES6
00	0000	PLUS_0
00	0001	PLUS_1
00	0002	PLUS_2
00	0003	PLUS_3
00	0100	LAB_STAK
00	01FE	LAB_SKFE
00	01FF	LAB_SKFF
00	2001	RAM_BASE
00	0010	STACK_FLOOR
00	0001	I2C_STA
00	0000	I2C_STAT
00	0001	I2C_RD_ACK
00	0002	I2C_RD_NAK
00	0003	I2C_STO
00	B000	LAB_COLD
00	B002	LAB_2D13
00	B016	LAB_2D4E
00	B01E	LAB_GMEM
00	B020	TABLOOP
00	B04B	LAB_2D93
00	B064	LAB_2E05
00	B089	LAB_11CF
00	B090	LAB_11D6
00	B0AB	LAB_11F3
00	B0B8	LAB_11FF
00	B0BC	LAB_1203
00	B0C3	LAB_120A
00	B0CB	LAB_1212
00	B0D6	LAB_121F
00	B0E0	LAB_1229
00	B0E4	LAB_122D
00	B0EF	LAB_1238
00	B104	LAB_124B
00	B105	LAB_OMER
00	B107	LAB_XERR
00	B11D	LAB_1269
00	B128	LAB_1274
00	B12F	LAB_127D
00	B132	LAB_1280
00	B147	LAB_1295
00	B182	LAB_12D0
00	B18A	LAB_12D8
00	B198	LAB_12E6
00	B1B2	LAB_1301
00	B1C4	LAB_1311
00	B1DC	LAB_1319
00	B1E5	LAB_1325
00	B1EF	LAB_1330
00	B205	LAB_133E
00	B208	LAB_INLN
00	B210	LAB_134B
00	B215	LAB_1357
00	B217	LAB_1359
00	B22E	LAB_1374
00	B232	LAB_1378
00	B23A	LAB_137F
00	B23F	LAB_1384
00	B242	LAB_138E
00	B246	LAB_13A6
00	B250	LAB_13AC
00	B25F	PATCH_LC
00	B275	LAB_13CC
00	B287	LAB_13D0
00	B290	LAB_13D1
00	B2A1	LAB_13D6
00	B2A4	LAB_13D8
00	B2B5	LAB_13EA
00	B2B7	LAB_13EC
00	B2C8	LAB_13FF
00	B2CA	LAB_1401
00	B2D0	LAB_1408
00	B2D9	LAB_1410
00	B2E0	LAB_1417
00	B2E2	LAB_141B
00	B2ED	PATCH_LC2
00	B2F2	LAB_142A
00	B2FD	LAB_SSLN
00	B301	LAB_SHLN
00	B318	LAB_1455
00	B31A	LAB_1456
00	B323	LAB_145E
00	B325	LAB_145F
00	B326	LAB_1460
00	B327	LAB_NEW
00	B329	LAB_1463
00	B33E	LAB_1477
00	B34B	LAB_147A
00	B362	LAB_1491
00	B376	LAB_14A6
00	B377	LAB_CLEAR
00	B37A	LAB_LIST
00	B382	LAB_14BD
00	B399	LAB_14D4
00	B3A5	LAB_14E2
00	B3C2	LAB_14FF
00	B3C4	LAB_1501
00	B3CB	LAB_1508
00	B3CF	LAB_150C
00	B3DC	LAB_1519
00	B3EE	LAB_152B
00	B3EF	LAB_152E
00	B3FD	LAB_152F
00	B402	LAB_1530
00	B424	LAB_1540
00	B42F	LAB_FOR
00	B46E	LAB_159F
00	B482	LAB_15B3
00	B493	LAB_15C2
00	B4A1	LAB_15D1
00	B4AB	LAB_15D9
00	B4AE	LAB_15DC
00	B4C8	LAB_15F6
00	B4CB	LAB_15F9
00	B4CE	LAB_15FC
00	B4D1	LAB_15FF
00	B4D3	LAB_1602
00	B4D9	LAB_1609
00	B4E9	LAB_1629
00	B4EC	LAB_1636
00	B4EE	LAB_STOP
00	B4F0	LAB_END
00	B4F1	LAB_163B
00	B4FB	LAB_1647
00	B503	LAB_164F
00	B505	LAB_1651
00	B50E	LAB_165E
00	B511	LAB_RESTORE
00	B513	LAB_161A
00	B51C	LAB_UFLOW
00	B51D	LAB_1624
00	B521	LAB_1628
00	B522	LAB_RESTOREN
00	B539	LAB_RESET_SEARCH
00	B53D	LAB_GO_SEARCH
00	B545	LAB_LINE_FOUND
00	B54F	LAB_NULL
00	B554	LAB_167A
00	B555	LAB_CONT
00	B562	LAB_166C
00	B571	LAB_RUN
00	B576	LAB_1696
00	B57B	LAB_DO
00	B595	LAB_GOSUB
00	B5A9	LAB_16B0
00	B5B2	LAB_GOTO
00	B5C9	LAB_16D0
00	B5CD	LAB_16D4
00	B5DE	LAB_16E5
00	B5DF	LAB_DONOK
00	B5E4	LAB_LOOP
00	B600	DOREST
00	B60E	DOCMP
00	B613	LOOPALWAYS
00	B62D	LOOPDONE
00	B636	LAB_16F4
00	B639	LAB_16F7
00	B63E	LAB_RETURN
00	B640	LAB_16E8
00	B647	LAB_16FF
00	B653	LAB_DATA
00	B656	LAB_170F
00	B660	LAB_1719
00	B661	LAB_16FC
00	B664	LAB_SNBS
00	B667	LAB_SNBL
00	B66D	LAB_1725
00	B672	LAB_172D
00	B681	LAB_IF
00	B69C	LAB_174B
00	B6A5	LAB_174C
00	B6A8	LAB_174D
00	B6BB	LAB_NO_ELSE
00	B6BE	LAB_174E
00	B6C2	LAB_1750
00	B6CE	LAB_1752
00	B6D6	LAB_1753
00	B6E0	LAB_1754
00	B6E8	LAB_REM
00	B6EE	LAB_16FD
00	B6F1	LAB_ON
00	B6FB	LAB_1767
00	B6FD	LAB_176B
00	B705	LAB_1773
00	B70F	LAB_177E
00	B710	LAB_177F
00	B711	LAB_GFPN
00	B715	LAB_1785
00	B73C	LAB_17B3
00	B742	LAB_DEC
00	B745	LAB_INC
00	B747	LAB_17B5
00	B748	LAB_17B7
00	B76D	INCRERR
00	B770	LAB_LET
00	B78C	LAB_17D5
00	B79D	LAB_17E6
00	B7AB	LAB_17F4
00	B7B2	LAB_17FB
00	B7C8	LAB_1811
00	B7E0	LAB_GET
00	B7F5	LAB_GETS
00	B7FB	LAB_ISBYTE
00	B805	LAB_NOST
00	B80B	LAB_1829
00	B80E	LAB_182C
00	B811	LAB_PRINT
00	B813	LAB_1831
00	B840	LAB_185E
00	B845	LAB_1866
00	B84E	LAB_CRLF
00	B857	LAB_188B
00	B862	LAB_1897
00	B863	LAB_1898
00	B86D	LAB_18A2
00	B87F	LAB_18B6
00	B880	LAB_18B7
00	B883	LAB_18BA
00	B889	LAB_18BD
00	B88F	LAB_18C3
00	B892	LAB_18C6
00	B89A	LAB_18CD
00	B8A4	LAB_18E0
00	B8A7	LAB_18E3
00	B8A9	LAB_PRNA
00	B8BC	LAB_18F0
00	B8C3	LAB_18F7
00	B8C6	LAB_18F9
00	B8D5	LAB_1880
00	B8DD	LAB_1886
00	B8E1	LAB_188A
00	B8E3	LAB_188C
00	B8E4	LAB_1904
00	B8F0	LAB_1910
00	B8F3	LAB_1913
00	B903	LAB_INPUT
00	B912	LAB_1934
00	B922	LAB_READ
00	B928	LAB_1953
00	B92E	LAB_195B
00	B958	LAB_1985
00	B95B	LAB_1988
00	B96C	LAB_1999
00	B977	LAB_19A4
00	B983	LAB_19B0
00	B989	LAB_19B6
00	B995	LAB_19C2
00	B998	LAB_19C5
00	B9B3	LAB_19DD
00	B9CC	LAB_19F6
00	B9D9	LAB_1A03
00	B9E4	LAB_1A0E
00	B9EB	LAB_1A1B
00	B9F2	LAB_11A1
00	B9F7	LAB_11A6
00	BA0C	LAB_11BB
00	BA18	LAB_11C7
00	BA1F	LAB_11CE
00	BA20	LAB_NEXT
00	BA26	LAB_1A46
00	BA29	LAB_1A49
00	BA34	LAB_1A54
00	BA36	LAB_1A56
00	BA73	LAB_1A98
00	BA76	LAB_1A9B
00	BA88	LAB_EVNM
00	BA8B	LAB_CTNM
00	BA8D	LAB_CTST
00	BA8E	LAB_CKTM
00	BA94	LAB_1AB9
00	BA95	LAB_1ABA
00	BA97	LAB_1ABC
00	BA99	LAB_1ABE
00	BA9C	LAB_EVEX
00	BAA2	LAB_1AC7
00	BAA4	LAB_EVEZ
00	BAA6	LAB_1ACC
00	BAB3	LAB_1ADB
00	BAB6	LAB_1ADE
00	BAD2	LAB_1AFA
00	BAE5	LAB_1B0B
00	BAEB	LAB_1B13
00	BAF4	LAB_1B1C
00	BAF5	LAB_1B1D
00	BB02	LAB_1B2A
00	BB0E	LAB_1B34
00	000D	TK_LT_PLUS
00	BB16	LAB_1B3C
00	BB1D	LAB_1B43
00	BB31	LAB_1B53
00	BB34	LAB_1B5B
00	BB3F	LAB_1B66
00	BB51	LAB_1B78
00	BB54	LAB_1B7B
00	BB56	LAB_1B7D
00	BB5D	LAB_1B84
00	BB5F	LAB_1B86
00	BB76	LAB_1B9D
00	BB79	LAB_1BC1
00	BB82	LAB_1BCA
00	BB88	LAB_GVAL
00	BB8D	LAB_1BA9
00	BB90	LAB_1BAC
00	BBA7	LAB_1BF7
00	BBAA	LAB_1BFB
00	BBAC	LAB_SCCA
00	BBB5	LAB_1BFE
00	BBB9	LAB_1C01
00	BBBD	LAB_SNER
00	BBC2	LAB_1BD0
00	000C	TK_EQUAL_PLUS
00	BBD2	LAB_EQUAL
00	BBE1	LAB_1BE7
00	BBE8	LAB_1BEE
00	BBEF	LAB_1C11
00	000B	TK_GT_PLUS
00	BBF1	LAB_1C13
00	BBF6	LAB_1C18
00	BC01	LAB_1C24
00	BC04	LAB_1C25
00	BC07	LAB_1C27
00	BC1B	LAB_1C56
00	BC1C	LAB_PPFS
00	BC22	LAB_PPFN
00	BC28	LAB_PPBI
00	BC2D	LAB_LRMS
00	BC49	LAB_BHSS
00	BC5A	LAB_CFAC
00	BC74	LAB_1C54
00	BC75	LAB_BHER
00	BC78	LAB_EOR
00	BC85	LAB_OR
00	BC92	LAB_AND
00	BC9F	GETFIRST
00	BCB2	LAB_1C95
00	BCB3	LAB_LTHAN
00	BCCB	LAB_1CAE
00	BCF1	LAB_1CD6
00	BCF6	LAB_1CDB
00	BCFC	LAB_1CE1
00	BD01	LAB_1CE6
00	BD0D	LAB_1CF2
00	BD16	LAB_1CFB
00	BD19	LAB_1CFE
00	BD1C	LAB_DIM
00	BD26	LAB_LSHIFT
00	BD33	LS_LOOP
00	BD3E	LAB_RSHIFT
00	BD4B	RS_LOOP
00	BD51	NOSHIFT
00	BD56	TOOBIG
00	BD5C	GETPAIR
00	BD67	LAB_GVAR
00	BD6C	LAB_1D10
00	BD6E	LAB_1D12
00	BD7A	LAB_1D1F
00	BD88	LAB_1D2D
00	BD89	LAB_1D2E
00	BD93	LAB_1D38
00	BDA2	LAB_1D47
00	BDAD	LAB_1D53
00	BDB7	LAB_1D5D
00	BDB9	LAB_1D5F
00	BDC3	LAB_1D69
00	BDD1	LAB_1D77
00	BDDB	LAB_CASC
00	BDDF	LAB_1D82
00	BDE8	LAB_1D8A
00	BDE9	LAB_1D83
00	BDEF	LAB_1D8B
00	BBF8	LAB_1C18P2
00	BDFA	LAB_1D98
00	BE10	LAB_1DAE
00	BE39	LAB_1DD7
00	BE43	LAB_1DE1
00	BE48	LAB_1DE6
00	BE54	LAB_1DF2
00	BE59	LAB_EVIN
00	BE5F	LAB_EVPI
00	BE63	LAB_EVIR
00	BE70	LAB_1E12
00	BE72	LAB_1E14
00	BE75	LAB_1E17
00	BE7D	LAB_1E1F
00	BEBA	LAB_1E5C
00	BEC6	LAB_1E68
00	BED5	LAB_1E77
00	BEE3	LAB_1E85
00	BEE6	LAB_FCER
00	BEE8	LAB_1E8A
00	BEEB	LAB_1E8D
00	BEFF	LAB_1EA1
00	BF1B	LAB_1EC0
00	BF2A	LAB_1ED0
00	BF4D	LAB_1EF3
00	BF5C	LAB_1F02
00	BF61	LAB_1F07
00	BF7E	LAB_1F24
00	BF82	LAB_1F28
00	BF86	LAB_1F2C
00	BF9C	LAB_1F42
00	BF9F	LAB_1F45
00	BFA2	LAB_1F48
00	BFA3	LAB_1F49
00	BFB3	LAB_1F5A
00	BFD0	LAB_1F7B
00	BFD1	LAB_1F7C
00	BFE4	LAB_1F8F
00	BFFD	LAB_1FA8
00	C002	LAB_FRE
00	C009	LAB_1FB4
00	C016	LAB_UAYFC
00	C022	LAB_AYFC
00	C02D	LAB_POS
00	C02F	LAB_1FD0
00	C033	LAB_CKRN
00	C038	LAB_1FD9
00	C03A	LAB_1FDB
00	C03D	LAB_DEF
00	C06E	LAB_200B
00	C07D	LAB_201E
00	C0A6	LAB_2043
00	C0D7	LAB_2074
00	C0DD	LAB_207A
00	C0EF	LAB_STRS
00	C0FB	LAB_209C
00	C103	LAB_MSSP
00	C10D	LAB_20AE
00	C113	LAB_20B4
00	C11D	LAB_20BE
00	C12A	LAB_20CB
00	C12E	LAB_20CF
00	C12F	LAB_20D0
00	C13B	LAB_20DC
00	C145	LAB_MVST
00	C150	LAB_RTST
00	C158	LAB_20F5
00	C15B	LAB_20F8
00	C178	LAB_2115
00	C17A	LAB_2117
00	C185	LAB_2122
00	C18F	LAB_212C
00	C19A	LAB_2137
00	C1AA	LAB_GARB
00	C1AE	LAB_214B
00	C1C4	LAB_2161
00	C1CD	LAB_216A
00	C1D7	LAB_2176
00	C1DF	LAB_217E
00	C1E4	LAB_2183
00	C1EC	LAB_218B
00	C1F0	LAB_218F
00	C1F8	LAB_219A
00	C21B	LAB_21C4
00	C223	LAB_21CC
00	C228	LAB_21D1
00	C22E	LAB_21D7
00	C243	LAB_21EC
00	C24D	LAB_21F6
00	C25D	LAB_2206
00	C25E	LAB_2207
00	C260	LAB_2208
00	C268	LAB_2211
00	C26D	LAB_2216
00	C29F	LAB_224D
00	C2BF	LAB_226D
00	C2DC	LAB_228A
00	C2EA	LAB_2298
00	C2EE	LAB_229C
00	C2F3	LAB_22A0
00	C2FC	LAB_22A9
00	C305	LAB_22B2
00	C306	LAB_EVST
00	C309	LAB_22B6
00	C30D	LAB_22BA
00	C338	LAB_22E5
00	C339	LAB_22E6
00	C33E	LAB_22EB
00	C34E	LAB_22FB
00	C34F	LAB_CHRS
00	C361	LAB_LEFT
00	C36A	LAB_RIGHT
00	C373	LAB_2316
00	C379	LAB_231C
00	C37A	LAB_231D
00	C37B	LAB_231E
00	C392	LAB_2335
00	C399	LAB_MIDS
00	C3AB	LAB_2358
00	C3C2	LAB_236F
00	C3DD	LAB_LCASE
00	C3ED	LC_LOOP
00	C3F7	NOUCASE
00	C3FE	LAB_UCASE
00	C40E	UC_LOOP
00	C418	NOLCASE
00	C41D	NOSTRING
00	C420	LAB_SADD
00	C439	LAB_LENS
00	C43F	LAB_ESGL
00	C444	LAB_ASC
00	C451	LAB_23A8
00	C454	LAB_SGBY
00	C457	LAB_GTBY
00	C45A	LAB_EVBY
00	C466	LAB_VAL
00	C46E	LAB_23C5
00	C49A	LAB_23F3
00	C4A3	LAB_GADB
00	C4A9	LAB_SCGB
00	C4BC	LAB_F2FX
00	C4C2	LAB_F2FU
00	C4CE	LAB_PEEK
00	C4D9	LAB_POKE
00	C4E2	LAB_DEEK
00	C4F0	DEEKH
00	C4F5	LAB_DOKE
00	C513	DOKEH
00	C51A	LAB_SWAP
00	C531	SWAPLP
00	C53F	SWAPERR
00	C542	LAB_CALL
00	C551	CALLEXIT
00	C554	LAB_WAIT
00	C563	LAB_2441
00	C565	LAB_2445
00	C56D	LAB_244D
00	C56E	LAB_2455
00	C571	LAB_SUBTRACT
00	C580	LAB_2467
00	C585	LAB_244E
00	C589	LAB_246C
00	C58C	LAB_ADD
00	C58E	LAB_279B
00	C590	LAB_279D
00	C594	LAB_27A1
00	C59E	LAB_2474
00	C5A6	LAB_247C
00	C5C2	LAB_2498
00	C5C6	LAB_249C
00	C5D2	LAB_24A8
00	C5DE	LAB_24B4
00	C5FA	LAB_24D0
00	C5FF	LAB_24D5
00	C603	LAB_24D9
00	C61B	LAB_24F1
00	C61D	LAB_24F3
00	C61F	LAB_24F5
00	C622	LAB_24F8
00	C63B	LAB_2511
00	C645	LAB_251B
00	C652	LAB_2528
00	C654	LAB_252A
00	C660	LAB_2536
00	C661	LAB_2537
00	C667	LAB_253D
00	C683	LAB_2559
00	C68D	LAB_2563
00	C68E	LAB_2564
00	C693	LAB_2569
00	C695	LAB_256B
00	C6A5	LAB_257B
00	C6B2	LAB_2588
00	C6B8	LAB_258E
00	C6BC	LAB_2592
00	C6C4	LAB_259A
00	C6C6	LAB_LOG
00	C6CD	LAB_25C4
00	C6D0	LAB_25C7
00	C704	LAB_25FB
00	C707	LAB_MULTIPLY
00	C72B	LAB_2622
00	C730	LAB_2627
00	C733	LAB_262A
00	C749	LAB_2640
00	C755	LAB_264C
00	C756	LAB_264D
00	C77C	LAB_2673
00	C77E	LAB_2675
00	C789	LAB_2680
00	C794	LAB_268B
00	C798	LAB_268F
00	C799	LAB_2690
00	C79D	LAB_2696
00	C7A2	LAB_269E
00	C7B8	LAB_269B
00	C7BB	LAB_26B9
00	C7C4	LAB_26C2
00	C7CC	LAB_26CA
00	C7CF	LAB_DIVIDE
00	C7E6	LAB_26E4
00	C7F6	LAB_26F4
00	C805	LAB_2701
00	C808	LAB_2702
00	C81F	LAB_2704
00	C82B	LAB_272B
00	C834	LAB_2737
00	C839	LAB_273C
00	C848	LAB_UFAC
00	C868	LAB_276E
00	C86A	LAB_2770
00	C86E	LAB_PFAC
00	C872	LAB_2778
00	C895	LAB_27AB
00	C898	LAB_27AE
00	C89A	LAB_27B0
00	C8A3	LAB_27B9
00	C8A4	LAB_27BA
00	C8AC	LAB_27C2
00	C8B4	LAB_27CA
00	C8B8	LAB_27CE
00	C8BA	LAB_27D0
00	C8C1	LAB_27D7
00	C8C2	LAB_SGN
00	C8C5	LAB_27DB
00	C8CD	LAB_27E3
00	C8D2	LAB_STFA
00	C8DF	LAB_ABS
00	C8E2	LAB_27F8
00	C8E4	LAB_27FA
00	C912	LAB_2828
00	C918	LAB_282E
00	C91B	LAB_2831
00	C92F	LAB_2845
00	C93A	LAB_2850
00	C93B	LAB_2851
00	C94C	LAB_INT
00	C969	LAB_287F
00	C970	LAB_2886
00	C971	LAB_2887
00	C977	LAB_288B
00	C986	LAB_289A
00	C98A	LAB_289C
00	C98F	LAB_289D
00	C996	LAB_NHEX
00	C99D	LAB_289E
00	C9A0	LAB_28A1
00	C9A2	LAB_28A3
00	C9C1	LAB_28C2
00	C9C3	LAB_28C4
00	C9C6	LAB_28C7
00	C9C8	LAB_28C9
00	C9D4	LAB_28D5
00	C9DA	LAB_28DB
00	C9DC	LAB_28DD
00	C9E5	LAB_28E6
00	C9EE	LAB_28EF
00	C9F5	LAB_28F6
00	C9FA	LAB_28FB
00	C9FD	LAB_28FE
00	CA04	LAB_2905
00	CA10	LAB_2912
00	CA23	LAB_2925
00	CA32	LAB_2934
00	CA3D	LAB_2942
00	CA42	LAB_2953
00	CA4D	LAB_295E
00	CA60	LAB_296E
00	CA6A	LAB_2978
00	CA6D	LAB_297B
00	CA7B	LAB_2989
00	CA8A	LAB_299A
00	CA8C	LAB_299C
00	CA97	LAB_29A7
00	CAA2	LAB_29B2
00	CAA9	LAB_29B9
00	CAB0	LAB_29C0
00	CAB3	LAB_29C3
00	CAC8	LAB_29D8
00	CAC9	LAB_29D9
00	CAD4	LAB_29E4
00	CAE5	LAB_29F5
00	CAE7	LAB_29F7
00	CAEB	LAB_29FB
00	CB08	LAB_2A18
00	CB0A	LAB_2A1A
00	CB11	LAB_2A21
00	CB2B	LAB_2A3B
00	CB3B	LAB_2A4B
00	CB48	LAB_2A58
00	CB58	LAB_2A68
00	CB64	LAB_2A74
00	CB79	LAB_2A89
00	CB7C	LAB_2A8C
00	CB81	LAB_2A91
00	CB86	LAB_POWER
00	CB8F	LAB_2ABF
00	CBA9	LAB_2AD9
00	CBBF	LAB_GTHAN
00	CBC9	LAB_2AF9
00	CBCA	LAB_EXP
00	CBDA	LAB_2B2B
00	CBE5	LAB_2B36
00	CBE8	LAB_2B39
00	CBF8	LAB_2B49
00	CC1C	LAB_2B6E
00	CC32	LAB_2B84
00	CC36	LAB_2B88
00	CC47	LAB_2B97
00	CC4B	LAB_2B9B
00	CC58	LAB_2BA8
00	CC68	LAB_RND
00	CC73	NEXTPRN
00	CC77	LOOPPRN
00	CC8C	NINC1
00	CC91	COPYPRNG
00	CCA3	LAB_COS
00	CCAA	LAB_SIN
00	CCDC	LAB_2C35
00	CCDF	LAB_2C38
00	CCEC	LAB_2C45
00	CCF3	LAB_TAN
00	CD1B	LAB_2C74
00	CD1F	LAB_USR
00	CD25	LAB_ATN
00	CD2D	LAB_2CA1
00	CD3B	LAB_2CAF
00	CD4E	LAB_2CC2
00	CD54	LAB_BITSET
00	CD5E	S_BITS
00	CD67	LAB_2D04
00	CD68	LAB_BITCLR
00	CD71	S_BITC
00	CD7B	FCERROR
00	CD7E	LAB_BTST
00	CD92	TST_OK
00	CD98	T_BITS
00	CDA3	LAB_NOTT
00	CDA6	LAB_BINS
00	CDB5	NEXTB1
00	CDD0	ENDBHS
00	CDD1	NEXTB2
00	CDDD	GOPR3
00	CDDE	GOPR
00	CDDF	GOPR1
00	CDEA	GOPR2
00	CDF2	BINFERR
00	CDF5	LAB_HEXS
00	CE21	LAB_A2HX
00	CE2C	LAB_AL2X
00	CE32	LAB_AL20
00	CE38	LAB_NLTO
00	CE3C	LAB_MLTE
00	CE42	LAB_CHEX
00	CE51	LAB_ISHN
00	CE5C	LAB_MLTO
00	CE5F	LAB_NXCH
00	CE6A	LAB_MLBT
00	CE70	LAB_CBIN
00	CE79	LAB_EXCH
00	CE7C	CTRLC
00	CE91	LAB_FBA0
00	CE99	LAB_CRTS
00	CE9A	INGET
00	CEA8	LAB_FB95
00	CEAD	LAB_FB96
00	CEAE	LAB_MMPP
00	CEB4	LAB_MAX
00	CEC4	LAB_MIN
00	CED6	LAB_MMEC
00	CEDF	LAB_MMSE
00	CEE2	LAB_PHFA
00	CF17	LAB_WDTH
00	CF2B	LAB_NSTT
00	CF36	LAB_TBSZ
00	CF4A	LAB_SVTB
00	CF4C	WEXIT
00	CF56	LAB_SULP
00	CF57	LAB_WDLP
00	CF69	LAB_NOSQ
00	CF6A	TABERR
00	CF6D	LAB_SQR
00	CF8F	LAB_SQE1
00	CF9D	LAB_SQE2
00	CFEA	LAB_SQNS
00	CFFA	LAB_VARPTR
00	D00A	LAB_PI
00	D014	LAB_TWOPI
00	D01B	LAB_MOD
00	D01E	LAB_STO_FAC1
00	D02F	LAB_LOD_FAC2_2
00	D03A	CALL_CMD
00	D03D	LAB_GETSTRPARM
00	D049	LAB_GETSTR0
00	D04B	LAB_GETSTR1
00	D056	LAB_TERM
00	D05A	LAB_GETSTR2
00	D061	LAB_GETDEVPARM
00	D06F	LAB_DEV0
00	D072	LAB_GET2BYTEPARMS
00	D082	LAB_GETDEVID
00	D089	LAB_LOAD
00	D08F	LOAD_DEV
00	D092	SET_LOADADR
00	D0AE	CALL_LOAD
00	D0C5	LAB_SAVE
00	D0CB	SAVE_DEV
00	D0CE	SET_SAVEADR
00	D0F0	CALL_SAVE
00	D0F5	CLEAR_BASE
00	D0FE	LAB_JC001
00	D101	LAB_BEEP
00	D104	LAB_SYSBEEP
00	D112	LAB_PLIST
00	D123	LAB_DOS
00	D126	LAB_HOME
00	D12A	LAB_CLS
00	D12E	LAB_NORMAL
00	D132	LAB_INVERSE
00	D136	LAB_FLASH
00	D138	STDCMD_JMP
00	D13B	LAB_LOCATE
00	D145	LAB_INNUM
00	D14D	LAB_PRNUM
00	D155	LAB_PORTIO
00	D167	VIA_WR
00	D16E	VIA_U15
00	D171	LPIO_X
00	D172	MCPIO
00	D188	PORT2GPIO
00	D198	LAB_PORTOUT
00	D1AD	LAB_SYNTAX_ERR
00	D1B0	MCP_OUT
00	D1BB	LAB_I2COUT
00	D1CF	I2C_WR
00	D1DA	SET_NAK
00	D1DC	SV_NAK
00	D1E0	LAB_I2CIN
00	D1FE	RD_NAK
00	D201	I2C_STOP_CMD
00	D204	I2C_RD_X
00	D20A	LAB_PORTIN
00	D220	U15_IN
00	D223	PIN_X
00	D227	MCP_IN
00	D22C	MCPRC
00	D235	LAB_DELAY
00	D245	LAB_DELAY_LOOP
00	D25A	LAB_WAIT_TIMER
00	D26D	LAB_DELAY_END
00	D26E	LAB_DELAY_OLD
00	D272	LAB_SET_TIMER
00	D27F	LAB_SOUND
00	D284	SND_CONT
00	D2AF	NOISE_CH
00	D2B8	SEND_ATTN
00	D2C4	LAB_SCREEN
00	D2C4	LAB_PIXEL
00	D2C4	LAB_LINE
00	D2C4	LAB_OVAL
00	D2C4	LAB_COLOR
00	D2C4	LAB_RECT
00	D2C4	LAB_RES1
00	D2C4	LAB_RES2
00	D2C4	LAB_RES3
00	D2C4	LAB_RES4
00	D2C4	LAB_RES5
00	D2C4	LAB_RES6
00	D2C5	V_INPT
00	D2C8	V_OUTP
00	D2CB	PG2_TABS
00	D2D0	PG2_TABE
00	D2D0	LAB_2CEE
00	D2D6	LAB_2CF4
00	D2EB	LAB_2D05
00	D2EC	STRTAB
00	D2F5	ENDTAB
00	D2F5	LAB_MSZM
00	D30A	LAB_SMSG
00	D31F	LAB_25A0
00	D32C	LAB_25AD
00	D330	LAB_25B1
00	D334	LAB_25B5
00	D338	LAB_25B9
00	D33C	LAB_2947
00	D340	LAB_294B
00	D344	LAB_294F
00	D348	LAB_2AFA
00	D34C	LAB_2AFE
00	D369	LAB_2C78
00	D36D	LAB_2C84
00	D37E	LAB_2C7C
00	D382	LAB_2CC9
00	D3A4	LAB_1D96
00	D3A3	LAB_259C
00	D3A7	LAB_2AFD
00	D3AB	LAB_1DF7
00	D3AC	LAB_2A96
00	D3B0	LAB_2C80
00	D3B4	LAB_26B5
00	D3B8	LAB_2A9A
00	D3B9	LAB_2A9B
00	D3BA	LAB_2A9C
00	D3CA	LAB_CTBL
00	D44A	LAB_FTPL
00	D44B	LAB_FTPM
00	D498	LAB_FTBL
00	D499	LAB_FTBM
00	D4E6	LAB_OPPT
00	D510	TAB_1STC
00	D52E	TAB_CHRT
00	D568	TAB_STAR
00	D56A	TAB_PLUS
00	D56C	TAB_MNUS
00	D56E	TAB_SLAS
00	D570	TAB_LESS
00	D570	LBB_LSHIFT
00	D574	TAB_EQUL
00	D576	TAB_MORE
00	D576	LBB_RSHIFT
00	D57A	TAB_QEST
00	D57C	TAB_ASCA
00	D57C	LBB_ABS
00	D580	LBB_AND
00	D583	LBB_ASC
00	D587	LBB_ATN
00	D58C	TAB_ASCB
00	D58C	LBB_BEEP
00	D590	LBB_BINS
00	D595	LBB_BITCLR
00	D59B	LBB_BITSET
00	D5A1	LBB_BITTST
00	D5A9	TAB_ASCC
00	D5A9	LBB_CALL
00	D5AD	LBB_CHRS
00	D5B2	LBB_CLEAR
00	D5B7	LBB_CLS
00	D5BA	LBB_COLOR
00	D5BF	LBB_CONT
00	D5C3	LBB_COS
00	D5C8	TAB_ASCD
00	D5C8	LBB_DATA
00	D5CC	LBB_DEC
00	D5CF	LBB_DEEK
00	D5D4	LBB_DEF
00	D5D7	LBB_DELAY
00	D5DC	LBB_DIM
00	D5DF	LBB_DOKE
00	D5E3	LBB_DOS
00	D5E6	LBB_DO
00	D5E9	TAB_ASCE
00	D5E9	LBB_ELSE
00	D5ED	LBB_END
00	D5F0	LBB_EOR
00	D5F3	LBB_EXP
00	D5F8	TAB_ASCF
00	D5F8	LBB_FLASH
00	D5FD	LBB_FN
00	D5FF	LBB_FOR
00	D602	LBB_FRE
00	D607	TAB_ASCG
00	D607	LBB_GET
00	D60A	LBB_GOSUB
00	D60F	LBB_GOTO
00	D614	TAB_ASCH
00	D614	LBB_HEXS
00	D619	LBB_HOME
00	D61E	TAB_ASCI
00	D61E	LBB_I2CIN
00	D624	LBB_I2COUT
00	D62A	LBB_IF
00	D62C	LBB_INNUM
00	D62F	LBB_INC
00	D632	LBB_INPUT
00	D637	LBB_INT
00	D63B	LBB_INVERSE
00	D643	TAB_ASCL
00	D643	LBB_LCASES
00	D64A	LBB_LEFTS
00	D650	LBB_LEN
00	D654	LBB_LET
00	D657	LBB_LINE
00	D65B	LBB_LIST
00	D65F	LBB_LOAD
00	D663	LBB_LOCATE
00	D669	LBB_LOG
00	D66D	LBB_LOOP
00	D672	TAB_ASCM
00	D672	LBB_MAX
00	D676	LBB_MIDS
00	D67B	LBB_MIN
00	D67F	LBB_MOD
00	D685	TAB_ASCN
00	D685	LBB_NEW
00	D688	LBB_NEXT
00	D68C	LBB_NOT
00	D68F	LBB_NORMAL
00	D695	LBB_NULL
00	D69A	TAB_ASCO
00	D69A	LBB_OFF
00	D69D	LBB_ON
00	D69F	LBB_OR
00	D6A1	LBB_OVAL
00	D6A6	TAB_ASCP
00	D6A6	LBB_PEEK
00	D6AB	LBB_PIXEL
00	D6B0	LBB_PI
00	D6B2	LBB_PLIST
00	D6B7	LBB_POKE
00	D6BB	LBB_PORTIO
00	D6C1	LBB_PORTIN
00	D6C6	LBB_PORTOUT
00	D6CA	LBB_POS
00	D6CE	LBB_PRNUM
00	D6D1	LBB_PRINT
00	D6D7	TAB_ASCR
00	D6D7	LBB_READ
00	D6DB	LBB_RECT
00	D6DF	LBB_REM
00	D6E2	LBB_RESTORE
00	D6E9	LBB_RES2
00	D6ED	LBB_RES3
00	D6F1	LBB_RES4
00	D6F5	LBB_RES5
00	D6FA	LBB_RES6
00	D6FF	LBB_RETURN
00	D705	LBB_RIGHTS
00	D70C	LBB_RND
00	D710	LBB_RUN
00	D714	TAB_ASCS
00	D714	LBB_SADD
00	D719	LBB_SAVE
00	D71D	LBB_SCREEN
00	D723	LBB_SGN
00	D727	LBB_SIN
00	D72B	LBB_SOUND
00	D730	LBB_SPC
00	D734	LBB_SQR
00	D738	LBB_STEP
00	D73C	LBB_STOP
00	D740	LBB_STRS
00	D745	LBB_SWAP
00	D74A	TAB_ASCT
00	D74A	LBB_TAB
00	D74E	LBB_TAN
00	D752	LBB_THEN
00	D756	LBB_TO
00	D758	LBB_TWOPI
00	D75E	TAB_ASCU
00	D75E	LBB_UCASES
00	D765	LBB_UNTIL
00	D76A	LBB_USR
00	D76F	TAB_ASCV
00	D76F	LBB_VAL
00	D773	LBB_VPTR
00	D77B	TAB_ASCW
00	D77B	LBB_WAIT
00	D77F	LBB_WHILE
00	D784	LBB_WIDTH
00	D78A	TAB_POWR
00	D78C	LAB_KEYT
00	D98C	LAB_BAER
00	D9B0	ERR_NF
00	D9C1	ERR_SN
00	D9C8	ERR_RG
00	D9DD	ERR_OD
00	D9E9	ERR_FC
00	D9F7	ERR_OV
00	DA00	ERR_OM
00	DA0E	ERR_US
00	DA22	ERR_BS
00	DA2F	ERR_DD
00	DA40	ERR_D0
00	DA4F	ERR_ID
00	DA5E	ERR_TM
00	DA6C	ERR_LS
00	DA7C	ERR_ST
00	DA8F	ERR_CN
00	DA9E	ERR_UF
00	DAB1	ERR_LD
00	DAC1	LAB_BMSG
00	DAC9	LAB_EMSG
00	DAD0	LAB_LMSG
00	DADA	LAB_RMSG
00	DAE4	LAB_IMSG
00	DAF5	LAB_REDO
00	DB08	AA_END_BASIC
00	DFD8	BIOS2ROM
00	DFE1	BIOS2RAM
00	DFF0	LANGKEY
00	DFF1	LANGNAME
00	E000	MON_COLD_START
00	E003	MON_WARM_START
00	E006	SWITCH_TO_RAM
00	E00A	SWITCH_TO_ROM
00	E00D	SWITCH
00	E00E	_NO_HANDLER_
00	E00F	SET_STDIOID
00	E012	SET_STDIO
00	E018	SET_STDOUTID
00	E01B	SET_STDOUT
00	E01F	SET_STDOUT0
00	E023	SET_STDOUT1
00	E02F	SET_STDINID
00	E032	SET_STDIN
00	E044	BOUT
00	E047	CIN
00	E04D	CGET
00	E050	LFOUT
00	E052	COUT
00	E05A	CROUT
00	E05E	SPCOUT
00	E062	STRIN
00	E064	BACKSPACE
00	E067	NEXTCHR
00	E080	ENDSTRIN
00	E083	STROUT
00	E085	WRSTR
00	E090	ENDSTROUT
00	E091	HEXOUT
00	E09A	HEXDIG
00	E0A4	PRHEX
00	E0A7	NUMOUT
00	E0AC	NEXTNUMOUT
00	E0B5	CLRSCRN
00	E0B7	CMDPRINT
00	E0BA	CMDDEV
00	E0BD	DEC2STR
00	E0C5	GETDIG2
00	E0CF	GETDIG1
00	E0D9	GETDIG0
00	E0DE	PRTAB
00	E0E2	PRINTTAB
00	E0EA	HEXINPUT
00	E0F0	NEXTDIGIT
00	E0FD	HEXDIGIT
00	E107	NUMDIGIT
00	E10D	SHIFT
00	E118	NOTHEX
00	E119	STRINPUT
00	E11A	NEXTSTRCHAR
00	E12D	READSTRING
00	E13F	ENDSTRING
00	E144	SETSTRBUFF
00	E148	SETSTRBUFF0
00	E14D	DELAY
00	E152	SHORTDELAY
00	E153	SHORTDELAY1
00	E156	LOOPDELAY
00	E15C	CHKESC
00	E166	NOTESC
00	E167	BEEP
00	E16A	DOBEEP
00	E176	BEEPLOOP
00	E192	PRINT_DATETIME
00	E195	PRINT_TIME
00	E198	PRINT_DATE
00	E19B	PRINT_FULLDATE
00	E19E	SET_DATETIME
00	E1A1	SET_TIME
00	E1A4	SET_DATE
00	E1A7	ADD_DEVICE
00	E1AA	OPEN_DEVICE
00	E1AD	RESET_STDIO
00	E1B9	READ_JOYSTICK
00	E1BC	DECODE_JOYSTICK
00	E1BF	SOUND_MUTE_ALL
00	E1C2	SOUND_MUTE_CHAN
00	E1C5	SOUND_SET_ATN
00	E1C8	SOUND_P_NOISE
00	E1CB	SOUND_W_NOISE
00	E1CE	SOUND_SET_NOISE
00	E1D1	SOUND_SET_FREQ
00	E1D4	CHAR_GET
00	E1DC	NO_CHAR_GET
00	E1DF	READ_STD_IN
00	E1E2	TTY_CMD
00	E1F9	END_TTY_CMD
00	E1FA	TTY_CMD_TABLE
00	E20C	TTY_INIT
00	E217	NEXTBAUD
00	E234	NOESC
00	E23A	TTY_IDENTIFY
00	E23E	TTY_NORMAL
00	E242	TTY_INVERSE
00	E246	TTY_FLASH
00	E24A	TTY_HOME
00	E24E	TTY_CLRLINE
00	E257	TTY_CLRSCRN
00	E259	PRINTESC
00	E262	TTY_ESCCODE
00	E26C	TTY_SETCURSOR
00	E283	WRITEDOW
00	E292	READDOW
00	E299	WRITETIME
00	E29F	WRITETIME2
00	E2B1	WRITEDATE
00	E2B7	WRITEDATE2
00	E2C9	WRITECLOCK
00	E2DE	READTIME
00	E2E2	READDATE
00	E2E6	READCLOCK
00	E313	SETRTCADR
00	E326	I2C_START
00	E335	I2C_STOP
00	E344	I2C_ACK
00	E353	I2C_NACK
00	E362	I2C_READ_DEV
00	E366	I2C_WRITE_DEV
00	E367	I2C_SEND
00	E36D	SENDLOOP
00	E375	MSENDH
00	E377	SETBIT
00	E384	I2C_ACK?
00	E397	ISACK
00	E398	CLKDOWN
00	E39F	I2C_RCV
00	E3A1	RCVLOOP
00	E3B8	RCVEND
00	E3BB	SOUND_SENDBYTE
00	E3D0	SOUND_MUTEALL
00	E3D2	NEXTCHANNEL
00	E3DA	SOUND_MUTE
00	E3DC	SOUND_SETATN
00	E3EA	SOUND_PNOISE
00	E3EE	SOUND_WNOISE
00	E3F0	SOUND_SETNOISE
00	E3F2	SET_NOISE
00	E3FB	SOUND_SETFREQ
00	E411	LOOP_NXT
00	E41A	INITVECT
00	E43F	MAINSTART
00	E457	INITRESET
00	E467	VTDETECT
00	E491	INIT
00	E4A7	SET_CRTDEV
00	E4B2	SETBAUDRATE
00	E4B6	MAIN
00	E4C9	CHK_IO_CARD
00	E4EB	SHOW_CLOCK
00	E4EE	TRY_BOOT
00	E4F6	NO_BOOT_DEV
00	E523	MLOOP
00	E52C	STARTMON
00	E52F	MNEXT1
00	E53A	MNEXT
00	E53D	SHOWMON
00	E540	CLRLOADSTR
00	E543	LOADSTRING
00	E54C	LOADSTRING2
00	E555	WRITE_IO_INFO
00	E55A	CHK_IO_0
00	E564	CHK_IO_1
00	E56E	IO_INFO_END
00	E56F	CALL_INFO
00	E572	PRINTOUT
00	E58C	PRINTDUMP
00	E594	ENDINP
00	E5A0	XMODEM
00	E5AC	XMODEML
00	E5AF	XMODEME
00	E5B2	PARALLEL
00	E5BF	PARALLELL
00	E5C5	SET_RETURN_VECT
00	E5E7	LOADSAVE
00	E5F2	CHKNEXTCMD
00	E611	NOTVALID
00	E617	SAVE
00	E618	LOAD
00	E61C	PRINT
00	E61F	RUN
00	E630	EXECPROG
00	E633	MONITOR
00	E63B	MONRESET
00	E63E	MONINP
00	E64C	MONINIT
00	E64D	SETADRMODE
00	E64F	SKIPCMDCHR
00	E650	NEXTCMDCHR
00	E67C	NEXTCMD
00	E691	STOREADR
00	E69B	SETMODE
00	E6A1	SETMODE2
00	E6A5	SETBLKMODE
00	E6A9	ENDCMD
00	E6AD	CMDEND
00	E6B0	MONEND
00	E6B3	STOREDATA
00	E6BD	NEXTITEM
00	E6C0	DUMP
00	E6C7	MEMDUMP
00	E6D1	PRADR
00	E6D4	PRDATA
00	E6DE	ADRNEXT
00	E6E6	DIVCHK
00	E6EF	MOD16CHK
00	E6FB	FINISHED?
00	E705	ENDDUMP
00	E707	PRASCII
00	E71A	NOADJUST
00	E71F	NEXTASC
00	E729	NOASC
00	E72B	ASCOUT
00	E736	PRADDRESS
00	E74C	CMPADDR
00	E755	JCRESET
00	E765	MAGIC0
00	E769	MAGIC1
00	E76D	PSSTR
00	E772	STRINGP
00	E772	ESCCLS
00	E776	ESCHOME
00	E778	ESCCLL
00	E77B	ESCGID
00	E77E	ESCNORM
00	E780	ESCINV
00	E783	ESCBLNK
00	E786	TITLE
00	E7D2	IOCARD
00	E7E0	KBDSTR
00	E7FB	SPACE
00	E800	MENU
00	E80C	MONSTR
00	E81A	DT_NOT_SET
00	E830	DATEINPUT
00	E849	TIMEINPUT
00	E862	STRINGP2
00	E862	DAYS
00	E87E	OSID
00	E882	BOOTDEV
00	E892	NOBOOTDEV
00	E8A2	CFCDEV
00	E8A7	SDCDEV
00	E8AC	DISASSEM
00	E8B1	NEXTLINE1
00	E8B6	NEXTOP
00	E8B9	MORE?
00	E8BF	SHOW1PAGE
00	E8C3	NEXTLINE2
00	E8CA	ENDDISASSEM
00	E8CB	LOADOPCODE
00	E8DE	DECODE
00	E8E7	DECODEMNEM
00	E905	NEXTMCHR
00	E909	NEXTSHIFT
00	E922	NEXTMASK
00	E934	ENDMASK
00	E942	PRINTVAL
00	E959	HEX1
00	E96B	NEXTAMCHR
00	E976	ENDMODE
00	E97F	INCADR
00	E985	ENDINC
00	E986	CALCADR
00	E99A	ADDOFS
00	E9A1	PRINTOFFS
00	E9AB	SHOWHEX
00	E9AD	NEXTBYTE
00	E9BD	CALCTAB
00	E9C5	ADRMODEM
00	E9D4	ADRMODEC
00	E9E3	ADRMODER
00	E9F2	ADRMSTRL
00	E9F7	ADRMSTRR
00	EA02	MNEMONICSL
00	EA3B	MNEMONICSH
00	EA74	OPCODES
00	EB34	CLOCKSTART
00	EB43	CHECKDATETIME
00	EB51	DATETIMELOST
00	EB59	SETDATETIME
00	EB5C	SETDATE
00	EB86	SETTIME
00	EBB0	GETDIGIT
00	EBB3	GETDIGIT1
00	EBC9	GETDIGIT2
00	EBE3	GETDIGITEND
00	EBEA	NUMINPUT
00	EBF5	NOTNUM
00	EBF7	ISNUM
00	EBF9	PRINTDATETIME
00	EC05	PRINTTIME
00	EC17	PRINTFULLDATE
00	EC2B	PRINTDATE
00	EC46	PRINTDIGIT
00	EC49	PRINTDIVCHAR
00	EC4E	PRSTATUS
00	EC53	NXTREG
00	EC6A	INITIO
00	EC6E	INITIO1
00	EC76	SET_TTY_DEV
00	EC85	SET_XMODEM_DEV
00	EC8C	SET_PRINTER_DEV
00	EC99	INIT_BEEP
00	ECA6	IO_INITIALIZE
00	ECA9	DETECT_IO
00	ECB5	DETECT_LOOP
00	ECC0	COMP_LOOP
00	ECCD	NO_MATCH
00	ECD1	DETECT_IOL_CARD
00	ECD9	DETECT_LP
00	ECFA	NOCARD
00	ED01	INIT_IOCARD
00	ED0B	INIT_VIA
00	ED22	INIT_SDCARD
00	ED2C	INIT_TAPE
00	ED40	SETIRQVECT
00	ED47	VIA2IRQ
00	ED54	CHECKBIT
00	ED62	CHECKKEY
00	ED6B	ENDVIA2IRQ
00	ED6F	NOVIA2IRQ
00	ED72	USRIRQ
00	ED75	RESET_TIMER2
00	ED7E	VIA2IRQ_W
00	ED80	VIA2IRQ_X
00	ED81	VIA2IRQ_OFF
00	ED8B	VIA2IRQ_ON
00	ED96	MCP23017_WRITE
00	EDB2	MCP_WRX
00	EDB5	MCP23017_READ
00	F015	XMODEMRCV
00	F020	STARTRCV
00	F037	STARTBLK
00	F040	GOTBYTE
00	F048	GOTESC
00	F04B	GOTBYTE1
00	F056	BEGBLK
00	F058	GETBLK
00	F05C	GETBLK1
00	F061	GETBLK2
00	F078	GOODBLK1
00	F086	GOODBLK2
00	F098	BADCRC
00	F0A3	GOODCRC
00	F0B6	READADR
00	F0C1	READDATA
00	F0CC	COPYBLK
00	F0CE	COPYBLK3
00	F0E6	COPYBLK5
00	F0EC	COPYBLK4
00	F0F1	INCBLK
00	F0FB	RDONE
00	F106	XMODEMSND
00	F111	WAIT4CRC
00	F126	DOCANCEL
00	F129	SETSTOADDR
00	F143	LDBUFFER
00	F14A	LDBUFF0
00	F15A	LDBUFF1
00	F15F	LDBUFF2
00	F16E	LDBUFF3
00	F17A	LDBUFF4
00	F180	LDBUFF5
00	F185	SCALCCRC
00	F193	RESEND
00	F19A	SENDBLK
00	F1BE	SETERROR
00	F1C6	PRTABORT
00	F1CC	SDONE
00	F1CF	GETDATA
00	F1D3	LOOPGETDATA
00	F1E1	ENDGETDATA
00	F1E2	GETBYTE
00	F1E6	LOOPGETBYTE
00	F1F4	GETCHAR
00	F200	READBYTE
00	F20E	ENDGETBYTE
00	F20F	FLUSH
00	F213	FLUSH1
00	F219	CALCCRC
00	F221	CALCCRC1
00	F239	PRINTXSTART
00	F241	PRINTXERR
00	F244	PRINTXERROR
00	F249	PRINTXSUCC
00	F24C	PRINTXEND
00	F24D	PRINTXMSG
00	F251	PRINTXMSG1
00	F25C	ENDXMSG
00	F25F	MSGX
00	F287	ERRX
00	F298	SUCCX
00	F29B	MSG_OK
00	F318	IRQ
00	F327	USRBREAK
00	F32D	NMI
00	F32F	BREAK
00	F365	SOUT
00	F365	SERIALOUT
00	F36A	EMPTY?
00	F375	SIN
00	F375	SERIALIN
00	F381	SERIALEND
00	F382	ASCIIKBD
00	F38A	READMODE
00	F398	DATA_AVAIL
00	F399	NODATA
00	F39A	PS2KBD
00	F3AD	PS2_CHECK
00	F3B9	PS2_DATA_AVAIL
00	F3BA	PS2_NODATA
00	F3BD	DETECT_ASCIIKBD
00	F3D1	NOKBD
00	F3D2	PPORTOUT
00	F3DD	SETHSK
00	F3EC	PPORTBSY?
00	F3FD	PPORTIN
00	F406	STROBE?
00	F40F	NOSTROBE
00	F410	SETPPORTIN
00	F426	SPI_INIT
00	F426	SPI_SLOW
00	F436	SPI_FAST
00	F43D	SPI_WRITE
00	F445	SPI_WRITE1
00	F457	SPI_READ
00	F45B	SPI_READ1
00	F461	SPI_RESET
00	F468	SD_INIT
00	F483	INIT_SD0
00	F485	INIT_SD1
00	F48A	INIT_SD2
00	F4A0	INIT_SD3
00	F4B7	INIT_SD4
00	F4CB	SDC_NOT_FOUND
00	F4D0	SD_GET_VERS
00	F4E5	SD_WAIT_RESP3
00	F4E7	READ_RESP3
00	F4F2	END_GET_VERS
00	F4F3	SD_CLEAR_CMD
00	F4F7	NEXT_PARAM
00	F502	SD_SEND_CMD
00	F509	SEND_BYTE
00	F513	SD_WAIT_RESP
00	F515	READ_RESP1
00	F51F	RESPONSE
00	F522	SD_WAIT_TOKEN
00	F528	WAIT_RESP
00	F531	WAIT_RESP0
00	F535	WAIT_RESP_END
00	F536	SD_RD_BLK_BUF
00	F53B	SD_RD_LBLK_BUF
00	F53E	SD_RD_LBLK
00	F541	SD_RD_BLK
00	F552	SD_RD_BLK0
00	F564	SD_RD_BLK1
00	F56D	SD_RD_END
00	F56E	SD_WR_BLK_BUF
00	F573	SD_WR_LBLK_BUF
00	F576	SD_WR_LBLK
00	F579	SD_WR_BLK
00	F586	SD_WR_BLK0
00	F5B1	SD_WR_BUSY?
00	F5C1	SD_WR_END
00	F5C2	SD_SEND_BLK_CMD
00	F5CA	SD_RESP_ERR
00	F5D6	SD_NO_DISK
00	F5D9	SD_DISK_RW
00	F5DD	SD_DISK_CHNG
00	F5E1	SD_RESET
00	F5F7	RESET_SDC
00	F5FC	END_SD_RESET
00	F5FF	SD_PREPARE
00	F60A	SEND_CLOCK
00	F613	SD_PREPARE1
00	F620	SD_END
00	F621	SD_BOOT
00	F633	LOAD_RUN_PART
00	F64C	LRP_END
00	F64D	LOAD_PART1
00	F65F	LOAD_PART0
00	F66A	LOAD_PART
00	F66C	SD_BOOT1
00	F682	SPRINT
00	F68B	INIT_BLKBUF
00	F694	LOAD_LBA_SD
00	F6A5	BIT_MODE
00	F6AF	BLK_MODE
00	F6B8	SYS_BOOT
00	F6BA	SYS_BOOT1
00	F6D0	SYS_BOOT2
00	F6D9	SYS_MSG
00	F6DF	SYS_MSG_ERR
00	F6E0	SYS_MSG_END
00	F6E1	SYS_BOOT_END
00	F6E7	SYS_LD_BOOTBLK
00	F6EE	SYS_MBR_ID
00	F6FE	SYS_TAG_ERR
00	F700	SYS_CHECK_OS
00	F702	SYS_ID_LOOP
00	F710	SYS_BOOTMSG
00	F714	SYS_CHECK_END
00	F715	READ_JOY_PORT
00	F71D	DECODE_JOY_PORT
00	F723	JP_UP
00	F72C	JP_DOWN
00	F731	JP_LEFT
00	F73A	JP_RIGHT
00	F73F	JP_BUTTON3
00	F748	JP_BUTTON1
00	F753	JP_BUTTON2
00	F75C	END_JOY_PORT
00	F760	NO_JOY_PORT
00	F764	DEV_INIT
00	F768	DEV_INIT1
00	F76E	END_DEV_INIT
00	F76F	DEV_ADD
00	F785	FIND_FREE_DEV
00	F78B	FIND_NEXT_DEV
00	F799	ADD_DEV
00	F79A	ADD_DEV1
00	F7AD	END_DEV_ADD
00	F7AE	DEV_ERR
00	F7B2	DEV_CHECK
00	F7BE	DEV_OPEN
00	F7CA	DEV_OPEN1
00	F7D3	DEV_OPEN2
00	F7D9	DEV_OPEN3
00	F7E9	END_DEV_OPEN
00	F7EA	XMODEM_CMD
00	F7F1	XM_SAVE
00	F806	SDC_CMD
00	F80D	SDC_READ
00	F814	SDC_WRITE
00	F81B	SDC_RD_BUF
00	F822	SDC_WR_BUF
00	F829	SDC_SETADR
00	F833	SDC_BOOT
00	F83A	COM_CMD
00	F844	COM_SETENDADR
00	F84E	_EMPTY_
00	F84F	_HANDLER_
00	F850	FGC_FDC_CMD2
00	F855	CFC_CMD
00	F85C	CFC_READ
00	F863	CFC_WRITE
00	F86A	CFC_RD_BUF
00	F871	CFC_WR_BUF
00	F878	CFC_LOAD
00	F87F	CFC_SAVE
00	F886	CFC_BOOT
00	F88D	CF_INIT
00	F89B	CF_ERR
00	F89E	INITOK
00	F8B5	CFWAIT
00	F8B9	CFWLP
00	F8C2	NO_DLY10
00	F8F3	PRENDOK
00	F8F5	CFWLPTO
00	F903	CF_END
00	F904	CF_BOOT
00	F916	INIT_CFC
00	F923	DISP_DVC
00	F932	TXT_RSTOK
00	F93F	TXT_MSEC
00	F948	TXT_HWERR
00	F960	VPU_IRQ
00	F976	IRQ_END
00	F978	NO_VPU_IRQ
00	F980	NULL_DEV
00	F988	TTY_DEV
00	F990	PPRINT_DEV
00	F998	KEYBD_DEV
00	F9A0	VDP_DEV
00	F9A8	XMODEM_DEV
00	F9B0	TAPE_DEV
00	F9B8	SDC_DEV
00	F9C0	FDD1_DEV
00	F9C8	FDD2_DEV
00	F9D0	CFC_DEV
00	FA00	CRCLO
00	FB00	CRCHI
00	FC00	CF_INFO
00	FC4F	PRTRSN
00	FC51	PRTRSN1
00	FC5A	PRSNLP2
00	FC65	PRSNLP3
00	FC6C	COUTXY
00	FC78	INIT_LBA
00	FC85	LOAD_LBA_CF
00	FC9E	LOAD_CFLBA
00	FCB7	CF_RD_BLK_BUF
00	FCBC	CF_RD_LBLK_BUF
00	FCBF	CF_RD_LBLK
00	FCC7	CF_RD_BLK
00	FCD6	CF_RD_INFO
00	FCDA	CF_RD_BLK0
00	FCED	CF_RD_END
00	FCEE	CF_WR_BLK_BUF
00	FCF3	CF_WR_LBLK_BUF
00	FCF6	CF_WR_LBLK
00	FCFE	CF_WR_BLK
00	FD0D	CF_WR_INFO
00	FD11	CF_WR_BLK0
00	FD24	CF_WR_END
00	FD25	TXT_SER
00	FD31	TXT_FW
00	FD3E	TXT_MOD
00	FD53	SET_RAMBANK
00	FD64	SET_RAMB0
00	FD66	RAMBVLD
00	FD6F	GET_RAMBANK
00	FD7C	RAMBX
00	FD7D	MON2ROM
00	FD86	MON2RAM
00	FD8F	BAS2RAM
00	FD98	BAS2ROM
00	FDA1	CHECK_ROMS
00	FDB9	CHECK_ROM_STRT
00	FDD5	BAS_CHK_ROM
00	FDDB	MON_CHK_ROM
00	FDDF	PR_CHKROM_TXT
00	FDEB	ROM_LP1
00	FDFD	ROM_CHK_END
00	FE1D	ROM_CHK2
00	FE31	MON_ROM_CMP
00	FE3F	ROM_CS_OK
00	FE46	ROM_CS_ERR
00	FE4D	SPROUT
00	FE4F	SPROUTLP
00	FE59	ENDSPROUT
00	FE5A	TXT_MON
00	FE64	TXT_BAS
00	FE6E	TXT_ROM
00	FE78	TXT_CS
00	FE81	TXT_CS_OK
00	FE85	TXT_CS_ERR
00	FFEE	NMI_JMP_VEC
00	FFF1	IRQ_JMP_VEC
00	FFF4	MON_CS16
00	FFF6	BAS_CS16
00	FFF8	ROM_CS16
00	FFFA	NMI_VECTOR
00	FFFC	RESET_VECTOR
00	FFFE	IRQ_BRK_VECTOR
